----------------------------------------------------------------------------------------------------
ФОРМА: Forms/GenRegistry/reg_select_time_full.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\GenRegistry\reg_select_time_full.frm
СТАТУС: ЧАСТИЧНО ПЕРЕОПРЕДЕЛЕНА

ЮЗЕРФОРМЫ:
     ===== UserFormsEgis3Novosib =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsEgis3Novosib\GenRegistry\reg_select_time_full.d\data.dfrm


SubForm:
     GenRegistry/subforms/CheckPatRest
     Registry/PmcSearch/search_patient
     Registry/PmcSearch/patient_info
     GenRegistry/reg_select_time_header
     /Forms/GenRegistry/reg_select_time.frm

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (1):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_SCHEDULE_TIME_TYPES_BASE
    D_V_SCHTIME_TYPE_REGS_BASE
    D_V_PERSMEDCARD

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_SCHEDULE_TIME_TYPES
    D_SCHTIME_TYPE_REGS
    D_PERSMEDCARD
    D_AGENTS
    D_BLOODGROUPE
    D_DIVISIONS
    D_RHESUS
    D_EMPLOYERS
    D_CABLAB

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_QUOTA_QUANTS.GET_SCHTIMETYPES
    D_PKG_VERSIONS.GET_VERSION_BY_LPU

РАЗОБРАТЬ АНАЛИТИКОМ:
    D_STRAGG
    D_CL_ID

