----------------------------------------------------------------------------------------------------
ФОРМА: Forms/ControlCard/subforms/add_upd_doc.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\ControlCard\subforms\add_upd_doc.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (3):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_CONTROL_CARD_EMP_OWNER

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_CONTROL_CARD_EMP_OWNER
    D_EMPLOYERS
    D_AGENTS

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_CONTROL_CARD_EMP_OWNER.ADD
    D_PKG_CONTROL_CARD_EMP_OWNER.UPD

ВСЕ КОМПОЗИЦИИ UnitEdit на форме (JS+тэги):
    unit="EMPLOYERS" composition="EMP_NAME"

