----------------------------------------------------------------------------------------------------
ФОРМА: Forms/Add_Dirs/add_dir_columns_edit.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\Add_Dirs\add_dir_columns_edit.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (3):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_ADD_DIR_COLUMNS

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_ADD_DIR_COLUMNS

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_ADD_DIR_COLUMNS.ADD
    D_PKG_ADD_DIR_COLUMNS.UPD
    D_PKG_VERSIONS.GET_VERSION_BY_LPU

ВСЕ КОМПОЗИЦИИ UnitEdit на форме (JS+тэги):
    unit="ADD_DATATYPES" composition="DEFAULT"

РАЗОБРАТЬ АНАЛИТИКОМ:
    D_T_ID
    D_T

