====================================================================================================
=== ОТЧЕТ ПО ФОРМАМ T-MIS ===
Дата создания: Mon May 18 18:14:04 GMT+07:00 2026
Всего форм: 1
====================================================================================================

----------------------------------------------------------------------------------------------------
ФОРМА: /Forms/HospPlan/hp_relativechoise.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\HospPlan\hp_relativechoise.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     Agents/agent_relatives/agent_relatives_add.frm

Коды подключаемого AutoPopUp меню на форме:
        AGENT_RELATIVES;


Контекстное меню используемое на форме (ПКМ) – данные из OracleSQL:

└── name="pRELS"
    ├── "Обновить"
    ├── "Добавить"
    ├── "Изменить"
    └── "Удалить"


Контекстное меню используемое на форме (ПКМ) – данные из PostgreSQL:

└── name="pRELS"
    ├── "Обновить"
    ├── "Добавить"
    ├── "Изменить"
    └── "Удалить"

SQL ЗАПРОСЫ (3):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_AGENTS_PERSMEDCARD
    D_V_PERSMEDCARD

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_AGENTS
    D_PERSMEDCARD
    D_BLOODGROUPE
    D_DIVISIONS
    D_RHESUS
    D_EMPLOYERS
    D_CABLAB

ДЕТАЛЬНОЕ СОДЕРЖИМОЕ ВЬЮХ (таблицы):

  D_V_AGENTS_PERSMEDCARD (Oracle: ошибка) (PostgreSQL: ошибка):
          D_AGENTS (Oracle: 1,58 млн) (PostgreSQL: ошибка)
          D_PERSMEDCARD (Oracle: 607,17 тыс) (PostgreSQL: ошибка)

  D_V_PERSMEDCARD (Oracle: 607,16 тыс) (PostgreSQL: ошибка):
          D_PERSMEDCARD (Oracle: 607,17 тыс) (PostgreSQL: ошибка)
          D_AGENTS (Oracle: 1,58 млн) (PostgreSQL: ошибка)
          D_BLOODGROUPE (Oracle: 10) (PostgreSQL: ошибка)
          D_DIVISIONS (Oracle: 2,04 тыс) (PostgreSQL: ошибка)
          D_RHESUS (Oracle: 5) (PostgreSQL: ошибка)
          D_EMPLOYERS (Oracle: 12,91 тыс) (PostgreSQL: ошибка)
          D_CABLAB (Oracle: 5,34 тыс) (PostgreSQL: ошибка)

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_AGENT_RELATIVES.DEL


====================================================================================================
=== КОНЕЦ ОТЧЕТА ===
====================================================================================================
