----------------------------------------------------------------------------------------------------
ФОРМА: Forms/Cash/Tax/view_pays.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\Cash\Tax\view_pays.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (2):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_PAYMENT_JOURNAL
    D_V_PJ_CON_PAYMENTS
    D_V_CONTRACT_PAYMENTS_BASE
    D_V_SERVICES_BASE
    D_V_CONTRACTS_BASE
    D_V_RJ_FACC_PAYMENTS
    D_V_RJ_FAC_ACCOUNTS
    D_V_RENDERING_JOURNAL_PAYS
    D_V_AGENTS_BASE

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_PAYMENT_JOURNAL
    D_PJ_CON_PAYMENTS
    D_CONTRACT_PAYMENTS
    D_SERVICES
    D_CONTRACTS
    D_AGENTS
    D_RJ_FACC_PAYMENTS
    D_RJ_FAC_ACCOUNTS
    D_DEPS
    D_JOBTITLES
    D_VIS_DIAGNOSISES
    D_DIR_SERV_PAYMENTS
    D_RENDERING_JOURNAL

