====================================================================================================
=== ОТЧЕТ ПО ФОРМАМ T-MIS ===
Дата создания: Mon May 18 12:45:31 GMT+07:00 2026
Всего форм: 1
====================================================================================================

----------------------------------------------------------------------------------------------------
ФОРМА: /Forms/HospitPlanning/hosp_plan_mkbs.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\HospitPlanning\hosp_plan_mkbs.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     HospitPlanning/hpk_mkbs_edit.frm

Коды подключаемого AutoPopUp меню на форме:
        HPK_MKBS;

SQL ЗАПРОСЫ (3):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_HPK_MKBS

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_HPK_MKBS

ДЕТАЛЬНОЕ СОДЕРЖИМОЕ ВЬЮХ (таблицы):

  D_V_HPK_MKBS (Oracle: 67) (PostgreSQL: 57):
          D_HPK_MKBS (Oracle: 67) (PostgreSQL: 66)

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_HPK_MKBS.ADD
    D_PKG_HPK_MKBS.DEL

ПРОВЕРКА ПАКЕТОВ/ФУНКЦИЙ В PostgreSQL:

  D_PKG_HPK_MKBS.ADD:
    Статус: СУЩЕСТВУЕТ (OK)
    Сигнатура: d_pkg_hpk_mkbs.add(numeric, numeric, numeric, numeric, varchar, numeric, numeric, numeric)

  D_PKG_HPK_MKBS.DEL:
    Статус: СУЩЕСТВУЕТ (OK)
    Сигнатура: d_pkg_hpk_mkbs.del(numeric, numeric)

ПРОВЕРКА ПЕРВИЧНЫХ КЛЮЧЕЙ (Oracle vs PostgreSQL):

  D_HPK_MKBS:
    Статус: ОШИБКА: PK есть в Oracle, но отсутствует в PostgreSQL
    Oracle PK поля: ID

ПРОВЕРКА NOT NULL CONSTRAINT (Oracle vs PostgreSQL):

  D_HPK_MKBS:
    Колонка: LPU
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_hpk_mkbs ALTER COLUMN lpu SET NOT NULL;

    Колонка: PID
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_hpk_mkbs ALTER COLUMN pid SET NOT NULL;

    Колонка: ID
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_hpk_mkbs ALTER COLUMN id SET NOT NULL;

    Колонка: CID
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_hpk_mkbs ALTER COLUMN cid SET NOT NULL;


====================================================================================================
=== КОНЕЦ ОТЧЕТА ===
====================================================================================================
