----------------------------------------------------------------------------------------------------
ФОРМА: Forms/AccessRights/d_sce_accesses_subform.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\AccessRights\d_sce_accesses_subform.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     AccessRights/principal_search.frm

Коды подключаемого AutoPopUp меню на форме:
        CSE_ACCESSES;

SQL ЗАПРОСЫ (9):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_CSE_ACS_ALL
    D_V_EMPLOYERS

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_CSE_ACCESSES
    D_CSE_ACS_CABLABS
    D_CABLAB
    D_CSE_ACS_EMPS
    D_EMPLOYERS
    D_AGENTS
    D_CSE_ACS_SPECS
    D_SPECIALITIES
    D_CSE_ACS_ROLES
    D_ROLES
    D_CSE_ACS_SERVS
    D_SERVICES
    D_JOBTITLES
    D_SPECIALITIES_ED
    D_DEPS
    D_DEPS_KINDS
    D_USERS
    D_AGENT_ESIA
    D_EMP_SKILL
    D_SKILL_CATEGORIES
    D_LPU
    D_LPUDICT

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_CSE_ACCESSES.ADD_ACCS
    D_PKG_CSE_ACCESSES.DEL_ACCS
    D_PKG_CSE_ACCESSES.SET_RIGHT
    D_PKG_CSE_ACCESSES.SET_WITH_CHILDS
    D_PKG_CSE_ACCESSES.GET_ALL_RIGHTS

РАЗОБРАТЬ АНАЛИТИКОМ:
    D_CL_CSE_ACS_RIGHTS

