----------------------------------------------------------------------------------------------------
ФОРМА: Forms/HospPlan/hp_bed_days_loads.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\HospPlan\hp_bed_days_loads.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (3):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_HH_DEP_BEDS
    D_V_DEP_BEDS
    D_V_DEP_BED_PROFILES
    D_V_LPUDICT
    D_V_LPU_BASE
    D_V_LPU
    D_V_HOSP_HISTORIES_BASE
    D_V_PERSMEDCARD_BASE
    D_V_AGENTS_BASE
    D_V_HPK_PLAN_JOURNALS_BASE
    D_V_BED_TYPES

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_DEP_BEDS
    D_HH_DEP_BEDS
    D_HOSP_HISTORY_DEPS
    D_HOSP_HISTORIES
    D_DEPS
    D_DEP_POSTS
    D_DEP_BED_PROFILES
    D_BED_TYPES
    D_LPUDICT
    D_LPU
    D_GEOGRAFY
    D_EMPLOYERS
    D_AGENTS
    D_PERSMEDCARD
    D_HPK_PLAN_JOURNALS

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_CSE_ACCESSES.CHECK_EMPLOYER_RIGHT

СИСТЕМНЫЕ ОПЦИИ:
    AllowSelectAllLpu
    BedTypeDefault

ВСЕ КОМПОЗИЦИИ UnitEdit на форме (JS+тэги):
    unit="BED_TYPES" composition="DEFAULT_CODE"

