----------------------------------------------------------------------------------------------------
ФОРМА: Forms/HospitPlanning/hosp_plan_mkbs.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\HospitPlanning\hosp_plan_mkbs.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     HospitPlanning/hpk_mkbs_edit.frm

Коды подключаемого AutoPopUp меню на форме:
        HPK_MKBS;

SQL ЗАПРОСЫ (1):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_HPK_MKBS

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_HPK_MKBS

ДЕТАЛЬНОЕ СОДЕРЖИМОЕ ВЬЮХ (таблицы):

  D_V_HPK_MKBS (Oracle: 67) (PostgreSQL: 57):
          D_HPK_MKBS (Oracle: 67) (PostgreSQL: 66)

БРОКЕРЫ:
    unit:HPK_MKBS  action:INSERT;
    unit:HPK_MKBS  action:DELETE;

