----------------------------------------------------------------------------------------------------
ФОРМА: Forms/AddDirUser/adddirectories_choise.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\AddDirUser\adddirectories_choise.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (2):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_ADD_DIRECTORIES
    D_V_CATALOGS
    D_V_EMPLOYERS
    D_V_USERS

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_ADD_DIRECTORIES
    D_CATALOGS
    D_EMPLOYERS
    D_JOBTITLES
    D_SPECIALITIES
    D_SPECIALITIES_ED
    D_DEPS
    D_DEPS_KINDS
    D_USERS
    D_AGENTS
    D_AGENT_ESIA
    D_EMP_SKILL
    D_SKILL_CATEGORIES
    D_LPU
    D_LPUDICT

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_VERSIONS.GET_VERSION_BY_LPU

РАЗОБРАТЬ АНАЛИТИКОМ:
    D_F_GET_ADDDIRVAL_WITH_RIGHTS
    D_CL_ADDDIRVAL

