====================================================================================================
=== ОТЧЕТ ПО ФОРМАМ T-MIS ===
Дата создания: Sat May 16 09:39:19 GMT+07:00 2026
Всего форм: 1
====================================================================================================

----------------------------------------------------------------------------------------------------
ФОРМА: /Forms/Telemed/tm_cancel_reasons.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\4_mis_MEDDEV-151437\Forms\Telemed\tm_cancel_reasons.frm
СТАТУС: БАЗОВАЯ ФОРМА

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     Telemed/AddEditCancReason.frm
     Log/log_record.frm

Контекстное меню используемое на форме (ПКМ):

        name="pTM_CANC_REASON"
            "Обновить"
            "Добавить"
            "Редактировать"
            "Удалить"
            "Сервис"
                "Логи"


SQL ЗАПРОСЫ (1):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_TELMED_CANCEL_REASONS

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_TELMED_CANCEL_REASONS

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_VERSIONS.GET_VERSION_BY_LPU

БРОКЕРЫ:
    unit:TELMED_CANCEL_REASONS  action:DELETE;


====================================================================================================
=== КОНЕЦ ОТЧЕТА ===
====================================================================================================
