----------------------------------------------------------------------------------------------------
ФОРМА: Forms/Contracts/select_prof_cards_by_service.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\Contracts\select_prof_cards_by_service.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     Agents/agent_work_places/agent_work_places_history.frm
     ProfCard/profcard_edit.frm
     ProfCard/prof_card_model_add.frm

Коды подключаемого AutoPopUp меню на форме:
        PROF_CARD;

SQL ЗАПРОСЫ (1):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_PROF_CARD_SERVICES_EX
    D_V_PROF_CARD
    D_V_PERSMEDCARD_BASE

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_LABMED_DIRECTION_LINE
    D_LBM_DIRLINE_STATUSES
    D_DIRECTION_SERVICES
    D_CABLAB
    D_VISIT_FIELDS
    D_VISIT_TAB_FIELDS
    D_ADD_DIR_VALUES
    D_VIS_DIAGNOSISES
    D_MKB10
    D_AMB_TALON_OTHER_VISITS
    D_PC_SERV_OTHER_RESULTS
    D_DIRECTIONS
    D_LPUDICT
    D_LABMED_PATJOUR
    D_LABMED_RSRCH_JOUR
    D_LABMED_RSRCH_JOURSP
    D_LABMED_RESEARCH_RES
    D_MEASURES
    D_PROF_CARD_SERVICES
    D_PROF_CARD_DIR_SERVS
    D_VISITS
    D_EMPLOYERS
    D_PROF_CARD
    D_DISP_SERVICES
    D_DISPS_SERVICES
    D_PROF_CARD_MODELS_SR
    D_PROF_CARD_TYPES
    D_PROF_CARD_CONCLUSIONS
    D_PC_CONCLUSIONS
    D_SERVICES
    D_SERVTYPES
    D_DEPS
    D_LPU
    D_VISITPURPOSES
    D_PAYMENT_KIND
    D_PERSMEDCARD
    D_AGENTS
    D_JOBTITLES
    D_CONTRACTS
    D_PATIENTS_DGROUP
    D_DECRETIV_GROUPS
    D_PC_CLOSE_REASONS
    D_PC_RESULTS

БРОКЕРЫ:
    unit:PROF_CARD  action:DELETE;

