----------------------------------------------------------------------------------------------------
ФОРМА: Forms/Add_Dirs/add_dirs_popupmenu.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\Add_Dirs\add_dirs_popupmenu.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     UnitExportImport/export_to_lpu.frm
     UnitExportImport/.frm

SQL ЗАПРОСЫ (2):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_EI_SCHEME_STR
    D_V_ADD_DIR_ROWS

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_EI_SCHEME_STR
    D_ADD_DIR_ROWS

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_CSE_RIGHTS.GET_ID
    D_PKG_CSE_ACCESSES.ADD_ALL_RIGHTS

