----------------------------------------------------------------------------------------------------
ФОРМА: Forms/HospPlan/select_vmp.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\HospPlan\select_vmp.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (1):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_VMP
    D_V_VMP_MODELP
    D_V_VMP_PAYMENT_KIND
    D_V_VMP_LPU_BASE
    D_V_VMP_LPU_LPU
    D_V_MKB10

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_VMP
    D_VMP_MODELP_MKBS
    D_MKB10
    D_VMP_MODELP
    D_VMP_PAYMENT_KIND
    D_PAYMENT_KIND
    D_VMP_LPU
    D_LPU

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_VERSIONS.GET_VERSION_BY_LPU

