----------------------------------------------------------------------------------------------------
ФОРМА: Forms/HospPlan/departments.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\HospPlan\departments.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (1):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_HOSP_PLAN_DEPS
    D_V_DEPS

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_HOSP_PLAN_DEPS
    D_HEAD_DEP
    D_EMPLOYERS
    D_AGENTS
    D_DEPS
    D_DEPS_KINDS
    D_DEPS_TYPES
    D_DIVISIONS
    D_MED_CARE_PROFILES

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_DEP_REQUISITES.GET_ACTUAL

