----------------------------------------------------------------------------------------------------
ФОРМА: Forms/AccessToCSP/AccessToCSP.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\AccessToCSP\AccessToCSP.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     Lis/Styles/styles
     Lis/Utils/grid_utils

Список вызываемых форм в JS:
     AccessRights/principal_search.frm

SQL ЗАПРОСЫ (6):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_EX_SYSTEMS
    D_V_CSE_ACS_ALL
    D_V_EMPLOYERS_BASE

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_EX_SYSTEMS
    D_CSE_ACCESSES
    D_CSE_ACS_CABLABS
    D_CABLAB
    D_CSE_ACS_EMPS
    D_EMPLOYERS
    D_AGENTS
    D_CSE_ACS_SPECS
    D_SPECIALITIES
    D_CSE_ACS_ROLES
    D_ROLES
    D_CSE_ACS_SERVS
    D_SERVICES

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_TOOLS.STR_SEPARATE
    D_PKG_CSE_ACCESSES.GET_ALL_RIGHTS
    D_PKG_CSE_ACCESSES.ADD_ACCS
    D_PKG_CSE_ACCESSES.DEL_ACCS
    D_PKG_CSE_ACCESSES.SET_RIGHT

РАЗОБРАТЬ АНАЛИТИКОМ:
    D_CL_STR
    D_CL_CSE_ACS_RIGHTS
    D_INSERT_ID

