----------------------------------------------------------------------------------------------------
ФОРМА: Forms/Employers/select_lpu_emp.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\Employers\select_lpu_emp.frm
СТАТУС: ЧАСТИЧНО ПЕРЕОПРЕДЕЛЕНА

ЮЗЕРФОРМЫ:
     ===== UserFormsSamRMC =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsSamRMC\Employers\select_lpu_emp.d\select_lpu_emp.dfrm


SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (2):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_LPUDICT_BASE
    D_V_EMPLOYERS
    D_V_LPU_BASE
    D_V_EMP_SERVICES_BASE
    D_V_LPU

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_LPUDICT
    D_EMPLOYERS
    D_JOBTITLES
    D_SPECIALITIES
    D_SPECIALITIES_ED
    D_DEPS
    D_DEPS_KINDS
    D_USERS
    D_AGENTS
    D_AGENT_ESIA
    D_EMP_SKILL
    D_SKILL_CATEGORIES
    D_LPU
    D_EMP_SERVICES
    D_GEOGRAFY

