----------------------------------------------------------------------------------------------------
ФОРМА: Forms/#examples/repeaters.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\#examples\repeaters.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (3):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_SIMPLE_UNIT
    D_V_SIMPLE_UNIT_SP

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_SIMPLE_UNIT
    D_SIMPLE_UNIT_SP

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_SIMPLE_UNIT.DEL
    D_PKG_SIMPLE_UNIT.UPG
    D_PKG_SIMPLE_UNIT_SP.DEL
    D_PKG_SIMPLE_UNIT_SP.UPG

БРОКЕРЫ:
    action:D_PKG_SIMPLE_UNIT.DEL;
    action:D_PKG_SIMPLE_UNIT.UPG;
    action:D_PKG_SIMPLE_UNIT_SP.DEL;
    action:D_PKG_SIMPLE_UNIT_SP.UPG;

