----------------------------------------------------------------------------------------------------
ФОРМА: Forms/HospitPlanning/hosp_plan_pks.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\HospitPlanning\hosp_plan_pks.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     HospitPlanning/hpk_pk_quotes.frm

Коды подключаемого AutoPopUp меню на форме:
        HPK_PAYMENT_KINDS;

SQL ЗАПРОСЫ (1):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_HPK_PAYMENT_KINDS

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_HPK_PAYMENT_KINDS

ДЕТАЛЬНОЕ СОДЕРЖИМОЕ ВЬЮХ (таблицы):

  D_V_HPK_PAYMENT_KINDS (Oracle: 1,25 тыс) (PostgreSQL: 541):
          D_HPK_PAYMENT_KINDS (Oracle: 1,34 тыс) (PostgreSQL: 1,34 тыс)

JS Unit Compositions (только из вызовов openWindow/openD3Form):
    unit:PAYMENT_KIND  composition:LIST;

БРОКЕРЫ:
    unit:HPK_PAYMENT_KINDS  action:INSERT;
    unit:HPK_PAYMENT_KINDS  action:DELETE;
    unit:HPK_PAYMENT_KINDS  action:UPDATE;

