----------------------------------------------------------------------------------------------------
ФОРМА: Forms/Log/log_record.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\Log\log_record.frm
СТАТУС: ЧАСТИЧНО ПЕРЕОПРЕДЕЛЕНА

ЮЗЕРФОРМЫ:
     ===== UserFormsEgis3Tomsk =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsEgis3Tomsk\Log\log_record.d\log_record.dfrm


SubForm:
     (не найдено)

Список вызываемых форм в JS:
     Log/cancel_reason.frm

SQL ЗАПРОСЫ (4):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_LOG_COLS
    D_V_LPU_BASE
    D_V_LOG_EMPLOYERS
    D_LOG
    D_V_LOG
    D_LOG_COLS
    D_V_EMPLOYERS

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_LOG_COLS
    D_LPU
    D_EMPLOYERS
    D_USERS
    D_AGENTS
    D_LOG
    D_JOBTITLES
    D_SPECIALITIES
    D_SPECIALITIES_ED
    D_DEPS
    D_DEPS_KINDS
    D_AGENT_ESIA
    D_EMP_SKILL
    D_SKILL_CATEGORIES
    D_LPUDICT

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_STR_TOOLS.FIO

СИСТЕМНЫЕ ОПЦИИ:
    SetDBLog

РАЗОБРАТЬ АНАЛИТИКОМ:
    D_TP_NNS

