====================================================================================================
=== ОТЧЕТ ПО ФОРМАМ T-MIS ===
Дата создания: Tue May 19 09:23:27 GMT+07:00 2026
====================================================================================================

----------------------------------------------------------------------------------------------------
ФОРМА: Forms/HospitPlanning/hospit_planning.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\HospitPlanning\hospit_planning.frm
СТАТУС: ЧАСТИЧНО ПЕРЕОПРЕДЕЛЕНА

ЮЗЕРФОРМЫ:
     ===== UserFormsEgis3Novosib =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsEgis3Novosib\HospitPlanning\hospit_planning.d\hospit_planning.dfrm


SubForm:
     (не найдено)

Список вызываемых форм в JS:
     HospitPlanning/modals/graphics_add_edit.frm
     HospitPlanning/hosp_plan_kinds_edit.frm
     HospitPlanning/hosp_plan_deps.frm
     HospitPlanning/hosp_plan_pks.frm
     HospitPlanning/hosp_plan_mkbs.frm
     AccessRights/d_cse_accesses.frm
     HospPlan/hospplanperiod_edit.frm
     UniversalForms/period.frm
     Schedules/schedules_edit_hp.frm

Коды подключаемого AutoPopUp меню на форме:
        HOSP_PLAN_KINDS;
        HPK_PLANS;


Контекстное меню используемое на форме (ПКМ) – данные из OracleSQL:

├── name="pHOSP_PLAN_KINDS"
│   ├── "Обновить"
│   ├── "Добавить"
│   ├── "Редактировать"
│   ├── "Удалить"
│   ├── "Отделения"
│   ├── "Диагнозы"
│   ├── "Виды оплаты"
│   └── "Права записи"
│   
├── name="pHPK_PLANS"
│   ├── "Обновить"
│   ├── "Добавить"
│   ├── "Редактировать"
│   ├── "Удалить"
│   ├── "Назначить"
│   │   ├── "Ко всем дням недели"
│   │   ├── "День к периоду"
│   │   └── "Неделю в период"
│   └── "Копировать"
│       ├── "Ко всем дням недели"
│       ├── "День к периоду"
│       └── "Неделю в период"
│   
└── name="popupSchedule"
    ├── "Обновить"
    ├── "Просмотреть график"
    ├── "Добавить"
    ├── "Редактировать"
    └── "Удалить"

SQL ЗАПРОСЫ (12):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_HOSP_PLAN_KINDS
    D_V_HPK_PLANS
    D_V_HPK_SCHEDULE_BASE
    D_V_SCHEDULE_BASE

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_HOSP_PLAN_KINDS
    D_HPK_PLANS
    D_HPK_SCHEDULE
    D_SCHEDULE

ДЕТАЛЬНОЕ СОДЕРЖИМОЕ ВЬЮХ (таблицы):

  D_V_HOSP_PLAN_KINDS (Oracle: 868) (PostgreSQL: 368):
          D_HOSP_PLAN_KINDS (Oracle: 891) (PostgreSQL: 884)

  D_V_HPK_PLANS (Oracle: 30,05 тыс) (PostgreSQL: 26,83 тыс):
          D_HPK_PLANS (Oracle: 30,09 тыс) (PostgreSQL: 30,02 тыс)

  D_V_HPK_SCHEDULE_BASE (Oracle: 40) (PostgreSQL: 27):
          D_HPK_SCHEDULE (Oracle: 44) (PostgreSQL: 34)

  D_V_SCHEDULE_BASE (Oracle: 6,31 тыс) (PostgreSQL: 2,92 тыс):
          D_SCHEDULE (Oracle: 6,33 тыс) (PostgreSQL: 6,26 тыс)

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_CSE_ACCESSES.CHECK_RIGHT
    D_PKG_HPK_PLANS.SET_PLAN_FOR_DAY
    D_PKG_HPK_PLANS.SET_PLAN_FOR_WEEK
    D_PKG_HPK_PLANS.DEL
    D_PKG_HOSP_PLAN_KINDS.DEL
    D_PKG_URPRIVS.CHECK_BPPRIV
    D_PKG_CATALOGS.FIND_ROOT_CATALOG
    D_PKG_HPK_PLANS.COPY_PLAN_FOR_DAY
    D_PKG_HPK_PLANS.COPY_PLAN_FOR_WEEK
    D_PKG_HPK_SCHEDULE.DEL

РАЗОБРАТЬ АНАЛИТИКОМ:
    D_P_EXC

----------------------------------------------------------------------------------------------------
ФОРМА: Forms/HospitPlanning/modals/graphics_add_edit.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\HospitPlanning\modals\graphics_add_edit.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (1):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_HPK_SCHEDULE

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_HPK_SCHEDULE

ДЕТАЛЬНОЕ СОДЕРЖИМОЕ ВЬЮХ (таблицы):

  D_V_HPK_SCHEDULE (Oracle: 40) (PostgreSQL: 27):
          D_HPK_SCHEDULE (Oracle: 44) (PostgreSQL: 34)

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_DAT_TOOLS.DATE_RANGES_ERROR
    D_PKG_HPK_SCHEDULE.UPG

JS Unit Compositions (только из вызовов openWindow/openD3Form):
            unit:SCHEDULE  composition:DEFAULT;

РАЗОБРАТЬ АНАЛИТИКОМ:
    D_P_EXC

----------------------------------------------------------------------------------------------------
ФОРМА: Forms/HospitPlanning/hosp_plan_kinds_edit.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\HospitPlanning\hosp_plan_kinds_edit.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (2):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_HPK_JOURNAL_TYPES
    D_V_HPK_PLANS
    D_V_HOSP_PLAN_KINDS

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_HPK_JOURNAL_TYPES
    D_HPK_PLANS
    D_HOSP_PLAN_KINDS

ДЕТАЛЬНОЕ СОДЕРЖИМОЕ ВЬЮХ (таблицы):

  D_V_HPK_JOURNAL_TYPES (Oracle: 3) (PostgreSQL: 3):
          D_HPK_JOURNAL_TYPES (Oracle: 3) (PostgreSQL: 3)

  D_V_HPK_PLANS (Oracle: 30,05 тыс) (PostgreSQL: 26,83 тыс):
          D_HPK_PLANS (Oracle: 30,09 тыс) (PostgreSQL: 30,02 тыс)

  D_V_HOSP_PLAN_KINDS (Oracle: 868) (PostgreSQL: 368):
          D_HOSP_PLAN_KINDS (Oracle: 891) (PostgreSQL: 884)

БРОКЕРЫ:
    unit:HOSP_PLAN_KINDS;

----------------------------------------------------------------------------------------------------
ФОРМА: Forms/HospitPlanning/hosp_plan_deps.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\HospitPlanning\hosp_plan_deps.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     HospitPlanning/select_bed_type_by_dep.frm

Коды подключаемого AutoPopUp меню на форме:
        HOSP_PLAN_DEPS;
        HOSP_PLAN_DEP_BEDS;


Контекстное меню используемое на форме (ПКМ) – данные из OracleSQL:

├── name="pHOSP_PLAN_DEPS"
│   ├── "Обновить"
│   ├── "Добавить"
│   └── "Удалить"
│   
└── name="pHOSP_PLAN_DEP_BEDS"
    ├── "Обновить"
    ├── "Добавить"
    └── "Удалить"

SQL ЗАПРОСЫ (2):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_HOSP_PLAN_DEPS
    D_V_HOSP_PLAN_DEP_BEDS

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_HOSP_PLAN_DEPS
    D_HOSP_PLAN_DEP_BEDS

ДЕТАЛЬНОЕ СОДЕРЖИМОЕ ВЬЮХ (таблицы):

  D_V_HOSP_PLAN_DEPS (Oracle: 1,82 тыс) (PostgreSQL: 1,34 тыс):
          D_HOSP_PLAN_DEPS (Oracle: 1,91 тыс) (PostgreSQL: 1,90 тыс)

  D_V_HOSP_PLAN_DEP_BEDS (Oracle: 577) (PostgreSQL: 300):
          D_HOSP_PLAN_DEP_BEDS (Oracle: 582) (PostgreSQL: 580)

JS Unit Compositions (только из вызовов openWindow/openD3Form):
    unit:DEPS  composition:DEF_ST;

БРОКЕРЫ:
    unit:HOSP_PLAN_DEP_BEDS  action:INSERT;
    unit:HOSP_PLAN_DEP_BEDS  action:DELETE;
    unit:HOSP_PLAN_DEPS  action:INSERT;
    unit:HOSP_PLAN_DEPS  action:DELETE;

----------------------------------------------------------------------------------------------------
ФОРМА: Forms/HospitPlanning/hosp_plan_pks.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\HospitPlanning\hosp_plan_pks.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     HospitPlanning/hpk_pk_quotes.frm

Коды подключаемого AutoPopUp меню на форме:
        HPK_PAYMENT_KINDS;


Контекстное меню используемое на форме (ПКМ) – данные из OracleSQL:

└── name="pHPK_PAYMENT_KINDS"
    ├── "Обновить"
    ├── "Добавить"
    ├── "Удалить"
    └── "Квоты"

SQL ЗАПРОСЫ (1):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_HPK_PAYMENT_KINDS

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_HPK_PAYMENT_KINDS

ДЕТАЛЬНОЕ СОДЕРЖИМОЕ ВЬЮХ (таблицы):

  D_V_HPK_PAYMENT_KINDS (Oracle: 1,25 тыс) (PostgreSQL: 541):
          D_HPK_PAYMENT_KINDS (Oracle: 1,34 тыс) (PostgreSQL: 1,34 тыс)

JS Unit Compositions (только из вызовов openWindow/openD3Form):
    unit:PAYMENT_KIND  composition:LIST;

БРОКЕРЫ:
    unit:HPK_PAYMENT_KINDS  action:INSERT;
    unit:HPK_PAYMENT_KINDS  action:DELETE;
    unit:HPK_PAYMENT_KINDS  action:UPDATE;

----------------------------------------------------------------------------------------------------
ФОРМА: Forms/HospitPlanning/hosp_plan_mkbs.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\HospitPlanning\hosp_plan_mkbs.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     HospitPlanning/hpk_mkbs_edit.frm

Коды подключаемого AutoPopUp меню на форме:
        HPK_MKBS;


Контекстное меню используемое на форме (ПКМ) – данные из OracleSQL:

└── name="pHPK_MKBS"
    ├── "Обновить"
    ├── "Добавить"
    ├── "Редактировать"
    └── "Удалить"

SQL ЗАПРОСЫ (1):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_HPK_MKBS

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_HPK_MKBS

ДЕТАЛЬНОЕ СОДЕРЖИМОЕ ВЬЮХ (таблицы):

  D_V_HPK_MKBS (Oracle: 67) (PostgreSQL: 57):
          D_HPK_MKBS (Oracle: 67) (PostgreSQL: 66)

БРОКЕРЫ:
    unit:HPK_MKBS  action:INSERT;
    unit:HPK_MKBS  action:DELETE;

----------------------------------------------------------------------------------------------------
ФОРМА: Forms/AccessRights/d_cse_accesses.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\AccessRights\d_cse_accesses.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     AccessRights/principal_search.frm

Коды подключаемого AutoPopUp меню на форме:
        CSE_ACCESSES;


Контекстное меню используемое на форме (ПКМ) – данные из OracleSQL:

└── name="pCJ"
    └── "Обновить"

SQL ЗАПРОСЫ (9):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_CSE_ACS_ALL
    D_V_EMPLOYERS_BASE

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_CSE_ACCESSES
    D_CSE_ACS_CABLABS
    D_CABLAB
    D_CSE_ACS_EMPS
    D_EMPLOYERS
    D_AGENTS
    D_CSE_ACS_SPECS
    D_SPECIALITIES
    D_CSE_ACS_ROLES
    D_ROLES
    D_CSE_ACS_SERVS
    D_SERVICES

ДЕТАЛЬНОЕ СОДЕРЖИМОЕ ВЬЮХ (таблицы):

  D_V_CSE_ACS_ALL (Oracle: 1,94 млн) (PostgreSQL: 1,61 млн):
          D_CSE_ACCESSES (Oracle: 2,22 млн) (PostgreSQL: 2,22 млн)
          D_CSE_ACS_CABLABS (Oracle: 95,37 тыс) (PostgreSQL: 95,37 тыс)
          D_CABLAB (Oracle: 5,34 тыс) (PostgreSQL: 5,31 тыс)
          D_CSE_ACS_EMPS (Oracle: 1,44 млн) (PostgreSQL: 1,44 млн)
          D_EMPLOYERS (Oracle: 12,91 тыс) (PostgreSQL: 12,90 тыс)
          D_AGENTS (Oracle: 1,58 млн) (PostgreSQL: 1,58 млн)
          D_CSE_ACS_SPECS (Oracle: 3,68 тыс) (PostgreSQL: 3,68 тыс)
          D_SPECIALITIES (Oracle: 698) (PostgreSQL: 698)
          D_CSE_ACS_ROLES (Oracle: 889,29 тыс) (PostgreSQL: 889,22 тыс)
          D_ROLES (Oracle: 3,08 тыс) (PostgreSQL: 3,07 тыс)
          D_CSE_ACS_SERVS (Oracle: 40) (PostgreSQL: 40)
          D_SERVICES (Oracle: 51,01 тыс) (PostgreSQL: 50,97 тыс)

  D_V_EMPLOYERS_BASE (Oracle: 12,90 тыс) (PostgreSQL: 6,13 тыс):
          D_EMPLOYERS (Oracle: 12,91 тыс) (PostgreSQL: 12,90 тыс)

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_CSE_ACCESSES.GET_ALL_RIGHTS
    D_PKG_CSE_ACCESSES.ADD_ACCS
    D_PKG_CSE_ACCESSES.DEL_ACCS
    D_PKG_CSE_ACCESSES.SET_RIGHT
    D_PKG_CSE_ACCESSES.SET_WITH_CHILDS

РАЗОБРАТЬ АНАЛИТИКОМ:
    D_CL_CSE_ACS_RIGHTS

----------------------------------------------------------------------------------------------------
ФОРМА: Forms/HospPlan/hospplanperiod_edit.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\HospPlan\hospplanperiod_edit.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     CheckCseAccess

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (3):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_HPK_PLANS

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_HPK_PLANS

ДЕТАЛЬНОЕ СОДЕРЖИМОЕ ВЬЮХ (таблицы):

  D_V_HPK_PLANS (Oracle: 30,05 тыс) (PostgreSQL: 26,83 тыс):
          D_HPK_PLANS (Oracle: 30,09 тыс) (PostgreSQL: 30,02 тыс)

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_HPK_PLANS.ADD
    D_PKG_HPK_PLANS.UPD

РАЗОБРАТЬ АНАЛИТИКОМ:
    D_P_EXC

----------------------------------------------------------------------------------------------------
ФОРМА: Forms/UniversalForms/period.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\UniversalForms\period.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (0):
     (содержимое скрыто)

----------------------------------------------------------------------------------------------------
ФОРМА: Forms/Schedules/schedules_edit_hp.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\Schedules\schedules_edit_hp.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     Schedules/subforms/sch_edit_hp_time_block
     footerStyle

Список вызываемых форм в JS:
     Schedules/schedules_copy.frm
     Directions/Subforms/service_notify.frm

SQL ЗАПРОСЫ (13):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_SCHEDULESP
    D_V_SCHEDULESP_TIMES
    D_V_SCHEDULE
    D_V_CLSCHS_BASE
    D_V_DIRECTION_SERVICES_BASE

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_SCHEDULESP
    D_SCHEDULESP_TIMES
    D_SCHEDULE
    D_CLSCHS
    D_DIRECTION_SERVICES

ДЕТАЛЬНОЕ СОДЕРЖИМОЕ ВЬЮХ (таблицы):

  D_V_SCHEDULESP (Oracle: 46,72 тыс) (PostgreSQL: 22,43 тыс):
          D_SCHEDULESP (Oracle: 46,88 тыс) (PostgreSQL: 46,41 тыс)

  D_V_SCHEDULESP_TIMES (Oracle: 39,71 тыс) (PostgreSQL: 18,61 тыс):
          D_SCHEDULESP_TIMES (Oracle: 39,91 тыс) (PostgreSQL: 39,51 тыс)

  D_V_SCHEDULE (Oracle: 6,31 тыс) (PostgreSQL: 2,92 тыс):
          D_SCHEDULE (Oracle: 6,33 тыс) (PostgreSQL: 6,26 тыс)

  D_V_CLSCHS_BASE (Oracle: 8,62 тыс) (PostgreSQL: 5,40 тыс):
          D_CLSCHS (Oracle: 8,66 тыс) (PostgreSQL: 8,61 тыс)

  D_V_DIRECTION_SERVICES_BASE (Oracle: 1,10 млн) (PostgreSQL: 1,06 млн):
          D_DIRECTION_SERVICES (Oracle: 1,10 млн) (PostgreSQL: 1,10 млн)

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_DAT_TOOLS.GET_WEEK_DAY_NUM
    D_PKG_SCHEDULE.UPD
    D_PKG_SCHEDULE.ADD
    D_PKG_SCHEDULESP_TIMES.UPD_S

----------------------------------------------------------------------------------------------------
ФОРМА: Forms/HospitPlanning/select_bed_type_by_dep.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\HospitPlanning\select_bed_type_by_dep.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (1):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_BED_TYPES
    D_V_BEDS_FUND

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_BED_TYPES
    D_BEDS_FUND

ДЕТАЛЬНОЕ СОДЕРЖИМОЕ ВЬЮХ (таблицы):

  D_V_BED_TYPES (Oracle: 745) (PostgreSQL: 729):
          D_BED_TYPES (Oracle: 745) (PostgreSQL: 745)

  D_V_BEDS_FUND (Oracle: 1,18 тыс) (PostgreSQL: 609):
          D_BEDS_FUND (Oracle: 1,18 тыс) (PostgreSQL: 1,18 тыс)

----------------------------------------------------------------------------------------------------
ФОРМА: Forms/HospitPlanning/hpk_pk_quotes.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\HospitPlanning\hpk_pk_quotes.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     HospitPlanning/hpk_pk_quotes_edit.frm

Коды подключаемого AutoPopUp меню на форме:
        HPK_PK_QUOTES;


Контекстное меню используемое на форме (ПКМ) – данные из OracleSQL:

└── name="pHPK_PK_QUOTES"
    ├── "Обновить"
    ├── "Добавить"
    ├── "Редактировать"
    └── "Удалить"

SQL ЗАПРОСЫ (1):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_HPK_PK_QUOTES

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_HPK_PK_QUOTES

ДЕТАЛЬНОЕ СОДЕРЖИМОЕ ВЬЮХ (таблицы):

  D_V_HPK_PK_QUOTES (Oracle: 66) (PostgreSQL: 58):
          D_HPK_PK_QUOTES (Oracle: 66) (PostgreSQL: 66)

БРОКЕРЫ:
    unit:HPK_PK_QUOTES  action:DELETE;

----------------------------------------------------------------------------------------------------
ФОРМА: Forms/HospitPlanning/hpk_mkbs_edit.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\HospitPlanning\hpk_mkbs_edit.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (1):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_HPK_MKBS

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_HPK_MKBS

ДЕТАЛЬНОЕ СОДЕРЖИМОЕ ВЬЮХ (таблицы):

  D_V_HPK_MKBS (Oracle: 67) (PostgreSQL: 57):
          D_HPK_MKBS (Oracle: 67) (PostgreSQL: 66)

ВСЕ КОМПОЗИЦИИ UnitEdit на форме (JS+тэги):
    unit="MKB10" composition="FILTER"

БРОКЕРЫ:
    unit:HPK_MKBS;

----------------------------------------------------------------------------------------------------
ФОРМА: Forms/AccessRights/principal_search.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\AccessRights\principal_search.frm
СТАТУС: ЧАСТИЧНО ПЕРЕОПРЕДЕЛЕНА

ЮЗЕРФОРМЫ:
     ===== UserFormsEgis3Novosib =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsEgis3Novosib\AccessRights\principal_search.d\data.dfrm
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsEgis3Novosib\AccessRights\principal_search.d\script.dfrm


SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (0):
     (содержимое скрыто)

----------------------------------------------------------------------------------------------------
ФОРМА: Forms/Schedules/schedules_copy.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\Schedules\schedules_copy.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (1):
     (содержимое скрыто)

----------------------------------------------------------------------------------------------------
ФОРМА: Forms/Directions/Subforms/service_notify.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\Directions\Subforms\service_notify.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (0):
     (содержимое скрыто)

----------------------------------------------------------------------------------------------------
ФОРМА: Forms/HospitPlanning/hpk_pk_quotes_edit.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\HospitPlanning\hpk_pk_quotes_edit.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (1):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_HPK_PK_QUOTES

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_HPK_PK_QUOTES

ДЕТАЛЬНОЕ СОДЕРЖИМОЕ ВЬЮХ (таблицы):

  D_V_HPK_PK_QUOTES (Oracle: 66) (PostgreSQL: 58):
          D_HPK_PK_QUOTES (Oracle: 66) (PostgreSQL: 66)

ВСЕ КОМПОЗИЦИИ UnitEdit на форме (JS+тэги):
    unit="QUOTA_GROUPS" composition="TREE"

БРОКЕРЫ:
    unit:HPK_PK_QUOTES;

----------------------------------------------------------------------------------------------------
ФОРМА: Forms/HospitPlanning/hospit_planning.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\HospitPlanning\hospit_planning.frm
СТАТУС: ЧАСТИЧНО ПЕРЕОПРЕДЕЛЕНА

ЮЗЕРФОРМЫ:
     ===== UserFormsEgis3Novosib =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsEgis3Novosib\HospitPlanning\hospit_planning.d\hospit_planning.dfrm


SubForm:
     (не найдено)

Список вызываемых форм в JS:
     HospitPlanning/modals/graphics_add_edit.frm
     HospitPlanning/hosp_plan_kinds_edit.frm
     HospitPlanning/hosp_plan_deps.frm
     HospitPlanning/hosp_plan_pks.frm
     HospitPlanning/hosp_plan_mkbs.frm
     AccessRights/d_cse_accesses.frm
     HospPlan/hospplanperiod_edit.frm
     UniversalForms/period.frm
     Schedules/schedules_edit_hp.frm

Коды подключаемого AutoPopUp меню на форме:
        HOSP_PLAN_KINDS;
        HPK_PLANS;


Контекстное меню используемое на форме (ПКМ) – данные из OracleSQL:

├── name="pHOSP_PLAN_KINDS"
│   ├── "Обновить"
│   ├── "Добавить"
│   ├── "Редактировать"
│   ├── "Удалить"
│   ├── "Отделения"
│   ├── "Диагнозы"
│   ├── "Виды оплаты"
│   └── "Права записи"
│   
├── name="pHPK_PLANS"
│   ├── "Обновить"
│   ├── "Добавить"
│   ├── "Редактировать"
│   ├── "Удалить"
│   ├── "Назначить"
│   │   ├── "Ко всем дням недели"
│   │   ├── "День к периоду"
│   │   └── "Неделю в период"
│   └── "Копировать"
│       ├── "Ко всем дням недели"
│       ├── "День к периоду"
│       └── "Неделю в период"
│   
└── name="popupSchedule"
    ├── "Обновить"
    ├── "Просмотреть график"
    ├── "Добавить"
    ├── "Редактировать"
    └── "Удалить"

SQL ЗАПРОСЫ (12):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_HOSP_PLAN_KINDS
    D_V_HPK_PLANS
    D_V_HPK_SCHEDULE_BASE
    D_V_SCHEDULE_BASE

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_HOSP_PLAN_KINDS
    D_HPK_PLANS
    D_HPK_SCHEDULE
    D_SCHEDULE

ДЕТАЛЬНОЕ СОДЕРЖИМОЕ ВЬЮХ (таблицы):

  D_V_HOSP_PLAN_KINDS (Oracle: 868) (PostgreSQL: 368):
          D_HOSP_PLAN_KINDS (Oracle: 891) (PostgreSQL: 884)

  D_V_HPK_PLANS (Oracle: 30,05 тыс) (PostgreSQL: 26,83 тыс):
          D_HPK_PLANS (Oracle: 30,09 тыс) (PostgreSQL: 30,02 тыс)

  D_V_HPK_SCHEDULE_BASE (Oracle: 40) (PostgreSQL: 27):
          D_HPK_SCHEDULE (Oracle: 44) (PostgreSQL: 34)

  D_V_SCHEDULE_BASE (Oracle: 6,31 тыс) (PostgreSQL: 2,92 тыс):
          D_SCHEDULE (Oracle: 6,33 тыс) (PostgreSQL: 6,26 тыс)

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_CSE_ACCESSES.CHECK_RIGHT
    D_PKG_HPK_PLANS.SET_PLAN_FOR_DAY
    D_PKG_HPK_PLANS.SET_PLAN_FOR_WEEK
    D_PKG_HPK_PLANS.DEL
    D_PKG_HOSP_PLAN_KINDS.DEL
    D_PKG_URPRIVS.CHECK_BPPRIV
    D_PKG_CATALOGS.FIND_ROOT_CATALOG
    D_PKG_HPK_PLANS.COPY_PLAN_FOR_DAY
    D_PKG_HPK_PLANS.COPY_PLAN_FOR_WEEK
    D_PKG_HPK_SCHEDULE.DEL

РАЗОБРАТЬ АНАЛИТИКОМ:
    D_P_EXC

----------------------------------------------------------------------------------------------------
ФОРМА: Forms/HospitPlanning/modals/graphics_add_edit.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\HospitPlanning\modals\graphics_add_edit.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (1):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_HPK_SCHEDULE

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_HPK_SCHEDULE

ДЕТАЛЬНОЕ СОДЕРЖИМОЕ ВЬЮХ (таблицы):

  D_V_HPK_SCHEDULE (Oracle: 40) (PostgreSQL: 27):
          D_HPK_SCHEDULE (Oracle: 44) (PostgreSQL: 34)

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_DAT_TOOLS.DATE_RANGES_ERROR
    D_PKG_HPK_SCHEDULE.UPG

JS Unit Compositions (только из вызовов openWindow/openD3Form):
            unit:SCHEDULE  composition:DEFAULT;

РАЗОБРАТЬ АНАЛИТИКОМ:
    D_P_EXC

----------------------------------------------------------------------------------------------------
ФОРМА: Forms/HospitPlanning/hosp_plan_kinds_edit.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\HospitPlanning\hosp_plan_kinds_edit.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (2):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_HPK_JOURNAL_TYPES
    D_V_HPK_PLANS
    D_V_HOSP_PLAN_KINDS

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_HPK_JOURNAL_TYPES
    D_HPK_PLANS
    D_HOSP_PLAN_KINDS

ДЕТАЛЬНОЕ СОДЕРЖИМОЕ ВЬЮХ (таблицы):

  D_V_HPK_JOURNAL_TYPES (Oracle: 3) (PostgreSQL: 3):
          D_HPK_JOURNAL_TYPES (Oracle: 3) (PostgreSQL: 3)

  D_V_HPK_PLANS (Oracle: 30,05 тыс) (PostgreSQL: 26,83 тыс):
          D_HPK_PLANS (Oracle: 30,09 тыс) (PostgreSQL: 30,02 тыс)

  D_V_HOSP_PLAN_KINDS (Oracle: 868) (PostgreSQL: 368):
          D_HOSP_PLAN_KINDS (Oracle: 891) (PostgreSQL: 884)

БРОКЕРЫ:
    unit:HOSP_PLAN_KINDS;

----------------------------------------------------------------------------------------------------
ФОРМА: Forms/HospitPlanning/hosp_plan_deps.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\HospitPlanning\hosp_plan_deps.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     HospitPlanning/select_bed_type_by_dep.frm

Коды подключаемого AutoPopUp меню на форме:
        HOSP_PLAN_DEPS;
        HOSP_PLAN_DEP_BEDS;


Контекстное меню используемое на форме (ПКМ) – данные из OracleSQL:

├── name="pHOSP_PLAN_DEPS"
│   ├── "Обновить"
│   ├── "Добавить"
│   └── "Удалить"
│   
└── name="pHOSP_PLAN_DEP_BEDS"
    ├── "Обновить"
    ├── "Добавить"
    └── "Удалить"

SQL ЗАПРОСЫ (2):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_HOSP_PLAN_DEPS
    D_V_HOSP_PLAN_DEP_BEDS

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_HOSP_PLAN_DEPS
    D_HOSP_PLAN_DEP_BEDS

ДЕТАЛЬНОЕ СОДЕРЖИМОЕ ВЬЮХ (таблицы):

  D_V_HOSP_PLAN_DEPS (Oracle: 1,82 тыс) (PostgreSQL: 1,34 тыс):
          D_HOSP_PLAN_DEPS (Oracle: 1,91 тыс) (PostgreSQL: 1,90 тыс)

  D_V_HOSP_PLAN_DEP_BEDS (Oracle: 577) (PostgreSQL: 300):
          D_HOSP_PLAN_DEP_BEDS (Oracle: 582) (PostgreSQL: 580)

JS Unit Compositions (только из вызовов openWindow/openD3Form):
    unit:DEPS  composition:DEF_ST;

БРОКЕРЫ:
    unit:HOSP_PLAN_DEP_BEDS  action:INSERT;
    unit:HOSP_PLAN_DEP_BEDS  action:DELETE;
    unit:HOSP_PLAN_DEPS  action:INSERT;
    unit:HOSP_PLAN_DEPS  action:DELETE;

----------------------------------------------------------------------------------------------------
ФОРМА: Forms/HospitPlanning/hosp_plan_pks.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\HospitPlanning\hosp_plan_pks.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     HospitPlanning/hpk_pk_quotes.frm

Коды подключаемого AutoPopUp меню на форме:
        HPK_PAYMENT_KINDS;


Контекстное меню используемое на форме (ПКМ) – данные из OracleSQL:

└── name="pHPK_PAYMENT_KINDS"
    ├── "Обновить"
    ├── "Добавить"
    ├── "Удалить"
    └── "Квоты"

SQL ЗАПРОСЫ (1):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_HPK_PAYMENT_KINDS

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_HPK_PAYMENT_KINDS

ДЕТАЛЬНОЕ СОДЕРЖИМОЕ ВЬЮХ (таблицы):

  D_V_HPK_PAYMENT_KINDS (Oracle: 1,25 тыс) (PostgreSQL: 541):
          D_HPK_PAYMENT_KINDS (Oracle: 1,34 тыс) (PostgreSQL: 1,34 тыс)

JS Unit Compositions (только из вызовов openWindow/openD3Form):
    unit:PAYMENT_KIND  composition:LIST;

БРОКЕРЫ:
    unit:HPK_PAYMENT_KINDS  action:INSERT;
    unit:HPK_PAYMENT_KINDS  action:DELETE;
    unit:HPK_PAYMENT_KINDS  action:UPDATE;

----------------------------------------------------------------------------------------------------
ФОРМА: Forms/HospitPlanning/hosp_plan_mkbs.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\HospitPlanning\hosp_plan_mkbs.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     HospitPlanning/hpk_mkbs_edit.frm

Коды подключаемого AutoPopUp меню на форме:
        HPK_MKBS;


Контекстное меню используемое на форме (ПКМ) – данные из OracleSQL:

└── name="pHPK_MKBS"
    ├── "Обновить"
    ├── "Добавить"
    ├── "Редактировать"
    └── "Удалить"

SQL ЗАПРОСЫ (1):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_HPK_MKBS

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_HPK_MKBS

ДЕТАЛЬНОЕ СОДЕРЖИМОЕ ВЬЮХ (таблицы):

  D_V_HPK_MKBS (Oracle: 67) (PostgreSQL: 57):
          D_HPK_MKBS (Oracle: 67) (PostgreSQL: 66)

БРОКЕРЫ:
    unit:HPK_MKBS  action:INSERT;
    unit:HPK_MKBS  action:DELETE;

----------------------------------------------------------------------------------------------------
ФОРМА: Forms/AccessRights/d_cse_accesses.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\AccessRights\d_cse_accesses.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     AccessRights/principal_search.frm

Коды подключаемого AutoPopUp меню на форме:
        CSE_ACCESSES;


Контекстное меню используемое на форме (ПКМ) – данные из OracleSQL:

└── name="pCJ"
    └── "Обновить"

SQL ЗАПРОСЫ (9):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_CSE_ACS_ALL
    D_V_EMPLOYERS_BASE

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_CSE_ACCESSES
    D_CSE_ACS_CABLABS
    D_CABLAB
    D_CSE_ACS_EMPS
    D_EMPLOYERS
    D_AGENTS
    D_CSE_ACS_SPECS
    D_SPECIALITIES
    D_CSE_ACS_ROLES
    D_ROLES
    D_CSE_ACS_SERVS
    D_SERVICES

ДЕТАЛЬНОЕ СОДЕРЖИМОЕ ВЬЮХ (таблицы):

  D_V_CSE_ACS_ALL (Oracle: 1,94 млн) (PostgreSQL: 1,61 млн):
          D_CSE_ACCESSES (Oracle: 2,22 млн) (PostgreSQL: 2,22 млн)
          D_CSE_ACS_CABLABS (Oracle: 95,37 тыс) (PostgreSQL: 95,37 тыс)
          D_CABLAB (Oracle: 5,34 тыс) (PostgreSQL: 5,31 тыс)
          D_CSE_ACS_EMPS (Oracle: 1,44 млн) (PostgreSQL: 1,44 млн)
          D_EMPLOYERS (Oracle: 12,91 тыс) (PostgreSQL: 12,90 тыс)
          D_AGENTS (Oracle: 1,58 млн) (PostgreSQL: 1,58 млн)
          D_CSE_ACS_SPECS (Oracle: 3,68 тыс) (PostgreSQL: 3,68 тыс)
          D_SPECIALITIES (Oracle: 698) (PostgreSQL: 698)
          D_CSE_ACS_ROLES (Oracle: 889,29 тыс) (PostgreSQL: 889,22 тыс)
          D_ROLES (Oracle: 3,08 тыс) (PostgreSQL: 3,07 тыс)
          D_CSE_ACS_SERVS (Oracle: 40) (PostgreSQL: 40)
          D_SERVICES (Oracle: 51,01 тыс) (PostgreSQL: 50,97 тыс)

  D_V_EMPLOYERS_BASE (Oracle: 12,90 тыс) (PostgreSQL: 6,13 тыс):
          D_EMPLOYERS (Oracle: 12,91 тыс) (PostgreSQL: 12,90 тыс)

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_CSE_ACCESSES.GET_ALL_RIGHTS
    D_PKG_CSE_ACCESSES.ADD_ACCS
    D_PKG_CSE_ACCESSES.DEL_ACCS
    D_PKG_CSE_ACCESSES.SET_RIGHT
    D_PKG_CSE_ACCESSES.SET_WITH_CHILDS

РАЗОБРАТЬ АНАЛИТИКОМ:
    D_CL_CSE_ACS_RIGHTS

----------------------------------------------------------------------------------------------------
ФОРМА: Forms/HospPlan/hospplanperiod_edit.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\HospPlan\hospplanperiod_edit.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     CheckCseAccess

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (3):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_HPK_PLANS

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_HPK_PLANS

ДЕТАЛЬНОЕ СОДЕРЖИМОЕ ВЬЮХ (таблицы):

  D_V_HPK_PLANS (Oracle: 30,05 тыс) (PostgreSQL: 26,83 тыс):
          D_HPK_PLANS (Oracle: 30,09 тыс) (PostgreSQL: 30,02 тыс)

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_HPK_PLANS.ADD
    D_PKG_HPK_PLANS.UPD

РАЗОБРАТЬ АНАЛИТИКОМ:
    D_P_EXC

----------------------------------------------------------------------------------------------------
ФОРМА: Forms/UniversalForms/period.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\UniversalForms\period.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (0):
     (содержимое скрыто)

----------------------------------------------------------------------------------------------------
ФОРМА: Forms/Schedules/schedules_edit_hp.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\Schedules\schedules_edit_hp.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     Schedules/subforms/sch_edit_hp_time_block
     footerStyle

Список вызываемых форм в JS:
     Schedules/schedules_copy.frm
     Directions/Subforms/service_notify.frm

SQL ЗАПРОСЫ (13):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_SCHEDULESP
    D_V_SCHEDULESP_TIMES
    D_V_SCHEDULE
    D_V_CLSCHS_BASE
    D_V_DIRECTION_SERVICES_BASE

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_SCHEDULESP
    D_SCHEDULESP_TIMES
    D_SCHEDULE
    D_CLSCHS
    D_DIRECTION_SERVICES

ДЕТАЛЬНОЕ СОДЕРЖИМОЕ ВЬЮХ (таблицы):

  D_V_SCHEDULESP (Oracle: 46,72 тыс) (PostgreSQL: 22,43 тыс):
          D_SCHEDULESP (Oracle: 46,88 тыс) (PostgreSQL: 46,41 тыс)

  D_V_SCHEDULESP_TIMES (Oracle: 39,71 тыс) (PostgreSQL: 18,61 тыс):
          D_SCHEDULESP_TIMES (Oracle: 39,91 тыс) (PostgreSQL: 39,51 тыс)

  D_V_SCHEDULE (Oracle: 6,31 тыс) (PostgreSQL: 2,92 тыс):
          D_SCHEDULE (Oracle: 6,33 тыс) (PostgreSQL: 6,26 тыс)

  D_V_CLSCHS_BASE (Oracle: 8,62 тыс) (PostgreSQL: 5,40 тыс):
          D_CLSCHS (Oracle: 8,66 тыс) (PostgreSQL: 8,61 тыс)

  D_V_DIRECTION_SERVICES_BASE (Oracle: 1,10 млн) (PostgreSQL: 1,06 млн):
          D_DIRECTION_SERVICES (Oracle: 1,10 млн) (PostgreSQL: 1,10 млн)

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_DAT_TOOLS.GET_WEEK_DAY_NUM
    D_PKG_SCHEDULE.UPD
    D_PKG_SCHEDULE.ADD
    D_PKG_SCHEDULESP_TIMES.UPD_S

----------------------------------------------------------------------------------------------------
ФОРМА: Forms/HospitPlanning/select_bed_type_by_dep.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\HospitPlanning\select_bed_type_by_dep.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (1):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_BED_TYPES
    D_V_BEDS_FUND

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_BED_TYPES
    D_BEDS_FUND

ДЕТАЛЬНОЕ СОДЕРЖИМОЕ ВЬЮХ (таблицы):

  D_V_BED_TYPES (Oracle: 745) (PostgreSQL: 729):
          D_BED_TYPES (Oracle: 745) (PostgreSQL: 745)

  D_V_BEDS_FUND (Oracle: 1,18 тыс) (PostgreSQL: 609):
          D_BEDS_FUND (Oracle: 1,18 тыс) (PostgreSQL: 1,18 тыс)

----------------------------------------------------------------------------------------------------
ФОРМА: Forms/HospitPlanning/hpk_pk_quotes.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\HospitPlanning\hpk_pk_quotes.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     HospitPlanning/hpk_pk_quotes_edit.frm

Коды подключаемого AutoPopUp меню на форме:
        HPK_PK_QUOTES;


Контекстное меню используемое на форме (ПКМ) – данные из OracleSQL:

└── name="pHPK_PK_QUOTES"
    ├── "Обновить"
    ├── "Добавить"
    ├── "Редактировать"
    └── "Удалить"

SQL ЗАПРОСЫ (1):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_HPK_PK_QUOTES

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_HPK_PK_QUOTES

ДЕТАЛЬНОЕ СОДЕРЖИМОЕ ВЬЮХ (таблицы):

  D_V_HPK_PK_QUOTES (Oracle: 66) (PostgreSQL: 58):
          D_HPK_PK_QUOTES (Oracle: 66) (PostgreSQL: 66)

БРОКЕРЫ:
    unit:HPK_PK_QUOTES  action:DELETE;

----------------------------------------------------------------------------------------------------
ФОРМА: Forms/HospitPlanning/hpk_mkbs_edit.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\HospitPlanning\hpk_mkbs_edit.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (1):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_HPK_MKBS

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_HPK_MKBS

ДЕТАЛЬНОЕ СОДЕРЖИМОЕ ВЬЮХ (таблицы):

  D_V_HPK_MKBS (Oracle: 67) (PostgreSQL: 57):
          D_HPK_MKBS (Oracle: 67) (PostgreSQL: 66)

ВСЕ КОМПОЗИЦИИ UnitEdit на форме (JS+тэги):
    unit="MKB10" composition="FILTER"

БРОКЕРЫ:
    unit:HPK_MKBS;

----------------------------------------------------------------------------------------------------
ФОРМА: Forms/AccessRights/principal_search.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\AccessRights\principal_search.frm
СТАТУС: ЧАСТИЧНО ПЕРЕОПРЕДЕЛЕНА

ЮЗЕРФОРМЫ:
     ===== UserFormsEgis3Novosib =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsEgis3Novosib\AccessRights\principal_search.d\data.dfrm
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsEgis3Novosib\AccessRights\principal_search.d\script.dfrm


SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (0):
     (содержимое скрыто)

----------------------------------------------------------------------------------------------------
ФОРМА: Forms/Schedules/schedules_copy.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\Schedules\schedules_copy.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (1):
     (содержимое скрыто)

----------------------------------------------------------------------------------------------------
ФОРМА: Forms/Directions/Subforms/service_notify.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\Directions\Subforms\service_notify.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (0):
     (содержимое скрыто)

----------------------------------------------------------------------------------------------------
ФОРМА: Forms/HospitPlanning/hpk_pk_quotes_edit.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\HospitPlanning\hpk_pk_quotes_edit.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (1):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_HPK_PK_QUOTES

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_HPK_PK_QUOTES

ДЕТАЛЬНОЕ СОДЕРЖИМОЕ ВЬЮХ (таблицы):

  D_V_HPK_PK_QUOTES (Oracle: 66) (PostgreSQL: 58):
          D_HPK_PK_QUOTES (Oracle: 66) (PostgreSQL: 66)

ВСЕ КОМПОЗИЦИИ UnitEdit на форме (JS+тэги):
    unit="QUOTA_GROUPS" composition="TREE"

БРОКЕРЫ:
    unit:HPK_PK_QUOTES;

