----------------------------------------------------------------------------------------------------
ФОРМА: Forms/AboutUs/aboutus.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\AboutUs\aboutus.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     AboutUs/subforms/versions

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (6):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_DDL_VERSIONS
    D_V_SYS_SESSION_INFO
    D_V_LICENSE_MDCMPLX
    D_V_LICENSE_MDCMPLX_MDLS

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_DDL_VERSIONS
    SYS
    PRODUCT_COMPONENT_VERSION
    D_LICENSE_MDCMPLX
    D_LICENSE_MDCMPLX_MDLS

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_DDL_VERSIONS.GET_LAST_VERSION

РАЗОБРАТЬ АНАЛИТИКОМ:
    D_P_LICENSE_SHOW

