----------------------------------------------------------------------------------------------------
ФОРМА: Forms/Directions/select_patient_ami_direct_edit.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\Directions\select_patient_ami_direct_edit.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     Directions/select_contract_by_type.frm

SQL ЗАПРОСЫ (4):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_PERSMEDCARD
    D_V_CONTRACT_TYPES
    D_V_CONTR_AMI_DIRECTS

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_PERSMEDCARD
    D_AGENTS
    D_BLOODGROUPE
    D_DIVISIONS
    D_RHESUS
    D_EMPLOYERS
    D_CABLAB
    D_CONTRACT_TYPES
    D_AGENT_POLIS
    D_CONTR_AMI_DIRECTS

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_EMPLOYERS.GET_ID

БРОКЕРЫ:
    unit:CATALOGS  action:FIND_ROOT_CATALOG;
    unit:CONTR_AMI_DIRECTS;

РАЗОБРАТЬ АНАЛИТИКОМ:
    D_NUMB

