----------------------------------------------------------------------------------------------------
ФОРМА: Forms/ProfCard/pc_first_step_select.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\ProfCard\pc_first_step_select.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (2):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_VISITPURPOSES_BASE
    D_V_PROF_CARD_TYPES_BASE
    D_V_PERSMEDCARD_BASE
    D_V_AGENTS_BASE
    D_V_PC_CLOSE_REASONS
    D_V_LPU_BASE
    D_V_PROF_CARD_BASE
    D_V_PAYMENT_KIND_BASE
    D_V_PROF_CARD_SERVICES_BASE
    D_V_CONTRACTS_BASE
    D_V_DECRETIV_GROUPS
    D_V_AGENT_INABILITIES
    D_V_AGENT_WORK_PLACES
    D_V_PC_ORPHAN_HEALTH
    D_V_PC_HEALTH_DISORDERS

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_VISITPURPOSES
    D_PROF_CARD_TYPES
    D_EMPLOYERS
    D_AGENTS
    D_PERSMEDCARD
    D_PC_CLOSE_REASONS
    D_LPU
    D_PROF_CARD
    D_PAYMENT_KIND
    D_DEPS
    D_CABLAB
    D_PROF_CARD_SERVICES
    D_SERVICES
    D_SERVTYPES
    D_CONTRACTS
    D_DECRETIV_GROUPS
    D_AGENT_INABILITIES
    D_INABILITY_TYPES
    D_INABILITY_STATUSES
    D_INABILITY_GROUPS
    D_LPUDICT
    D_AGENT_WORK_PLACES
    D_OKVED
    D_RAIONS
    D_AGENT_DEPS
    D_JOBTITLES
    D_EDU_LEVELS
    D_EDUCATION_ORG_TYPES
    D_PC_ORPHAN_HEALTH
    D_DIRECTORIES_DATA_VER
    D_PC_HEALTH_DISORDERS

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_DAT_TOOLS.AGE_TO_STR
    D_PKG_AGENT_DECRETIV_GROUPS.GET_ACTUAL_ON_DATE
    D_PKG_AGENT_WORK_PLACES.GET_ACTUAL_ON_DATE
    D_PKG_AGENT_INABILITIES.GET_ACTUAL_ON_DATE

СИСТЕМНЫЕ ОПЦИИ:
    PC_CHANGE_PROHIBITION

