----------------------------------------------------------------------------------------------------
ФОРМА: Forms/AdditionalDataMO/additionalDataMO.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\AdditionalDataMO\additionalDataMO.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     AdditionalDataMO/subforms/modal.frm

SQL ЗАПРОСЫ (3):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_LPU_BASE
    D_V_ADDITIONAL_DATA_MO_TEST

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_LPU
    D_ADDITIONAL_DATA_MO_TEST

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_ADDITIONAL_DATA_MO_TEST.BULK_DELETE
    D_PKG_ADDITIONAL_DATA_MO_TEST.DEL

