----------------------------------------------------------------------------------------------------
ФОРМА: Forms/HospPlan/hp_relativechoise.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\HospPlan\hp_relativechoise.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     Agents/agent_relatives/agent_relatives_add.frm

Коды подключаемого AutoPopUp меню на форме:
        AGENT_RELATIVES;

SQL ЗАПРОСЫ (3):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_AGENTS_PERSMEDCARD
    D_V_PERSMEDCARD

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_AGENTS
    D_PERSMEDCARD
    D_BLOODGROUPE
    D_DIVISIONS
    D_RHESUS
    D_EMPLOYERS
    D_CABLAB

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_AGENT_RELATIVES.DEL

