----------------------------------------------------------------------------------------------------
ФОРМА: Forms/Persmedcard/pmc_regional_privs/pmc_regional_privs_list.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\Persmedcard\pmc_regional_privs\pmc_regional_privs_list.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (2):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_AGENTS

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_GEOGRAFY
    D_AGENTS

ДЕТАЛЬНОЕ СОДЕРЖИМОЕ ВЬЮХ (таблицы):

  D_V_AGENTS (Oracle: 1,58 млн) (PostgreSQL: 1,56 млн):
          D_GEOGRAFY (Oracle: 1,86 млн) (PostgreSQL: 1,86 млн)
          D_AGENTS (Oracle: 1,58 млн) (PostgreSQL: 1,58 млн)

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_DOC_TOOLS.SNILS_FROM_STR

