----------------------------------------------------------------------------------------------------
ФОРМА: Forms/Reports/ProfCard/med_cert_086y_A5_call.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\Reports\ProfCard\med_cert_086y_A5_call.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (3):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_ISSUED_SPR
    D_V_PROF_CARD

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_ISSUED_SPR
    D_EMPLOYERS
    D_PROF_CARD
    D_LPU
    D_VISITPURPOSES
    D_PAYMENT_KIND
    D_PERSMEDCARD
    D_AGENTS
    D_JOBTITLES
    D_CONTRACTS
    D_PATIENTS_DGROUP
    D_PROF_CARD_TYPES
    D_DECRETIV_GROUPS
    D_PC_CLOSE_REASONS
    D_PC_RESULTS
    D_CABLAB

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_ISSUED_SPR.ADD

СИСТЕМНЫЕ ОПЦИИ:
    086_NumbGen

