----------------------------------------------------------------------------------------------------
ФОРМА: Forms/UnitPopupItems/joined_docs.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\UnitPopupItems\joined_docs.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     EHR/joinedDocSign.frm
     UnitPopupItems/joined_docs_upload.frm
     InfoBoard/show_ad.frm

Коды подключаемого AutoPopUp меню на форме:
        JOINEDDOCS;

SQL ЗАПРОСЫ (9):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_JOINEDDOCS_SIGN
    D_V_JOINEDDOCS
    D_V_FILE_STORAGE
    D_V_BLOB_BUFFER
    D_V_UNITLIST
    D_V_PMC_INF_AGREEMENT_BASE
    D_V_INF_AGREEMENT_EDF

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_JOINEDDOCS_SIGN
    D_JOINEDDOCS
    D_FILE_STORAGE
    D_BLOB_BUFFER
    D_UNITLIST
    D_PMC_INF_AGREEMENT
    D_INF_AGREEMENT_EDF
    D_TYPE_INF_AGREEMENT
    D_EHR_EDF_TYPES
    D_LPU

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_JOINEDDOCS_SIGN.DEL
    D_PKG_JOINEDDOCS.DEL
    D_PKG_BLOB_BUFFER.DEL
    D_PKG_JOINEDDOCS.ADD_TPL
    D_PKG_JOINEDDOCS.SET_SHARE

