----------------------------------------------------------------------------------------------------
ФОРМА: Forms/Add_Dirs/move_value_to_node.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\Add_Dirs\move_value_to_node.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (3):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_ADD_DIRECTORIES_VIEW_CSE

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_ADD_DIR_ROWS
    D_URPRIVS
    D_USERROLES

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_ADD_DIR_ROWS.UPD
    D_PKG_ADD_DIR_ROWS.GET_NEW_ORDER
    D_PKG_TOOLS.STR_SEPARATE

РАЗОБРАТЬ АНАЛИТИКОМ:
    D_CL_STR

