----------------------------------------------------------------------------------------------------
ФОРМА: Forms/HospitPlanning/hpk_pk_quotes.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\HospitPlanning\hpk_pk_quotes.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     HospitPlanning/hpk_pk_quotes_edit.frm

Коды подключаемого AutoPopUp меню на форме:
        HPK_PK_QUOTES;

SQL ЗАПРОСЫ (1):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_HPK_PK_QUOTES

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_HPK_PK_QUOTES

ДЕТАЛЬНОЕ СОДЕРЖИМОЕ ВЬЮХ (таблицы):

  D_V_HPK_PK_QUOTES (Oracle: 66) (PostgreSQL: 58):
          D_HPK_PK_QUOTES (Oracle: 66) (PostgreSQL: 66)

БРОКЕРЫ:
    unit:HPK_PK_QUOTES  action:DELETE;

