----------------------------------------------------------------------------------------------------
ФОРМА: Forms/ProfCard/pc_healthgroups_show.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\ProfCard\pc_healthgroups_show.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (1):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_PROF_CARD

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_PROF_CARD
    D_LPU
    D_VISITPURPOSES
    D_PAYMENT_KIND
    D_PERSMEDCARD
    D_AGENTS
    D_JOBTITLES
    D_CONTRACTS
    D_EMPLOYERS
    D_PATIENTS_DGROUP
    D_PROF_CARD_TYPES
    D_DECRETIV_GROUPS
    D_PC_CLOSE_REASONS
    D_PC_RESULTS
    D_CABLAB

