----------------------------------------------------------------------------------------------------
ФОРМА: Forms/Geografy/geografy_edit.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\Geografy\geografy_edit.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (2):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_GEOGRAFY_BASE
    D_V_GEOGRAFY

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_GEOGRAFY
    D_GEOGRAFYTYPES

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_URPRIVS.CHECK_BPPRIV

ВСЕ КОМПОЗИЦИИ UnitEdit на форме (JS+тэги):
    unit="GEOGRAFYTYPES" composition="DEFAULT"

БРОКЕРЫ:
    unit:GEOGRAFY;

