----------------------------------------------------------------------------------------------------
ФОРМА: Forms/#examples/composition_filter.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\#examples\composition_filter.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     IPRA/select_lpu.frm

SQL ЗАПРОСЫ (0):
     (содержимое скрыто)

ВСЕ КОМПОЗИЦИИ UnitEdit на форме (JS+тэги):
    unit="DIVISIONS" composition="DEFAULT_NG"
    unit="DEPS" composition="DEFAULT_NAME_NG"
    unit="SITES" composition="DEFAULT_NG"

