----------------------------------------------------------------------------------------------------
ФОРМА: Forms/ControlCard/control_card_kind_help_edit.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\ControlCard\control_card_kind_help_edit.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (8):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_CONTROL_CARD
    D_V_PATIENTS_DGROUP
    D_V_DISP_TYPE_CONTROL
    D_V_LPU
    D_V_NR_REMOVE_REASONS
    D_V_CC_DEATH_REASON
    D_V_CONTROL_CARD_KIND_HELP
    D_V_CC_MED_COMISSIONS
    D_V_CONTROL_CARD_DGROUPS

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_CONTROL_CARD
    D_MKB10
    D_DISP_PLAN
    D_NR_REMOVE_REASONS
    D_PERSMEDCARD
    D_EMPLOYERS
    D_AGENTS
    D_DISEASECASES
    D_DISCASES_DISCOVER
    D_CONTROL_CARD_GROUPS
    D_NOS_REGISTR_TYPES
    D_NOS_REGISTRS
    D_PATIENTS_DGROUP
    D_CC_DEATH_REASON
    D_DISP_TYPE_CONTROL
    D_LPU
    D_LPUDICT
    D_GEOGRAFY
    D_CONTROL_CARD_KIND_HELP
    D_CC_MED_COMISSIONS
    D_CONTROL_CARD_DGROUPS

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_VERSIONS.GET_VERSION_BY_LPU
    D_PKG_UNITPROPS.GET_NVAL
    D_PKG_CONTROL_CARD_DGROUPS.ADD
    D_PKG_CONTROL_CARD_KIND_HELP.ADD
    D_PKG_CONTROL_CARD_DGROUPS.UPD
    D_PKG_CONTROL_CARD_KIND_HELP.UPD
    D_PKG_CONTROL_CARD.UPD
    D_PKG_AGENTS.UPDATE_DEATHDATE

БРОКЕРЫ:
    unit:CC_MED_COMISSIONS;
    unit:CONTROL_CARD_DGROUPS  action:DELETE;
    unit:CC_MED_COMISSIONS  action:DELETE;

