----------------------------------------------------------------------------------------------------
ФОРМА: Forms/EHR/simple_ehrdocs_form.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\EHR\simple_ehrdocs_form.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     EHR/docs_subform

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (1):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_REPORTS_BASE
    D_V_EHR_EDF_TYPES_BASE
    D_V_EHR_STATES_SIGNS
    D_V_EMPLOYERS_FIO
    D_V_PERSMEDCARD_BASE
    D_V_EHRS
    D_V_EHR_STATES
    D_V_EHR_EDF_CREATION_ERRORS

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_REPORTS
    D_EHR_EDF_TYPES
    D_EHR_STATES_SIGNS
    D_SIGN_ROLES
    D_EMPLOYERS
    D_AGENTS
    D_PERSMEDCARD
    D_EHRS
    D_EHR_TYPES
    D_EX_SYSTEMS
    D_IEMK_SEMD_JOURNAL
    D_SEMD_STATES
    D_EHR_STATES_STATUS
    INT_FR_MSGS
    INT_HL7V3_MSGS
    D_EHR_STATES
    D_EHR_EDF_CREATION_ERRORS

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_EDF_TOOLS.GET_EDF_TYPE_BY_REPCODE
    D_PKG_DOC_TOOLS.GET_PATIENT

РАЗОБРАТЬ АНАЛИТИКОМ:
    D_CL_ID

