----------------------------------------------------------------------------------------------------
ФОРМА: Forms/Contracts/actions/edit_payment_journal.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\Contracts\actions\edit_payment_journal.frm
СТАТУС: ЧАСТИЧНО ПЕРЕОПРЕДЕЛЕНА

ЮЗЕРФОРМЫ:
     ===== UserFormsRKB3 =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsRKB3\Contracts\actions\edit_payment_journal.d\payment_journal.dfrm


SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (12):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_DOC_TYPES
    D_V_DOC_ACCESSORIES
    D_V_CURRENCIES
    D_V_PAYMENT_METHODS
    D_V_CASH_SECTIONS
    D_V_CASH_DEPS
    D_V_FACIAL_ACCOUNTS
    D_V_PJ_CON_PAYMENTS
    D_V_TAX_NOTE_PAYMENTS
    D_V_TAX_NOTES
    D_V_PAYMENT_JOURNAL_BASE
    D_V_CONTRACT_PAYMENTS_BASE
    D_V_PAYMENT_JOURNAL
    D_V_AGENTS_BASE

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_DOC_TYPES
    D_DOC_ACCESSORIES
    D_CURRENCIES
    D_PAYMENT_METHODS
    D_CASH_SECTIONS
    D_CASH_DEPS
    D_FACIAL_ACCOUNTS
    D_PJ_CON_PAYMENTS
    D_TAX_NOTE_PAYMENTS
    D_TAX_NOTES
    D_PAYMENT_JOURNAL
    D_CONTRACT_PAYMENTS
    D_AGENTS

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_VERSIONS.GET_VERSION_BY_LPU
    D_PKG_EMPLOYERS.GET_ID
    D_PKG_FACIAL_ACCOUNTS.ADD
    D_PKG_PAYMENT_KIND.GET_ID_BY_CODE
    D_PKG_CURRENCIES.GET_MAIN

СИСТЕМНЫЕ ОПЦИИ:
    CashPaymentMethod

ВСЕ КОМПОЗИЦИИ UnitEdit на форме (JS+тэги):
    unit="AGENTS" composition="AGN_NAME"
    unit="PAYMENT_KIND" composition="LIST"

БРОКЕРЫ:
    unit:CATALOGS  action:FIND_ROOT_CATALOG;
    unit:PAYMENT_JOURNAL;

