----------------------------------------------------------------------------------------------------
ФОРМА: Forms/Reports/InformationConsistingNutrition/SummaryInformation_call.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\Reports\InformationConsistingNutrition\SummaryInformation_call.frm
СТАТУС: ЧАСТИЧНО ПЕРЕОПРЕДЕЛЕНА

ЮЗЕРФОРМЫ:
     ===== UserFormsRostov =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsRostov\Reports\InformationConsistingNutrition\SummaryInformation_call.d\SummaryInformation_call.dfrm


SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (1):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_REPORTS
    D_V_REPORT_PARAMS

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_REPORTS
    D_LPU
    D_REPORT_PARAMS

ВСЕ КОМПОЗИЦИИ UnitEdit на форме (JS+тэги):
    unit="DIVISIONS" composition="GRID"

