----------------------------------------------------------------------------------------------------
ФОРМА: Forms/Schedules/schedules_copy.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\Schedules\schedules_copy.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (1):
     (содержимое скрыто)

ПРОВЕРКА ПЕРВИЧНЫХ КЛЮЧЕЙ (Oracle vs PostgreSQL):
     (нет таблиц для проверки)

ПРОВЕРКА NOT NULL CONSTRAINT (Oracle vs PostgreSQL):
     (нет таблиц для проверки)

