----------------------------------------------------------------------------------------------------
ФОРМА: Forms/DiseaseCase/odii/results.frm
----------------------------------------------------------------------------------------------------
Базовая форма: Forms/DiseaseCase/odii/results.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     Lis/Styles/styles
     Int/odiiDLI
     DiseaseCase/odii/resultsPDF

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (6):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_DIRECTIONS_BASE
    D_V_DIRECTION_SERVICES_BASE
    D_V_PERSMEDCARD_BASE
    D_V_AGENTS_BASE
    D_V_LPU_BASE
    D_V_VISITS_BASE
    D_V_EX_SYSTEM_VALUES_EXT
    D_V_EX_SYSTEMS
    D_V_FED_NSI_LINKS
    D_V_FED_NSI_LINK_SP
    D_V_LPUDICT_BASE
    D_V_FED_NSI_VERS
    D_V_FED_NSI
    D_V_EX_SYSTEM_VALUES
    D_V_JOBTITLES_BASE
    D_V_EMPLOYERS_FIO

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_DIRECTIONS
    D_DIRECTION_SERVICES
    D_EMPLOYERS
    D_AGENTS
    D_PERSMEDCARD
    D_LPU
    D_VISITS
    D_EX_SYSTEM_VALUES
    D_EX_SYSTEMS
    D_FED_NSI_LINKS
    D_FED_NSI_LINK_SP
    D_LPUDICT
    D_FED_NSI_VERS
    D_FED_NSI
    D_JOBTITLES

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_EX_SYSTEM_VALUES.GET_OPTION
    D_PKG_VERSIONS.GET_VERSION_BY_LPU
    D_PKG_VISITS.UPD

СИСТЕМНЫЕ ОПЦИИ:
    tsamiViewerType

РАЗОБРАТЬ АНАЛИТИКОМ:
    D_P_EXC

