----------------------------------------------------------------------------------------------------
ФОРМА: Forms/Reception/available_employers.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\Reception\available_employers.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (2):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_GENREG_CLSCHS_TIMES
    D_V_DIVISIONS_BASE
    D_V_EMPLOYERS_FIO
    D_V_DEPS_BASE
    D_V_EMP_SERVICES
    D_V_SPECIALITIES
    D_V_CLEMPS_BASE

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_CLSCHS
    D_DIVISIONS
    D_LPU
    D_LPUDICT
    D_EMPLOYERS
    D_AGENTS
    D_DEPS
    D_EMP_SERVICES
    D_SPECIALITIES
    D_CLEMPS

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_PAT_RESTRICTIONS.CHECK_IT
    D_PKG_CSE_ACCESSES.CHECK_RIGHT
    D_PKG_CLSCHS.HAVE_ACTUAL_SCH

РАЗОБРАТЬ АНАЛИТИКОМ:
    D_F_GET_CLSCH_PERIOD

