----------------------------------------------------------------------------------------------------
ФОРМА: Forms/Reports/HospPlan/journal_hpk_patient_call.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\Reports\HospPlan\journal_hpk_patient_call.frm
СТАТУС: ПОЛНОСТЬЮ ЗАМЕНЕНА
Файл замены: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsSaratov\Reports\HospPlan\journal_hpk_patient_call.frm

ЮЗЕРФОРМЫ:
     ===== UserFormsAlaniaSKMMC =====
        ПОЛНАЯ ЗАМЕНА: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsAlaniaSKMMC\Reports\HospPlan\journal_hpk_patient_call.frm

     ===== UserFormsEgis3Tomsk =====
        ПОЛНАЯ ЗАМЕНА: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsEgis3Tomsk\Reports\HospPlan\journal_hpk_patient_call.frm

     ===== UserFormsKaliningrad =====
        ПОЛНАЯ ЗАМЕНА: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsKaliningrad\Reports\HospPlan\journal_hpk_patient_call.frm

     ===== UserFormsRKOD =====
        ПОЛНАЯ ЗАМЕНА: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsRKOD\Reports\HospPlan\journal_hpk_patient_call.frm

     ===== UserFormsSaratov =====
        ПОЛНАЯ ЗАМЕНА: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsSaratov\Reports\HospPlan\journal_hpk_patient_call.frm


SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (2):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_HOSP_PLAN_KINDS
    D_V_EMPLOYERS
    D_V_DIVISIONS
    D_V_REPORTS
    D_V_REPORT_PARAMS
    D_V_CABLAB

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_HOSP_PLAN_KINDS
    D_EMPLOYERS
    D_JOBTITLES
    D_SPECIALITIES
    D_SPECIALITIES_ED
    D_DEPS
    D_DEPS_KINDS
    D_USERS
    D_AGENTS
    D_AGENT_ESIA
    D_EMP_SKILL
    D_SKILL_CATEGORIES
    D_LPU
    D_LPUDICT
    D_DIVISIONS
    D_PAT_RESTRICTIONS
    D_REPORTS
    D_REPORT_PARAMS
    D_CABLAB
    D_BUILDINGS
    D_BUILD_FLOORS
    D_CABLAB_TYPE

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_CSE_ACCESSES.GET_ID_WITH_RIGHTS

ВСЕ КОМПОЗИЦИИ UnitEdit на форме (JS+тэги):
    unit="DIVISIONS" composition="GRID"

JS Unit Compositions (только из вызовов openWindow/openD3Form):
    unit:DEPS  composition:DEPS_STAC;

РАЗОБРАТЬ АНАЛИТИКОМ:
    D_C_ID

