----------------------------------------------------------------------------------------------------
ФОРМА: Forms/Schedules/schedules_edit_hp.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\Schedules\schedules_edit_hp.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     Schedules/subforms/sch_edit_hp_time_block
     footerStyle

Список вызываемых форм в JS:
     Schedules/schedules_copy.frm
     Directions/Subforms/service_notify.frm

SQL ЗАПРОСЫ (13):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_SCHEDULESP
    D_V_SCHEDULESP_TIMES
    D_V_SCHEDULE
    D_V_CLSCHS_BASE
    D_V_DIRECTION_SERVICES_BASE

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_SCHEDULESP
    D_SCHEDULESP_TIMES
    D_SCHEDULE
    D_CLSCHS
    D_DIRECTION_SERVICES

ДЕТАЛЬНОЕ СОДЕРЖИМОЕ ВЬЮХ (таблицы):

  D_V_SCHEDULESP (Oracle: 46,72 тыс) (PostgreSQL: 22,43 тыс):
          D_SCHEDULESP (Oracle: 46,88 тыс) (PostgreSQL: 46,41 тыс)

  D_V_SCHEDULESP_TIMES (Oracle: 39,71 тыс) (PostgreSQL: 18,61 тыс):
          D_SCHEDULESP_TIMES (Oracle: 39,91 тыс) (PostgreSQL: 39,51 тыс)

  D_V_SCHEDULE (Oracle: 6,31 тыс) (PostgreSQL: 2,92 тыс):
          D_SCHEDULE (Oracle: 6,33 тыс) (PostgreSQL: 6,26 тыс)

  D_V_CLSCHS_BASE (Oracle: 8,62 тыс) (PostgreSQL: 5,40 тыс):
          D_CLSCHS (Oracle: 8,66 тыс) (PostgreSQL: 8,61 тыс)

  D_V_DIRECTION_SERVICES_BASE (Oracle: 1,10 млн) (PostgreSQL: 1,06 млн):
          D_DIRECTION_SERVICES (Oracle: 1,10 млн) (PostgreSQL: 1,10 млн)

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_DAT_TOOLS.GET_WEEK_DAY_NUM
    D_PKG_SCHEDULE.UPD
    D_PKG_SCHEDULE.ADD
    D_PKG_SCHEDULESP_TIMES.UPD_S

