----------------------------------------------------------------------------------------------------
ФОРМА: Forms/Reports/DiseaseCaseDynamic/dynamic_reports.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\Reports\DiseaseCaseDynamic\dynamic_reports.frm
СТАТУС: ЧАСТИЧНО ПЕРЕОПРЕДЕЛЕНА

ЮЗЕРФОРМЫ:
     ===== UserFormsVOKB1 =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsVOKB1\Reports\DiseaseCaseDynamic\dynamic_reports.d\view.dfrm

     ===== UserFormsVOKOD =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsVOKOD\Reports\DiseaseCaseDynamic\dynamic_reports.d\view.dfrm


SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (0):
     (содержимое скрыто)

