----------------------------------------------------------------------------------------------------
ФОРМА: Forms/Cash/bonus_pay_edit.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\Cash\bonus_pay_edit.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (4):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_DSC_TYPES
    D_V_CONTRACT_PAYMENTS
    D_V_CONTR_PAY_DISCOUNTS

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_DSC_TYPES
    D_CONTRACT_PAYMENTS
    D_CONTR_PAY_DISCOUNTS

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_CONTR_PAY_DISCOUNTS.ADD
    D_PKG_CONTR_PAY_DISCOUNTS.UPD

