----------------------------------------------------------------------------------------------------
ФОРМА: Forms/AccessRights/d_cse_accesses.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\AccessRights\d_cse_accesses.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     AccessRights/principal_search.frm

Коды подключаемого AutoPopUp меню на форме:
        CSE_ACCESSES;


Контекстное меню используемое на форме (ПКМ) – данные из OracleSQL:

└── name="pCJ"
    └── "Обновить"

SQL ЗАПРОСЫ (9):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_CSE_ACS_ALL
    D_V_EMPLOYERS_BASE

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_CSE_ACCESSES
    D_CSE_ACS_CABLABS
    D_CABLAB
    D_CSE_ACS_EMPS
    D_EMPLOYERS
    D_AGENTS
    D_CSE_ACS_SPECS
    D_SPECIALITIES
    D_CSE_ACS_ROLES
    D_ROLES
    D_CSE_ACS_SERVS
    D_SERVICES

ДЕТАЛЬНОЕ СОДЕРЖИМОЕ ВЬЮХ (таблицы):

  D_V_CSE_ACS_ALL (Oracle: 1,94 млн) (PostgreSQL: 1,61 млн):
          D_CSE_ACCESSES (Oracle: 2,22 млн) (PostgreSQL: 2,22 млн)
          D_CSE_ACS_CABLABS (Oracle: 95,37 тыс) (PostgreSQL: 95,37 тыс)
          D_CABLAB (Oracle: 5,34 тыс) (PostgreSQL: 5,31 тыс)
          D_CSE_ACS_EMPS (Oracle: 1,44 млн) (PostgreSQL: 1,44 млн)
          D_EMPLOYERS (Oracle: 12,91 тыс) (PostgreSQL: 12,90 тыс)
          D_AGENTS (Oracle: 1,58 млн) (PostgreSQL: 1,58 млн)
          D_CSE_ACS_SPECS (Oracle: 3,68 тыс) (PostgreSQL: 3,68 тыс)
          D_SPECIALITIES (Oracle: 698) (PostgreSQL: 698)
          D_CSE_ACS_ROLES (Oracle: 889,29 тыс) (PostgreSQL: 889,22 тыс)
          D_ROLES (Oracle: 3,08 тыс) (PostgreSQL: 3,07 тыс)
          D_CSE_ACS_SERVS (Oracle: 40) (PostgreSQL: 40)
          D_SERVICES (Oracle: 51,01 тыс) (PostgreSQL: 50,97 тыс)

  D_V_EMPLOYERS_BASE (Oracle: 12,90 тыс) (PostgreSQL: 6,13 тыс):
          D_EMPLOYERS (Oracle: 12,91 тыс) (PostgreSQL: 12,90 тыс)

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_CSE_ACCESSES.GET_ALL_RIGHTS
    D_PKG_CSE_ACCESSES.ADD_ACCS
    D_PKG_CSE_ACCESSES.DEL_ACCS
    D_PKG_CSE_ACCESSES.SET_RIGHT
    D_PKG_CSE_ACCESSES.SET_WITH_CHILDS

РАЗОБРАТЬ АНАЛИТИКОМ:
    D_CL_CSE_ACS_RIGHTS

