----------------------------------------------------------------------------------------------------
ФОРМА: Forms/NosRegistrs/select_reg_emp.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\NosRegistrs\select_reg_emp.frm
СТАТУС: ПОЛНОСТЬЮ ЗАМЕНЕНА
Файл замены: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsEgis3Novosib\NosRegistrs\select_reg_emp.frm

ЮЗЕРФОРМЫ:
     ===== UserFormsEgis3Novosib =====
        ПОЛНАЯ ЗАМЕНА: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsEgis3Novosib\NosRegistrs\select_reg_emp.frm


SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (1):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_SPECIALITIES
    D_V_DEPS_BASE
    D_V_LPUDICT_BASE
    D_V_EMPLOYERS_FIO
    D_V_LPU_BASE
    D_V_JOBTITLES_BASE

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_SPECIALITIES
    D_DEPS
    D_LPUDICT
    D_EMPLOYERS
    D_AGENTS
    D_LPU
    D_JOBTITLES

ДЕТАЛЬНОЕ СОДЕРЖИМОЕ ВЬЮХ (таблицы):

  D_V_SPECIALITIES (Oracle: 698) (PostgreSQL: 666):
          D_SPECIALITIES (Oracle: 698) (PostgreSQL: 698)

  D_V_DEPS_BASE (Oracle: 3,31 тыс) (PostgreSQL: 1,72 тыс):
          D_DEPS (Oracle: 3,33 тыс) (PostgreSQL: 3,32 тыс)

  D_V_LPUDICT_BASE (Oracle: 15,31 тыс) (PostgreSQL: 14,52 тыс):
          D_LPUDICT (Oracle: 15,31 тыс) (PostgreSQL: 15,31 тыс)

  D_V_EMPLOYERS_FIO (Oracle: 12,90 тыс) (PostgreSQL: 6,13 тыс):
          D_EMPLOYERS (Oracle: 12,91 тыс) (PostgreSQL: 12,90 тыс)
          D_AGENTS (Oracle: 1,58 млн) (PostgreSQL: 1,58 млн)

  D_V_LPU_BASE (Oracle: 3,17 тыс) (PostgreSQL: 3,16 тыс):
          D_LPU (Oracle: 3,17 тыс) (PostgreSQL: 3,16 тыс)

  D_V_JOBTITLES_BASE (Oracle: 8,19 тыс) (PostgreSQL: 8,16 тыс):
          D_JOBTITLES (Oracle: 8,19 тыс) (PostgreSQL: 8,19 тыс)

