----------------------------------------------------------------------------------------------------
ФОРМА: Forms/HospitPlanning/select_bed_type_by_dep.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\HospitPlanning\select_bed_type_by_dep.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (1):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_BED_TYPES
    D_V_BEDS_FUND

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_BED_TYPES
    D_BEDS_FUND

ДЕТАЛЬНОЕ СОДЕРЖИМОЕ ВЬЮХ (таблицы):

  D_V_BED_TYPES (Oracle: 745) (PostgreSQL: 729):
          D_BED_TYPES (Oracle: 745) (PostgreSQL: 745)

  D_V_BEDS_FUND (Oracle: 1,18 тыс) (PostgreSQL: 609):
          D_BEDS_FUND (Oracle: 1,18 тыс) (PostgreSQL: 1,18 тыс)

