----------------------------------------------------------------------------------------------------
ФОРМА: Forms/Labmed/LabmedSamples/labmed_ref_char_edit.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\Labmed\LabmedSamples\labmed_ref_char_edit.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     Labmed/LabmedSamples/subforms/header

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (5):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_LABMED_RSRCH_RES_LINK
    D_V_LABMED_SAMPLES_INFO
    D_V_DIRECTIONS_BASE
    D_V_DIRECTION_SERVICES_BASE
    D_V_LABMED_DIRECTION_LINE_BASE
    D_V_LABMED_RSRCH_JOURSP_BASE
    D_V_LBM_SAMPLE_DIRLINE_BASE
    D_V_UNITLIST
    D_V_

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_LABMED_RSRCH_RES_LINK
    D_LABMED_RESEARCH
    D_LABMED_ALTER_MEASURE
    D_MEASURES
    D_HOSP_HISTORY_DEPS
    D_DEPS
    D_DIR_ADD_FIELD
    D_CABLAB
    D_LABMED_SAMPLES
    D_LBM_SAMPLE_DIRLINE
    D_LABMED_DIRECTION_LINE
    D_LABMED_BIOMATERIAL
    D_LABMED_LOCUS
    D_DIRECTION_SERVICES
    D_DIRECTIONS
    D_LPUDICT
    D_PERSMEDCARD
    D_AGENTS
    D_EMPLOYERS
    D_OUTER_DIRECTIONS
    D_EX_SYSTEMS
    D_JOBTITLES
    D_LABMED_RSRCH_JOURSP
    D_UNITLIST

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_NUM_TOOLS.TO_STR
    D_PKG_LABMED_REFCHARVAL.GET_CHAR_BY_SAMPLE
    D_PKG_LABMED_REFCHARVAL.GET_CHAR_BY_DIRECTION
    D_PKG_LABMED_REFCHARVAL.GET_CHAR_BY_DRAFT
    D_PKG_LABMED_RSRCH_JOURSP.GET_JOURSP_DATA
    D_PKG_TOOLS.STR_SEPARATE_TO_IDS
    D_PKG_LBM_SMPL_REF_CH_VAL.MOD_WITH_MEAS
    D_PKG_LIS_MIS.GET_IS_TAKEN_TO_WORK

РАЗОБРАТЬ АНАЛИТИКОМ:
    D_CL_LABMED_REFCHARVAL_S
    D_STRAGG_EX
    D_TP_STRAGG_REC

