----------------------------------------------------------------------------------------------------
ФОРМА: Forms/Labmed/addict_set_more_params.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\Labmed\addict_set_more_params.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (2):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_LABMED_ANALYZE
    D_V_LABMED_ANALYZE_PARAMS

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_LABMED_ANALYZE
    D_LABMED_ANALYZE_PARAMS
    D_LABMED_RESEARCH

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_LABMED_PARAMS.GET_PARAM_VALUE
    D_PKG_DIR_SERV_LM_PAR_VALUES.ADD

РАЗОБРАТЬ АНАЛИТИКОМ:
    D_STRAGG
    D_P_EXC

