----------------------------------------------------------------------------------------------------
ФОРМА: Forms/Lpu_Services/compl_reg_finish.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\Lpu_Services\compl_reg_finish.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     Reception/available_.frm
     GenRegistry/reg_full.frm
     Reception/finish.frm

SQL ЗАПРОСЫ (7):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_DIRECTION_SERVICES_BASE
    D_V_LPU_SERV_COMPSTR
    D_V_DIRECTION_SERVICES
    D_V_RESERVATION_BASE
    D_V_DIR_SERV_PAYMENTS
    D_V_SERVICES_BASE
    D_V_DIRECTIONS_BASE
    D_V_PERSMEDCARD_FIO
    D_V_CABLAB_BASE
    D_V_EMPLOYERS_FIO
    D_V_EMPLOYERS_BASE
    D_V_TIME_TYPE_PAYS

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_DIRECTION_SERVICES
    D_LPU_SERV_COMPSTR
    D_SERVICES_STR
    D_VISITKINDS
    D_SERVICES
    D_CABLAB
    D_VISITPURPOSES
    D_REFERENCE_KINDS
    D_EMPLOYERS
    D_AGENTS
    D_DEPS
    D_DIRECTIONS
    D_REG_TYPES
    D_DS_SERV_STATUSES
    D_SCHEDULE_TIME_TYPES
    D_PAYMENT_KIND
    D_RESERVATION
    D_DIR_SERV_PAYMENTS
    D_PERSMEDCARD
    D_TIME_TYPE_PAYS

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_RESERVATION.SET_CLOSED
    D_PKG_CLSCHS.GET_DURATION
    D_PKG_CLSCHS.GET_GRTIME_PRIM
    D_PKG_RESERVATION.UPG
    D_PKG_STD.TREF
    D_PKG_CLSCHS.GET_NEAREST_RECTIME
    D_PKG_DIRECTIONS.ADD

СИСТЕМНЫЕ ОПЦИИ:
    ReservTime

РАЗОБРАТЬ АНАЛИТИКОМ:
    D_STRAGG
    D_P_EXC

