----------------------------------------------------------------------------------------------------
ФОРМА: Forms/Labmed/show_rsrch_hint.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\Labmed\show_rsrch_hint.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     Labmed/LabmedDicts/research/res/labmed_rsrch_res_refs_edit.frm

Коды подключаемого AutoPopUp меню на форме:
        LABMED_RSRCH_RES_REFS;

SQL ЗАПРОСЫ (1):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_LABMED_RSRCH_RES_REFS

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_LABMED_RSRCH_RES_REFS

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_NUM_TOOLS.TO_STR

БРОКЕРЫ:
    unit:LABMED_RSRCH_RES_REFS  action:DELETE;

