----------------------------------------------------------------------------------------------------
ФОРМА: Forms/Contracts/actions/view_bills.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\Contracts\actions\view_bills.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

Коды подключаемого AutoPopUp меню на форме:
        BILLS;

SQL ЗАПРОСЫ (2):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_CONTRACT_PAYMENTS_BASE
    D_V_BILL_SPECS_BASE
    D_V_BILLS_BASE
    D_V_AGENT_ACCS
    D_V_PAYMENT_METHODS
    D_V_BILL_SPECS

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_CONTRACT_PAYMENTS
    D_BILL_SPECS
    D_BILLS
    D_AGENT_ACCS
    D_PAYMENT_METHODS
    D_DOC_TYPES

