----------------------------------------------------------------------------------------------------
ФОРМА: Forms/Registry/reg_select_lpu.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\Registry\reg_select_lpu.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (2):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_LPU

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_LPU
    D_LPUDICT
    D_GEOGRAFY

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_CSE_ACCESSES.CHECK_RIGHT
    D_PKG_QUOTA_QUANTS.CHECK_QUOTA_FT

СИСТЕМНЫЕ ОПЦИИ:
    NameLPUOuterDirection
    DirectionRegTypeAnotherLPU

