----------------------------------------------------------------------------------------------------
ФОРМА: Forms/MKB10/mkb10_edit.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\MKB10\mkb10_edit.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (3):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_MKB10_POLYTR
    D_V_MKB10

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_MKB10_POLYTR
    D_MKB10

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_MKB10_POLYTR.ADD
    D_PKG_MKB10_POLYTR.UPD
    D_PKG_MKB10_POLYTR.DEL

БРОКЕРЫ:
    unit:MKB10;
    unit:MKB10_POLYTR  action:DELETE;

