----------------------------------------------------------------------------------------------------
ФОРМА: Forms/Geografy/geografy.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\Geografy\geografy.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     Geografy/subforms/subforms_gar
     Geografy/subforms/auto_update_subform

Список вызываемых форм в JS:
     Geografy/geografy_edit.frm

Коды подключаемого AutoPopUp меню на форме:
        GEOGRAFY;

SQL ЗАПРОСЫ (7):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_GEOGRAFY_BASE
    D_V_GEOGRAFY

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_GEOGRAFY
    D_GEOGRAFYTYPES

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_CSE_ACCESSES.GET_ID_WITH_RIGHTS
    D_PKG_VERSIONS.GET_VERSION_BY_LPU
    D_PKG_CSE_ACCESSES.GET_ID_WITH_DEFAULT_RIGHTS
    D_PKG_GEOGRAFY.GET_FULL
    D_PKG_GEOGRAFY.GET_IS_CITIZEN

БРОКЕРЫ:
    unit:GEOGRAFY  action:DELETE;

РАЗОБРАТЬ АНАЛИТИКОМ:
    D_CL_ID

