----------------------------------------------------------------------------------------------------
ФОРМА: Forms/Labmed/LabmedResearch/select_labmed_research.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\Labmed\LabmedResearch\select_labmed_research.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (3):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_LABMED_RSRCH_GROUPS
    D_V_LABMED_RESEARCH_NEW_LIS
    D_V_LABMED_RSRCH_RES_LINK
    D_V_LABMED_RESEARCH_RES
    D_V_LABMED_RESEARCH

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_LABMED_RSRCH_GROUPS
    D_LABMED_RESEARCH
    D_LPU_SERVICES
    D_LABMED_BIOMATERIAL
    D_LBM_RESEARCH_STANDART
    D_SERVICES
    D_LABMED_RESEARCH_METHODS
    D_LABMED_METHOD_MATERIALS
    D_LABMED_RSRCH_RES_LINK
    D_LABMED_ALTER_MEASURE
    D_MEASURES
    D_LABMED_RESEARCH_RES

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_TOOLS.STR_SEPARATE_TO_IDS

