----------------------------------------------------------------------------------------------------
ФОРМА: Forms/Lis/Dirline/select_price.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\Lis\Dirline\select_price.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (2):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_PAYMENT_KIND_BASE
    D_V_AGENTS_BASE
    D_V_SERVICES_BASE
    D_V_PRICELIST_SERVS_BASE
    D_V_PRICELIST_SERV_STR
    D_V_PRICELISTS_BASE
    D_V_PRICELIST_SERVS_DEGREES
    D_V_EMPLOYER_DEGREES
    D_V_LABMED_ANALYZE_BASE
    D_V_LABMED_RESEARCH_BASE
    D_V_LPU_SERVICES_BASE

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_PAYMENT_KIND
    D_AGENTS
    D_SERVICES
    D_PRICELIST_SERVS
    D_PRICELIST_SERV_STR
    D_PRICELISTS
    D_PRICELIST_SERVS_DEGREES
    D_SKILL_CATEGORIES
    D_EMPLOYER_DEGREES
    D_LABMED_ANALYZE
    D_LABMED_RESEARCH
    D_LPU_SERVICES

