----------------------------------------------------------------------------------------------------
ФОРМА: Forms/Lis/Gistology/forms/sample_edit_glass_comment.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\Lis\Gistology\forms\sample_edit_glass_comment.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     Labmed/SubForms/editor

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (4):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_LABMED_RSRCH_RES_LINK_BASE
    D_V_LABMED_RESEARCH_BASE
    D_V_LABMED_RES_VAL_LINK
    D_V_LABMED_RSRCH_RES_VAL
    D_V_LABMED_RSRCH_RES_LINK_ALL
    D_V_LABMED_RESEARCH_RES
    D_V_LABMED_RESEARCH
    D_V_LABMED_DIRECTION_LINE
    D_V_LBM_SAMPLE_DIRLINE
    D_V_LABMED_SAMPLES
    D_V_DIRECTION_SERVICES_BASE
    D_V_DIRECTIONS_BASE
    D_V_PERSMEDCARD_FIO

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_LABMED_RSRCH_RES_LINK
    D_LABMED_RESEARCH
    D_LABMED_RES_VAL_LINK
    D_LABMED_RSRCH_RES_VAL
    D_LABMED_ALTER_MEASURE
    D_MEASURES
    D_LABMED_RESEARCH_RES
    D_LPU_SERVICES
    D_LABMED_BIOMATERIAL
    D_LBM_RESEARCH_STANDART
    D_LABMED_RSRCH_GROUPS
    D_LABMED_DIRECTION_LINE
    D_DIRECTION_SERVICES
    D_DIRECTIONS
    D_EMPLOYERS
    D_LABMED_RESEARCH_METHODS
    D_LBM_DIRLINE_STATUSES
    D_LBM_SAMPLE_DIRLINE
    D_LABMED_SAMPLES
    D_LABMED_LOCUS
    D_LABMED_CONTAINERS
    D_CABLAB
    D_LBM_SAMPLE_STATUSES
    D_LABMED_PATOL_CHAR
    D_AGENTS
    D_PERSMEDCARD

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_LABMED_WORKLIST.GET_GIST_SAMPLE_HIERARY
    D_PKG_LABMED_RSRCH_JOURSP.SET_TEXT_VAL

РАЗОБРАТЬ АНАЛИТИКОМ:
    D_CL_ID

