----------------------------------------------------------------------------------------------------
ФОРМА: Forms/Contracts/contr_ami_directs/contr_ami_directs_edit.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\Contracts\contr_ami_directs\contr_ami_directs_edit.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     Contracts/contr_ami_directs/select_contract_by_type.frm

SQL ЗАПРОСЫ (6):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_PERSMEDCARD_FIO
    D_V_AGENT_POLIS_DMS
    D_V_CONTRACTS
    D_V_PERSMEDCARD_BASE
    D_V_EMPLOYERS_FIO
    D_V_CONTR_AMI_DIRECTS

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_AGENTS
    D_PERSMEDCARD
    D_EMPLOYERS
    D_CONTRACTS
    D_CONTRACT_TYPES
    D_FACIAL_ACCOUNTS
    D_PAYMENT_KIND
    D_AGENT_POLIS
    D_CONTR_AMI_DIRECTS

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_AGENT_POLIS.GET_ACTUAL_ON_DATE
    D_PKG_EMPLOYERS.GET_ID
    D_PKG_STR_TOOLS.FIO

ВСЕ КОМПОЗИЦИИ UnitEdit на форме (JS+тэги):
    unit="PERSMEDCARD" composition="PMC_FIO_AG"
    unit="AGENT_POLIS" composition="DMS"

БРОКЕРЫ:
    unit:CONTR_AMI_DIRECTS;

РАЗОБРАТЬ АНАЛИТИКОМ:
    D_NUMB

