----------------------------------------------------------------------------------------------------
ФОРМА: Forms/Cash/get_back_pay_cs.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\Cash\get_back_pay_cs.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (8):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_DOC_TYPES
    D_V_CURRENCIES
    D_V_CONTRACT_PAYMENTS
    D_V_CONTRACTS_BASE
    D_V_PJ_CON_PAYMENTS
    D_V_PAYMENT_JOURNAL
    D_V_CASH_DEPS
    D_V_DIR_SERV_PAYMENTS
    D_V_DIRECTION_SERVICES_BASE
    D_V_EMPLOYERS
    D_V_CONTRACT_PAYMENTS_BASE
    D_V_AGENTS_BASE

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_DOC_TYPES
    D_CURRENCIES
    D_CONTRACT_PAYMENTS
    D_CONTRACTS
    D_AGENTS
    D_PJ_CON_PAYMENTS
    D_PAYMENT_JOURNAL
    D_CASH_DEPS
    D_DIR_SERV_PAYMENTS
    D_DIRECTION_SERVICES
    D_EMPLOYERS
    D_JOBTITLES
    D_SPECIALITIES
    D_SPECIALITIES_ED
    D_DEPS
    D_DEPS_KINDS
    D_USERS
    D_AGENT_ESIA
    D_EMP_SKILL
    D_SKILL_CATEGORIES
    D_LPU
    D_LPUDICT

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_VERSIONS.GET_VERSION_BY_LPU
    D_PKG_CONTRACT_PAYMENTS.SET_PAID
    D_PKG_EMPLOYERS.GET_ID
    D_PKG_CASH_SECTIONS.GET_SECTION
    D_PKG_CURRENCIES.GET_MAIN

СИСТЕМНЫЕ ОПЦИИ:
    UserCashDep
    CashPaymentMethod

ВСЕ КОМПОЗИЦИИ UnitEdit на форме (JS+тэги):
    unit="AGENTS" composition="NATURAL_RETURN_FIO"

