----------------------------------------------------------------------------------------------------
ФОРМА: Forms/Add_Dirs/add_dirs_edit.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\Add_Dirs\add_dirs_edit.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (5):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_ADD_DIR_COLUMNS
    D_V_ADD_DIRECTORIES_VIEW_ID
    D_V_ADD_DIR_VALUES
    D_V_ADD_DATATYPES

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_ADD_DIR_COLUMNS
    D_ADD_DIR_ROWS
    D_ADD_DIRECTORIES
    D_URPRIVS
    D_USERROLES
    D_ADD_DIR_VALUES
    D_ADD_DATATYPES

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_VERSIONS.GET_VERSION_BY_LPU
    D_PKG_STD.FRM_D
    D_PKG_CLOB_BUFFER.GET
    D_PKG_ADD_DIR_ROWS.ADD
    D_PKG_STR_TOOLS.DEL_NONPRINTING_CHARS
    D_PKG_ADD_DIR_VALUES.ADD
    D_PKG_STR_TOOLS.DEL_NONPRINTING_CHARS_CLOB
    D_PKG_CLOB_BUFFER.ADD
    D_PKG_ADD_DATATYPES.ADD
    D_PKG_ADD_DIR_COLUMNS.ADD
    D_PKG_CSE_RIGHTS.GET_ID
    D_PKG_CSE_ACCESSES.ADD_EMP_RIGHT
    D_PKG_ADD_DIR_VALUES.UPD
    D_PKG_CLOB_BUFFER.UPD
    D_PKG_CLOB_BUFFER.DEL

РАЗОБРАТЬ АНАЛИТИКОМ:
    D_COLUMN_ID
    D_ROW
    D_P_EXC

