----------------------------------------------------------------------------------------------------
ФОРМА: Forms/HospitPlanning/modals/graphics_add_edit.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\HospitPlanning\modals\graphics_add_edit.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (1):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_HPK_SCHEDULE

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_HPK_SCHEDULE

ДЕТАЛЬНОЕ СОДЕРЖИМОЕ ВЬЮХ (таблицы):

  D_V_HPK_SCHEDULE (Oracle: 40) (PostgreSQL: 27):
          D_HPK_SCHEDULE (Oracle: 44) (PostgreSQL: 34)

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_DAT_TOOLS.DATE_RANGES_ERROR
    D_PKG_HPK_SCHEDULE.UPG

JS Unit Compositions (только из вызовов openWindow/openD3Form):
            unit:SCHEDULE  composition:DEFAULT;

РАЗОБРАТЬ АНАЛИТИКОМ:
    D_P_EXC

