----------------------------------------------------------------------------------------------------
ФОРМА: Forms/Cash/Tax/tax_note_call_new.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\Cash\Tax\tax_note_call_new.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     EHR/docs_sign_subform

Список вызываемых форм в JS:
     Cash/Tax/view_pays.frm
     Agents/agents_edit.frm

SQL ЗАПРОСЫ (16):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_PAYMENT_JOURNAL
    D_V_PJ_CON_PAYMENTS
    D_V_CONTRACT_PAYMENTS_BASE
    D_V_SERVICES_BASE
    D_V_TAX_NOTE_PAYMENTS
    D_V_TAX_NOTES
    D_V_AGENTS
    D_V_PERSMEDCARD
    D_V_PAYMENT_JOURNAL_BASE
    D_V_AGENTS_BASE
    D_V_PERSMEDCARD_BASE
    D_V_AGENT_RELATIVES
    D_V_RELATIONS
    D_V_CONTRACT_PAYMENTS
    D_V_SERVICES
    D_V_TAX_NOTE_NUMB
    D_V_AGENT_NAMES
    D_V_EMPLOYERS_FIO
    D_V_JOBTITLES_BASE
    D_V_PERSMEDCARD_FIO

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_PAYMENT_JOURNAL
    D_PJ_CON_PAYMENTS
    D_CONTRACT_PAYMENTS
    D_SERVICES
    D_TAX_NOTE_PAYMENTS
    D_TAX_NOTES
    D_GEOGRAFY
    D_AGENTS
    D_PERSMEDCARD
    D_BLOODGROUPE
    D_DIVISIONS
    D_RHESUS
    D_EMPLOYERS
    D_CABLAB
    D_FN_RELATIVES_OTHER
    D_FED_NSI_VERS
    D_FED_NSI
    D_LPUVERLIST_MAIN
    D_AGENT_RELATIVES
    D_RELATIONSHIPS
    D_REPRESENT_LSTATUSES
    D_RELATIONS
    D_SERVICES_STR
    D_TAX_NOTE_NUMB
    D_AGENT_NAMES
    D_JOBTITLES

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_TOOLS.STR_SEPARATE_TO_IDS
    D_PKG_TAX_NOTES.SET_IS_REVOKED
    D_PKG_TAX_NOTES.ADD
    D_PKG_TAX_NOTE_PAYMENTS.ADD
    D_PKG_REP_TOOLS.MONEYTOSPEECHFULL
    D_PKG_TAX_NOTE_NUMB.GET_NEXT_NUMB

ВСЕ КОМПОЗИЦИИ UnitEdit на форме (JS+тэги):
    unit="EMPLOYERS" composition="DEFAULT_NAME"

РАЗОБРАТЬ АНАЛИТИКОМ:
    D_CL_ID
    D_P_EXC

