----------------------------------------------------------------------------------------------------
ФОРМА: Forms/Reports/Statistic/movement_daily_beds_patients_day_call.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\Reports\Statistic\movement_daily_beds_patients_day_call.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (3):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_DEPS
    D_V_DEP_REQUISITES
    D_V_BED_TYPES
    D_V_BEDS_FUND

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_HEAD_DEP
    D_EMPLOYERS
    D_AGENTS
    D_DEPS
    D_DEPS_KINDS
    D_DEPS_TYPES
    D_DIVISIONS
    D_MED_CARE_PROFILES
    D_DEP_REQUISITES
    D_PAYMENT_KIND
    D_DAYHOSPITAL_TYPES
    D_BED_TYPES
    D_BEDS_FUND

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_VERSIONS.GET_VERSION_BY_LPU

ВСЕ КОМПОЗИЦИИ UnitEdit на форме (JS+тэги):
    unit="BED_TYPES" composition="HOSP_DAILY"

РАЗОБРАТЬ АНАЛИТИКОМ:
    D_STRAGG

