====================================================================================================
=== ОТЧЕТ ПО ФОРМАМ T-MIS ===
Дата создания: Sat May 16 22:30:04 GMT+07:00 2026
Всего форм: 1
====================================================================================================

----------------------------------------------------------------------------------------------------
ФОРМА: /Forms/ControlCard/dispensary_observation_plan/dispensary_observation_plan.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\4_mis_MEDDEV-151437\Forms\ControlCard\dispensary_observation_plan\dispensary_observation_plan.frm
СТАТУС: БАЗОВАЯ ФОРМА

SubForm:
     ControlCard/subforms/visit_functions

Список вызываемых форм в JS:
     ControlCard/subforms/services_with_visit.frm
     ControlCard/control_card_appointment.frm
     ControlCard/cc_attach_services.frm
     GenRegistry/reg_full.frm


Контекстное меню используемое на форме (ПКМ):

├── name="DISP_PLAN_POPUP"
│   ├── "Обновить"
│   ├── "Удалить запись"
│   ├── "Добавить услугу"
│   ├── "Связать с услугой в текущей МО"
│   ├── "Связать с услугой в другой МО"
│   ├── "Отменить связывание услуг"
│   ├── "Удалить услугу из плана"
│   ├── (AutoPopup "piReports") "Массовая печать направлений на анализы"
│   ├── (AutoPopup "piReports") "Массовая печать V2"
│   ├── (AutoPopup "piReports") "Массовая печать V3"
│   └── (AutoPopup "piReports") "Сервис_v2"
│       ├── "Логи1"
│       └── "Логи2"

└── name="DISP_PLAN_POPUP333"
    ├── "Обновить"
    ├── "Удалить запись"
    ├── (AutoPopup "piReports") "Массовая печать направлений на анализы"
    ├── (AutoPopup "piReports") "Массовая печать V4"
    ├── (AutoPopup "piReports") "Массовая печать V5"
    ├── (AutoPopup "piReports") "Сервис_v2"
    │   ├── "Логи6"
    │   ├── "Сервис_v3"
    │   │   ├── "Логи10"
    │   │   └── "Логи11"
    │   ├── "Логи7"
    │   ├── "Логи8"
    │   ├── "Логи9"
    │   └── "Сервис_v4"
    │       ├── "Логи12"
    │       └── "Логи13"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Информированное согласие пациента на альтернативный метод лечения" - REP_CODE="INF_MEDLECH_ALTER" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "No 003-1/у Медицинская карта прерывания беременности стр. 2" - REP_CODE="003-1y_2" - REP_TYPE="WEB-форма" Form="Reports/MedCard/003-1y_2.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Информированное согласие на проведение обследования на ВИЧ-инфекцию" - REP_CODE="INF_OBSLED_VICH" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Информированное согласие пациента  с общим планом лечения в Реабилитационном отделении" - REP_CODE="reception_agreement_plan_rehab" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "МСЧ ФГАОУ ВО КФУ(согласие)" - REP_CODE="RKB2_priv_soglas" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Затраты на расх. материалы/лек. средства" - REP_CODE="patient_vmp_costs" - REP_TYPE="WEB-форма" Form="Reports/ArmPatientsInDep/patient_vmp_costs.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "об операции" - REP_CODE="1" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "ТАЛОН АМБУЛАТОРНОГО ПАЦИЕНТА" - REP_CODE="123" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Отказ от проведения медицинского вмешательства представляемого" - REP_CODE="reception_agreement112" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "МСЧ ФГАОУ ВО КФУ(отказ от лечения)" - REP_CODE="RKB2_priv_otkaz" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Лист информированного согласия на  подготовку шеики матки к родам и родовозбуждение" - REP_CODE="LIST_SOG_SM" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Карта гемотранфузиолога" - REP_CODE="card_gem" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Температурный лист" - REP_CODE="temperature_list" - REP_TYPE="WEB-форма" Form="Reports/ArmPatientsInDep/temperature_list.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Лист врачебных назначений со списанием_1" - REP_CODE="patient_prescribes" - REP_TYPE="WEB-форма" Form="Reports/ArmPatientsInDep/patient_prescribes.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Лист врачебных назначений с выполнением" - REP_CODE="patient_prescribes_exec" - REP_TYPE="WEB-форма" Form="Reports/ArmPatientsInDep/patient_prescribes_exec.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "ИС на выбор врача и мед. организации (старше 15 лет)без пункта 7" - REP_CODE="IS2" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Форма №027-1/у. Выписка из медицинской карты стационарного больного злокачественным новообразованием" - REP_CODE="zno_medcard_027_1" - REP_TYPE="WEB-форма" Form="Reports/Statistic/zno_medcard_027_1.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Лист измерений" - REP_CODE="list_measuring" - REP_TYPE="WEB-форма" Form="Reports/ArmPatientsInDep/list_measuring.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Результат определения группы крови" - REP_CODE="res_blood_gr" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Гинекологический анамнез ТЕСТ" - REP_CODE="AGENT_GYNEC" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Температурный лист 004/у" - REP_CODE="temperature_list" - REP_TYPE="WEB-форма" Form="Reports/ArmPatientsInDep/temperature_list_004u.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Форма №095/у Стационар" - REP_CODE="Forma_095/y_new_STAC" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "096/у История родов (1 лист)" - REP_CODE="birth_history" - REP_TYPE="WEB-форма" Form="Reports/HospPlan/birth_history.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "История родов Приморье" - REP_CODE="birth_history_pkpc" - REP_TYPE="WEB-форма" Form="Reports/HospPlan/birth_history_pkpc.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Пробный на внешнее направление" - REP_CODE="outer_dir" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Лист учета назначений и обследований" - REP_CODE="assignments_list" - REP_TYPE="WEB-форма" Form="Reports/PrintAssignmentsList/PrintAssignmentsList.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Приложение к медицинской карте стационарного больного" - REP_CODE="hosphistory_head_app" - REP_TYPE="WEB-форма" Form="Reports/HospPlan/hosphistory_head_app.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Информированное согласие на обработку ПДн (Центр СПИД Томск)" - REP_CODE="reception_agreement33" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Второй лист ИБ" - REP_CODE="hosphistory_head_2" - REP_TYPE="WEB-форма" Form="Reports/HospPlan/hosphistory_head_2.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Информированное согласие на проведение обследования на ВИЧ-инфекцию2" - REP_CODE="IDS_RKB" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Медицинская карта стационарного больного 1 лиcт (НИИ Блохина)" - REP_CODE="med_karta_stac" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Отказ от прохождения лечения" - REP_CODE="OTKAZ_OT_LETSCH" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "No 003-1/у Медицинская карта прерывания беременности стр. 3" - REP_CODE="003-1y_3" - REP_TYPE="WEB-форма" Form="Reports/MedCard/003-1y_3.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Статистическая карта выбывшего из стационара. Выписанный._old" - REP_CODE="outhost_stat_card_old" - REP_TYPE="WEB-форма" Form="Reports/HospPlan/outhost_stat_card.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Список лекарственных назначений" - REP_CODE="patient_prescribes_only_mod" - REP_TYPE="WEB-форма" Form="Reports/ArmPatientsInDep/patient_prescribes_only_mod.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "005/у Лист регистрации переливания трансфузионных сред" - REP_CODE="transfusion_blood_005y" - REP_TYPE="WEB-форма" Form="Reports/Visit/transfusion_blood_005y.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Контроль качества  " - REP_CODE="reception_agreement010" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Статистическая карта выбывшего из стационара." - REP_CODE="out_history_card" - REP_TYPE="WEB-форма" Form="Reports/HospPlan/out_history_card.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "097/у История развития новорожденного (4 лист)" - REP_CODE="nursing_newborn_list" - REP_TYPE="WEB-форма" Form="Reports/Visit/nursing_newborn_list.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Отказ от видов медицинских вмешательств " - REP_CODE="OTKAZ_MED_VMESCH_HH" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Отказ от видов медицинских вмешательств2" - REP_CODE="OTKAZ_MED_VMESCH_HH2" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Статистическая карта выбывшего из стационара. Выписанный." - REP_CODE="outhost_stat_card" - REP_TYPE="WEB-форма" Form="Reports/HospPlan/outhost_stat_card.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Информированное добровольное согласие (Центр СПИД Томск)" - REP_CODE="inform_soglasie" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Информированное согласие на обработку ПДн (Центр СПИД Томск)" - REP_CODE="inform_soglasie_pdn" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Направления на услуги в рамках ИБ" - REP_CODE="NAPRAVLENIA_PO_IB" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "096/у История родов (2-й лист)" - REP_CODE="birth_history_2" - REP_TYPE="WEB-форма" Form="Reports/HospPlan/birth_history_2.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Выписка из отделения" - REP_CODE="VIPISKAOTDEL" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Лист информированного согласия пациента при проведении амниоскопии" - REP_CODE="LIST_SOG_AMNIO" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "ИБ" - REP_CODE="hosphistory" - REP_TYPE="WEB-форма" Form="Reports/HospPlan/hosphistory.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Инф. согласие ПРПО 22-33 нед." - REP_CODE="agreement_prpo_22" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "МСЧ ФГАОУ ВО КФУ" - REP_CODE="RKB2_priv" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Выписка (на руки)" - REP_CODE="STAC_VIIB-psih4" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "066-1-у-02 Статистическая карта выбывшего из психиатрического (наркологического) стационара" - REP_CODE="066_1_y_02" - REP_TYPE="WEB-форма" Form="Reports/HospPlan/066_1_y_02.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Направление на ВК_стац" - REP_CODE="NAPR_VK_HOSP" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Форма №027-2/у. Протокол на случай выявления у больного запущенной формы злокачественного новообразования (клиническая группа IV)" - REP_CODE="zno_protocol_027_2" - REP_TYPE="WEB-форма" Form="Reports/Statistic/zno_protocol_027_2.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Мед. карта стац. больного" - REP_CODE="med_card_stac_pat" - REP_TYPE="WEB-форма" Form="Reports/ArmPatientsInDep/med_card_stac_pat.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Выписка из истории родов" - REP_CODE="EXTRACT_FROM_IR" - REP_TYPE="WEB-форма" Form="Reports/Visit/EXTRACT_FROM_IR.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Согласие на платные услуги" - REP_CODE="reception_agreement_base" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "ИС на обсл. и леч-е в диспан.-поликлин. отд" - REP_CODE="reception_agreement_operKKOD" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Согласие на обработку перс. данных" - REP_CODE="reception_agreement" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Первый лист ИБ (new) Тестовое Тверь" - REP_CODE="Perviy_list_IB_new" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Согласие на платные услуги2" - REP_CODE="reception_agreement_base_2" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Согласие на обработку перс. данных" - REP_CODE="reception_agreement+025" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Первый лист ИБ (new) Тестовое Тверь_test" - REP_CODE="Perviy_list_IB_new_test" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Информированное 1согласие на платные услуги" - REP_CODE="reception_agreement_base" - REP_TYPE="WEB-форма" Form="Reports/Reception/reception_agreement_base.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Согласие на платные услуги." - REP_CODE="reception_agreement_base." - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Справка о расходе медикаментов_Калининград" - REP_CODE="patient_expense2" - REP_TYPE="WEB-форма" Form="Reports/ArmPatientsInDep/patient_expense2.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Информированное добровольное согласие на формирование ЛН в форме электронного документа" - REP_CODE="reception_agreement_ELN" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Лист врачебных назначений с выполнением (для Химиотерапии)" - REP_CODE="patient_prescribes_exec_himio" - REP_TYPE="WEB-форма" Form="Reports/ArmPatientsInDep/patient_prescribes_exec_himio.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Порционник Блохина" - REP_CODE="portion_1" - REP_TYPE="WEB-форма" Form="Reports/ArmPatientsInDep/portion.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "096/у История родов (НСО)" - REP_CODE="birth_history_nso" - REP_TYPE="WEB-форма" Form="Reports/HospPlan/birth_history_nso.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "(Томск)ИС на медицинское вмешательство (ДЗ ТО) пакет документов" - REP_CODE="soglasie_na_med_vmesh_DZ_dp" - REP_TYPE="WEB-форма" Form="Reports/PatientAgreement/soglasie_na_med_vmesh_DZ.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Листы ИБ: Первый и Второй" - REP_CODE="list_hh" - REP_TYPE="WEB-форма" Form="Reports/HospPlan/list_hh.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "097/у История развития новорожденного (1 лист)" - REP_CODE="history_newborn_097" - REP_TYPE="WEB-форма" Form="Reports/Statistic/history_newborn_097.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "097/у История развития новорожденного (5 лист)" - REP_CODE="history_newborn_097_5" - REP_TYPE="WEB-форма" Form="Reports/Visit/newborn_rearing.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Извещение об установлении заключительного диагноза острого или хронического профессионального заболевания (отравления), его уточнении или отмене" - REP_CODE="notification_prof_disease" - REP_TYPE="WEB-форма" Form="Reports/Visit/notification_prof_disease.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "ИЗВЕЩЕНИЕ О РАНЕНОМ, СКОНЧАВШЕМСЯ ОТ ПОСЛЕДСТВИЙ ДОРОЖНО-ТРАНСПОРТНОГО ПРОИСШЕСТВИЯ в течение последующих 7 и 30 суток после него" - REP_CODE="notice_road_accidents" - REP_TYPE="WEB-форма" Form="Reports/EmergencyRep/notice_road_accidents.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "История родов 096/1у-20 (21 стр)" - REP_CODE="bh_096u20_21" - REP_TYPE="WEB-форма" Form="Reports/Pregnancy/birth_history_096-y20/bh_096u20_21.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "История родов 096/1у-20 (2 стр.)" - REP_CODE="bh_096u20_2" - REP_TYPE="WEB-форма" Form="Reports/Pregnancy/birth_history_096-y20/bh_096u20_2.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "096/1у-20 Мед.карта ОПБ (5 стр.)" - REP_CODE="OPB_096u20_5" - REP_TYPE="WEB-форма" Form="Reports/Pregnancy/OPB_096u20/OPB_096u20_5.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Карта первичной и реанимационной помощи новорожденному в родильном зале" - REP_CODE="newborn_reanimation_097" - REP_TYPE="WEB-форма" Form="Reports/Visit/newborn_reanimation_097.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "История родов 096/1у-20 (8 стр.)" - REP_CODE="bh_096u20_8" - REP_TYPE="WEB-форма" Form="Reports/Pregnancy/birth_history_096-y20/bh_096u20_8.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Городской житель, сельский житель" - REP_CODE="citizenship" - REP_TYPE="WEB-форма" Form="Reports/Reestr/citizenship.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "003/у-МС Карта донесения о случае материнской смерти (8 стр)" - REP_CODE="hosp003u_ms_8" - REP_TYPE="WEB-форма" Form="Reports/Pregnancy/hosp003u_ms/hosp003u_ms_8.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "003-2/у-20 003/у Карта пациента при искусственном прерывании беременности хирургическим методом" - REP_CODE="abort003_2u" - REP_TYPE="Составной"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "096/1у-20 Мед.карта ОПБ (7-10 стр)" - REP_CODE="OPB_096u20_7_10" - REP_TYPE="WEB-форма" Form="Reports/Pregnancy/OPB_096u20/OPB_096u20_7_10.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Справка о прибывании на стационарном лечении" - REP_CODE="spravka_hospital" - REP_TYPE="WEB-форма" Form="Reports/ArmPatientsInDep/spravka_hospital.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Договор на оказание медицинских услуг" - REP_CODE="contract_service" - REP_TYPE="WEB-форма" Form="Reports/Reception/contract_service.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Койко дней в стационаре" - REP_CODE="VAK_DS_DAY" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Информационное согласие на манипуляцию" - REP_CODE="patient_agreement" - REP_TYPE="WEB-форма" Form="Reports/HospPlan/patient_agreement.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Отказ от прохождения лечения" - REP_CODE="OTKAZ_OT_LETSCH" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Форма №027-1/у. Выписка из медицинской карты стационарного больного злокачественным новообразованием" - REP_CODE="zno_medcard_027_1" - REP_TYPE="WEB-форма" Form="Reports/Statistic/zno_medcard_027_1.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Выписка из отделения" - REP_CODE="VIPISKAOTDEL" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Направления на услуги в рамках ИБ" - REP_CODE="NAPRAVLENIA_PO_IB" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Форма №095/у Стационар" - REP_CODE="Forma_095/y_new_STAC" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Отказ от проведения медицинского вмешательства представляемого" - REP_CODE="reception_agreement112" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Контроль качества  " - REP_CODE="reception_agreement010" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "МСЧ ФГАОУ ВО КФУ" - REP_CODE="RKB2_priv" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "МСЧ ФГАОУ ВО КФУ(отказ от лечения)" - REP_CODE="RKB2_priv_otkaz" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "МСЧ ФГАОУ ВО КФУ(согласие)" - REP_CODE="RKB2_priv_soglas" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "СПИСОК ВРАЧЕБНЫХ НАЗНАЧЕНИЙ1" - REP_CODE="LIST_NAZN_STAC1" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Тест_отчет_новорожденные2" - REP_CODE="test_novor2" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Отказ пациента от предложенного плана обследования и лечения" - REP_CODE="otkaz_plan" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Отказ от видов медицинских вмешательств " - REP_CODE="OTKAZ_MED_VMESCH_HH" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Отказ от видов медицинских вмешательств2" - REP_CODE="OTKAZ_MED_VMESCH_HH2" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Пробный на внешнее направление" - REP_CODE="outer_dir" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "ИС на выбор врача и мед. организации (старше 15 лет)без пункта 7" - REP_CODE="IS2" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Информированное согласие на обработку ПДн (Центр СПИД Томск)" - REP_CODE="inform_soglasie_pdn" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Инф. согласие ПРПО 22-33 нед." - REP_CODE="agreement_prpo_22" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Информированное согласие на проведение обследования на ВИЧ-инфекцию2" - REP_CODE="IDS_RKB" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Первый лист ИБ (new) Тестовое Тверь" - REP_CODE="Perviy_list_IB_new" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Лист врачебных назначений с выполнением (для Химиотерапии)" - REP_CODE="patient_prescribes_exec_himio" - REP_TYPE="WEB-форма" Form="Reports/ArmPatientsInDep/patient_prescribes_exec_himio.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Лечебный отпуск" - REP_CODE="Lechebniy_otpusk" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Порционник Блохина" - REP_CODE="portion_1" - REP_TYPE="WEB-форма" Form="Reports/ArmPatientsInDep/portion.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Койко дней в стационаре" - REP_CODE="VAK_DS_DAY" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Тест_отчет_новорожденные" - REP_CODE="test_novor" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Тест_отчет_новорожденные2" - REP_CODE="test_novor2" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Выписной эпикриз " - REP_CODE="MED_ORD_EPIC_TEST(30.07)_2" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Информационное согласие на манипуляцию" - REP_CODE="patient_agreement" - REP_TYPE="WEB-форма" Form="Reports/HospPlan/patient_agreement.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Тестирование назначений" - REP_CODE="test_nazn" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "СПИСОК ВРАЧЕБНЫХ НАЗНАЧЕНИЙ" - REP_CODE="LIST_NAZN_STAC" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Лист основных показателей состояния больного, находящегося в отделении (палате) реанимации и интенсивной терапии_1" - REP_CODE="012y_1" - REP_TYPE="WEB-форма" Form="Reports/Hosp/011y.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "066/у-02 Переводная карта (КОД)" - REP_CODE="outhost_stat_card_kod" - REP_TYPE="WEB-форма" Form="Reports/HospPlan/outhost_stat_card_kod.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Извещение о раненом в ДТП" - REP_CODE="emergency_notification_dtp" - REP_TYPE="WEB-форма" Form="Reports/EmergencyRep/emergency_notification_dtp.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "096/у История родов (5-6 лист)" - REP_CODE="birth_history_5_6" - REP_TYPE="WEB-форма" Form="Reports/HospPlan/birth_history_5_6.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "096/у История родов - составной отчет" - REP_CODE="birth_history_096_y" - REP_TYPE="Составной"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Отчет по нутриционному риску" - REP_CODE="anketa_screening" - REP_TYPE="WEB-форма" Form="Reports/AnthropometricForm/AnketaScreening.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Информированное согласие на платные услуги РКОД" - REP_CODE="reception_agreement_base_RKOD" - REP_TYPE="WEB-форма" Form="Reports/Reception/reception_agreement_base.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Контракт РКОД" - REP_CODE="reception_contract_rkod" - REP_TYPE="WEB-форма" Form="Reports/ContractsReports/contract.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Статкарта " - REP_CODE="066/y-02_statcard" - REP_TYPE="WEB-форма" Form="Reports/HospPlan/outhost_stat_card2.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Информированное 1согласие на платные услуги" - REP_CODE="reception_agreement_base1" - REP_TYPE="WEB-форма" Form="Reports/Reception/reception_agreement_base1.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Тест_отчет_новорожденные" - REP_CODE="test_novor" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Выписной эпикриз ККОД" - REP_CODE="MED_ORD_EPIC_TEST" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Чек -лист оценки критериев качества стационарной медицинской помощи" - REP_CODE="ExpertListRkobPP2" - REP_TYPE="WEB-форма" Form="Reports/Hosp/ExpertListRkobPP2.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Течение родов" - REP_CODE="STAC_DURING_LABOUR" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Информационное согласие на манипуляцию_" - REP_CODE="patient_agreement" - REP_TYPE="WEB-форма" Form="Reports/HospPlan/patient_agreement.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Статистическая карта выбывшего из стационара. (old)" - REP_CODE="out_history_card_old" - REP_TYPE="WEB-форма" Form="Reports/HospPlan/out_history_card_old.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "066-1-у-02 Статистическая карта выбывшего из психиатрического (наркологического) стационара" - REP_CODE="066_1_y_02" - REP_TYPE="WEB-форма" Form="Reports/HospPlan/066_1_y_02.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "История родов 096/1у-20 (1 стр.)" - REP_CODE="bh_096u20_1" - REP_TYPE="WEB-форма" Form="Reports/Pregnancy/birth_history_096-y20/bh_096u20_1.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "096/1у-20 История родов (20 стр.)" - REP_CODE="bh_096u20_20" - REP_TYPE="WEB-форма" Form="Reports/Pregnancy/birth_history_096-y20/bh_096u20_20.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "096/1у-20 Мед.карта ОПБ (11 стр.)" - REP_CODE="OPB_096u20_11" - REP_TYPE="WEB-форма" Form="Reports/Pregnancy/OPB_096u20/OPB_096u20_11.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "096/1у-20 Мед.карта ОПБ (12 стр.)" - REP_CODE="OPB_096u20_12" - REP_TYPE="WEB-форма" Form="Reports/Pregnancy/OPB_096u20/OPB_096u20_12.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "История родов 096/1у-20 (25 стр.)" - REP_CODE="bh_096u20_25" - REP_TYPE="WEB-форма" Form="Reports/Pregnancy/birth_history_096-y20/bh_096u20_25.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "096/1у-20 Мед.карта ОПБ (1 стр.)" - REP_CODE="OPB_096u20_1" - REP_TYPE="WEB-форма" Form="Reports/Pregnancy/OPB_096u20/OPB_096u20_1.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "096/1у-20 Мед.карта ОПБ" - REP_CODE="OPB_096u20" - REP_TYPE="Составной"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "096/1у-20 История родов (3,4 стр)" - REP_CODE="bh_096u20_3_4" - REP_TYPE="WEB-форма" Form="Reports/Pregnancy/birth_history_096-y20/bh_096u20_3_4.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "003-2/у-20 Карта пациента (1-3 стр.)" - REP_CODE="dayhosp003_2u20_1_3" - REP_TYPE="WEB-форма" Form="Reports/Pregnancy/dayhosp003_2u20/dayhosp003_2u20_1_3.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "003-2/у-20 Карта пациента (7 стр.)" - REP_CODE="dayhosp003_2u20_7" - REP_TYPE="WEB-форма" Form="Reports/Pregnancy/dayhosp003_2u20/dayhosp003_2u20_7.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "003-2/у-20 Карта пациента (8 стр.)" - REP_CODE="dayhosp003_2u20_8" - REP_TYPE="WEB-форма" Form="Reports/Pregnancy/dayhosp003_2u20/dayhosp003_2u20_8.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "096/1у-20 Мед.карта ОПБ (7-10 стр)" - REP_CODE="OPB_096u20_7_10" - REP_TYPE="WEB-форма" Form="Reports/Pregnancy/OPB_096u20/OPB_096u20_7_10.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "096/1у-20 Мед.карта ОПБ (6 стр.)" - REP_CODE="OPB_096u20_6" - REP_TYPE="WEB-форма" Form="Reports/Pregnancy/OPB_096u20/OPB_096u20_6.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "ИС на проведение обследования на ВИЧ-инфекцию" - REP_CODE="INF_OBSLED_VICH_VISIT" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "003-2/у-20 Карта пациента дневного стационара акушерско-гинекологического профиля (6 стр.)" - REP_CODE="dayhosp003_2u20_6" - REP_TYPE="WEB-форма" Form="Reports/Pregnancy/dayhosp003_2u20/dayhosp003_2u20_6.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "003/у Карта пациента гинекологического отделения стационара (13 стр)" - REP_CODE="hosp003u_13" - REP_TYPE="WEB-форма" Form="Reports/Pregnancy/hosp003u/hosp003u_13.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Первый лист ИБ для ЛПУ, не имеющих узкой специальности" - REP_CODE="003/у-м" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "003/у 5 лист hosp003u_5" - REP_CODE="hosp003u_5" - REP_TYPE="WEB-форма" Form="Reports/Pregnancy/hosp003u/hosp003u_5.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "История родов 096/1у-20 (15, 16 стр.)" - REP_CODE="bh_096u20_15_16" - REP_TYPE="WEB-форма" Form="Reports/Pregnancy/birth_history_096-y20/bh_096u20_15_16.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Информированное согласие пациента на выполнение инвазивного исследования, вмешательства, операции" - REP_CODE="invasive_studies" - REP_TYPE="WEB-форма" Form="Reports/PatientAgreement/invasive_studies.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "003-2/у-20 Карта пациента дневного стационара акушерско-гинекологического профиля (4 стр.)" - REP_CODE="dayhosp003_2u20_4" - REP_TYPE="WEB-форма" Form="Reports/Pregnancy/dayhosp003_2u20/dayhosp003_2u20_4.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Лечебный отпуск" - REP_CODE="Lechebniy_otpusk" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Информированное добровольное согласие пациента на медицинское вмешательство (хирургическое вмешательство и послеоперационное лечение)" - REP_CODE="reception_agreement_oper" - REP_TYPE="WEB-форма" Form="Reports/Reception/agreement_oper.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Выписной эпикриз " - REP_CODE="MED_ORD_EPIC_TEST(30.07)_2" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Выписной эпикриз " - REP_CODE="MED_ORD_EPIC_TEST(30.07)_2" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Карта прерывания беременности" - REP_CODE="stop_pregnancy_card" - REP_TYPE="WEB-форма" Form="Reports/HospPlan/stop_pregnancy_card.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Информационное согласие на манипуляцию (Стационар)" - REP_CODE="patient_agreement_H_STAC" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Калькуляция стоимости лечения" - REP_CODE="HospReestrCalcCost" - REP_TYPE="WEB-форма" Form="Reports/Reestr/CalcCost.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "096/у История родов (7-й лист)" - REP_CODE="birth_history_7" - REP_TYPE="WEB-форма" Form="Reports/HospPlan/birth_history_7.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "097/у История развития новорожденного" - REP_CODE="history_newborn_097y" - REP_TYPE="Составной"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "096/у-20 Медицинская карта беременной, роженицы и родильницы, получающей медицинскую помощь в стационарных условиях" - REP_CODE="med_pregnant_card_096y20" - REP_TYPE="WEB-форма" Form="Reports/096-y20/med_pregnant_card_096y20.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Бланк формы 096/1у-20 История родов" - REP_CODE="blank096/1y" - REP_TYPE="Бланк" Form="file.docx.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "113/у-20 Обменная карта беременной 12-13 стр" - REP_CODE="obmen_card_113u_12_13" - REP_TYPE="WEB-форма" Form="Reports/Pregnancy/obmen_card_113u/obmen_card_113u_12_13.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Выписной эпикриз тест" - REP_CODE="TST_VIPISKA" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "096/1у-20 История родов (5 стр)" - REP_CODE="bh_096u20_5" - REP_TYPE="WEB-форма" Form="Reports/Pregnancy/birth_history_096-y20/bh_096u20_5.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Обменная карта(113/у-20)" - REP_CODE="obmen_card_113u" - REP_TYPE="Составной"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "История родов 096/1у-20 (7 стр.)" - REP_CODE="bh_096u20_7" - REP_TYPE="WEB-форма" Form="Reports/Pregnancy/birth_history_096-y20/bh_096u20_7.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "003-2/у-20 Карта пациента дневного стационара акушерско-гинекологического профиля (11 стр)" - REP_CODE="dayhosp003_2u20_11" - REP_TYPE="WEB-форма" Form="Reports/Pregnancy/dayhosp003_2u20/dayhosp003_2u20_11.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "003-2/у-20 Карта пациента (5 стр.)" - REP_CODE="dayhosp003_2u20_5" - REP_TYPE="WEB-форма" Form="Reports/Pregnancy/dayhosp003_2u20/dayhosp003_2u20_5.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Информированное согласие для истории новорожденных" - REP_CODE="newborn_accept" - REP_TYPE="WEB-форма" Form="Reports/HospPregnancy/newborn_accept.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Лист регистрации переливания трансфузионных сред 005/у" - REP_CODE="transfusia005y" - REP_TYPE="WEB-форма" Form="Reports/Visit/transfusia005y.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "003-2/у-20 003/у Карта пациента при искусственном прерывании беременности хирургическим методом (4 стр)" - REP_CODE="hosp003u_003u_4" - REP_TYPE="WEB-форма" Form="Reports/Pregnancy/hosp003u/hosp003u_003u_4.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Протокол установления смерти человека" - REP_CODE="PROT_UST_SMERTI" - REP_TYPE="WEB-форма" Form="Reports/Visit/PROTOKOL_USTAN_SMERTI.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "СПИСОК ВРАЧЕБНЫХ НАЗНАЧЕНИЙ тест" - REP_CODE="LIST_NAZN_STAC тест" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "097/у История развития новорожденного (2 лист)" - REP_CODE="history_newborn_097_2" - REP_TYPE="WEB-форма" Form="Reports/Statistic/history_newborn_097_2.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Договор на оказание медицинских услуг" - REP_CODE="contract_service" - REP_TYPE="WEB-форма" Form="Reports/Reception/contract_service.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "История родов 096/1у-20 (22 стр.)" - REP_CODE="bh_096u20_22" - REP_TYPE="WEB-форма" Form="Reports/Pregnancy/birth_history_096-y20/bh_096u20_22.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "096/у История родов (3-4 лист)" - REP_CODE="birth_history_3_4" - REP_TYPE="WEB-форма" Form="Reports/HospPlan/birth_history_3_4.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Медицинская карта беременной, находящейся в отделении патологии беременности" - REP_CODE="OPB_096u20_3_4" - REP_TYPE="WEB-форма" Form="Reports/Pregnancy/OPB_096u20/OPB_096u20_3_4.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "096/1у-20 История родов (23, 24 стр)" - REP_CODE="bh_096u20_23_24" - REP_TYPE="WEB-форма" Form="Reports/Pregnancy/birth_history_096-y20/bh_096u20_23_24.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "История родов 096/1у-20 (6 стр)_2.0" - REP_CODE="bh_096u20_6" - REP_TYPE="WEB-форма" Form="partogram/report.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "003/у-МС Карта донесения о случае материнской смерти (4, 5, 6, 7 стр) показатели № 26 - 38" - REP_CODE="hosp003u_ms_4_7" - REP_TYPE="WEB-форма" Form="Reports/Pregnancy/hosp003u/hosp003u_ms_4_7.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "003/у Карта пациента (1-3 стр.)" - REP_CODE="hosp003u_1_3" - REP_TYPE="WEB-форма" Form="Reports/Pregnancy/hosp003u/hosp003u_1_3.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Контрольный лист учета МП пациентам, страдающим злокачественными новообразованиями (печать на основе стат. карты)" - REP_CODE="patient_new_cancer_hospital" - REP_TYPE="WEB-форма" Form="Reports/HospPlan/patient_new_cancer_hospital.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "025/у 003-2/у-20 Карта пациента при искусственном прерывании беременности медикаментозным методом" - REP_CODE="abortion003_2u20" - REP_TYPE="WEB-форма" Form="Reports/Pregnancy/abortion003/abortion003_2u20.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Форма № 066/у-02 Статкарта выбывшего из стационара круглосуточного пребывания, дневного  стационара, стационара на дому" - REP_CODE="outhost_stat_card_066_y_02" - REP_TYPE="WEB-форма" Form="Reports/HospPlan/outhost_stat_card_066_y_02.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "003-2/у-20 003/у Карта пациента при искусственном прерывании беременности хирургическим методом (1 стр)" - REP_CODE="abort003" - REP_TYPE="WEB-форма" Form="Reports/Pregnancy/abortion003/abort003.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "003/у-МС Карта донесения о случае материнской смерти (1, 2, 3 стр) показатели №1 - 25" - REP_CODE="hosp003u_ms_1_3" - REP_TYPE="WEB-форма" Form="Reports/Pregnancy/hosp003u/hosp003u_ms_1_3.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "003/у Карта пациента (6 стр.)" - REP_CODE="hosp003u_6" - REP_TYPE="WEB-форма" Form="Reports/Pregnancy/hosp003u/hosp003u_6.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "003/у Карта пациента (3 стр)" - REP_CODE="abort003_3" - REP_TYPE="WEB-форма" Form="Reports/Pregnancy/abortion003/abort003_3.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "История родов 096/1у-20 (22 стр.)" - REP_CODE="bh_096u20_22" - REP_TYPE="WEB-форма" Form="Reports/Pregnancy/birth_history_096-y20/bh_096u20_22.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Стат карта выбыв из стац. Выпис" - REP_CODE="outhost_sc" - REP_TYPE="WEB-форма" Form="Reports/HospPlan/outhost_sc.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "003-2/у-20 Карта пациента дневного стационара акушерско-гинекологического профиля (9 стр)" - REP_CODE="003-2/у-20" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "003-2/у-20 Карта пациента дневного стационара акушерско-гинекологического профиля (10 стр)" - REP_CODE="003-2/у-20_10" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Амб. история болезни ТЕСТ." - REP_CODE="HOSP_HISTORY_TEST" - REP_TYPE="WEB-форма" Form="Reports/Visit_1/HOSP_HISTORY.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Инф. согласие Приложение №2" - REP_CODE="reception_agreement2" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Форма № 066/у-02 Статкарта выбывшего из стационара круглосуточного пребывания, дневного  стационара, стационара на дому   " - REP_CODE="066/у-02" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Второй лист ИБ (ТОМСК)" - REP_CODE="hosp_history_second_list" - REP_TYPE="WEB-форма" Form="Reports/ArmPatientsInDep/hosp_history_second_list.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Первый лист ИБ" - REP_CODE="hosphistory_head" - REP_TYPE="WEB-форма" Form="Reports/HospPlan/hosphistory_head.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Второй лист ИБ СамГМУ" - REP_CODE="HH_SL_SAMGMU" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Информированное согласие на обработку персональных данных." - REP_CODE="reception_agreement_personal_info" - REP_TYPE="WEB-форма" Form="Reports/Reception/agreement_personal_info.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Договор на платные услуги1" - REP_CODE="patient_contract_cont_web" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Второй лист ИБ НСО" - REP_CODE="hosphistory_head_НСО" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Предоперационный осмотр врачом анестезиологом-реаниматологом_backup" - REP_CODE="Preoper_exam_anest_530n_backup" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Форма 003/у (2 лист) (САРАТОВ)" - REP_CODE="medcart_003_2(saratov)" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "vak1" - REP_CODE="vak1" - REP_TYPE="Составной"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Осмотр лечащего врача, врача специалиста, заведующего отделением, совместные осмотры" - REP_CODE="med_card_003_7_8" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Сведения о пациенте" - REP_CODE="med_card_003_3" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Первый лист ИБ 530н" - REP_CODE="hosp_history_head_530n" - REP_TYPE="WEB-форма" Form="Reports/HospPlan/530/hosp_history_head_530n.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Сведения о пациенте_11/22" - REP_CODE="med_card_003_3_11/22" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Температурный лист 004/у" - REP_CODE="temperature_list_004u" - REP_TYPE="WEB-форма" Form="Reports/ArmPatientsInDep/temperature_list_004u.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Предоперационный осмотр врачом анестезиологом-реаниматологом_прим" - REP_CODE="Preoper_exam_anest_530n_прим" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Согласие на обработку персональных данных(бланк)" - REP_CODE="agreement_personal_info_tomsk_empty" - REP_TYPE="WEB-форма" Form="Reports/PatientAgreement/agreement_personal_info_tomsk_empty.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Маршрутный лист" - REP_CODE="patient_dir_serv" - REP_TYPE="WEB-форма" Form="Reports/ArmPatientsInDep/patient_dir_serv.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Справка о прибывании на стационарном лечении " - REP_CODE="spravka_hospital_constructor" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Форма № 066/у-02 Статкарта выбывшего из стационара круглосуточного пребывания, дневного  стационара, стационара на дому_2" - REP_CODE="outhost_stat_card_066_y_02_2" - REP_TYPE="WEB-форма" Form="Reports/HospPlan/outhost_stat_card_066_y_02.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "003-2/у-20 003/у Карта пациента (3 стр.)" - REP_CODE="abort003_3_" - REP_TYPE="WEB-форма" Form="Reports/Pregnancy/abortion003/abort003_3.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Первый лист ИБ СамГМУ" - REP_CODE="HH_FL_SAMGMU" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Информированное добровольное согласие на медицинское вмешательство" - REP_CODE="informed_consent" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "ТВЕР" - REP_CODE="reception_agreement_tver" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "ИНФ СОГЛ ТЕСТ2" - REP_CODE="reception_agreement_personal_info2" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Лист учета лучевой нагрузки" - REP_CODE="med_card_003_23" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Форма 003/у (Лист 22) лист регистрации показателей жизненно важных функций организма" - REP_CODE="medcart_003_22" - REP_TYPE="WEB-форма" Form="Reports/ArmPatientsInDep/temperature_list_530n.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Визит" - REP_CODE="VISIT" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Сведения о пациенте" - REP_CODE="med_card_003_3" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Форма 003/у (2 лист)(Alania)" - REP_CODE="medcart_003_2(Alania)" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Лист назначений наркотических средств" - REP_CODE="patient_prescribes_exec_narcotic" - REP_TYPE="WEB-форма" Form="Reports/ArmPatientsInDep/patient_prescribes_exec_narcotic.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Лист назначений" - REP_CODE="patient_prescribes_only_mod" - REP_TYPE="WEB-форма" Form="Reports/ArmPatientsInDep/patient_prescribes_only_mod.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Лист врачебных назначений с выполнением" - REP_CODE="patient_prescribes_exec" - REP_TYPE="WEB-форма" Form="Reports/ArmPatientsInDep/patient_prescribes_exec.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Направление пациента на взятие биоматериала" - REP_CODE="direction_research_date" - REP_TYPE="WEB-форма" Form="Reports/ArmPatientsInDep/direction_research_date.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Отказ от видов медицинских вмешательств4" - REP_CODE="OTKAZ_MED_VMESCH_HH4" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "096/1у-20 История родов" - REP_CODE="bh_096u20" - REP_TYPE="Составной"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "003-2/y-20 Карта пациента (6 стр.)" - REP_CODE="dayhosp003_2u20_6" - REP_TYPE="WEB-форма" Form="Reports/Pregnancy/dayhosp003_2u20/dayhosp003_2u20_6.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "003/у Карта пациента гинекологического отделения стационара (вкладыш в карту стационарного больного)" - REP_CODE="hosp003u" - REP_TYPE="Составной"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "003/у Карта пациента (16 стр.)" - REP_CODE="hosp003u_16" - REP_TYPE="WEB-форма" Form="Reports/Pregnancy/dayhosp003_2u20/dayhosp003_2u20_8.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Температурный лист 004/у" - REP_CODE="temperature_list_004u" - REP_TYPE="WEB-форма" Form="Reports/ArmPatientsInDep/temperature_list_004u.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Блохина Титульник взрослые" - REP_CODE="Blohina_titul" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Первый лист ИБ СамГМУ доп " - REP_CODE="HH_FL_SAMGMU_DOP" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Информированное добровольное согласие на госпитализацию" - REP_CODE="pat_agrm_gospit" - REP_TYPE="WEB-форма" Form="Reports/PatientAgreement/pat_agrm_gospital.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Статистическая карта выбывшего из стационара 066/у (приказ 530н)" - REP_CODE="outhost_stat_card_530n" - REP_TYPE="WEB-форма" Form="Reports/HospPlan/530/outhost_stat_card_530n.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Статистическая карта выбывшего из стационара (приказ 530н)" - REP_CODE="out_history_card_530n" - REP_TYPE="WEB-форма" Form="Reports/HospPlan/530/out_history_card_530n.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Лабораторный мониторинг проведения анестезиологического пособия 530" - REP_CODE="med_card_003_16" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Форма 003/у (2 лист)(Оригинал)" - REP_CODE="medcart_003_2(orig)" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Карта проведения реанимации и интенсивной терапии 530" - REP_CODE="med_card_003_17_18" - REP_TYPE="WEB-форма" Form="Reports/MedCard/003_17_18_530n/003_17_18_530n.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Температурный лист 004/у" - REP_CODE="temperature_list_004u" - REP_TYPE="WEB-форма" Form="Reports/ArmPatientsInDep/temperature_list_004u.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Карта больного дневного стационара" - REP_CODE="003_2y_88" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Лист врачебных назначений со списанием" - REP_CODE="patient_prescribes" - REP_TYPE="WEB-форма" Form="Reports/ArmPatientsInDep/patient_prescribes.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Динамика по показателям пациента" - REP_CODE="PAT_DINAMIKA" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Лист врачебных назначений со списанием" - REP_CODE="patient_prescribes" - REP_TYPE="WEB-форма" Form="Reports/ArmPatientsInDep/patient_prescribes.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Лист учета лучевой нагрузки" - REP_CODE="med_card_003_23" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Койко-дней, по статкарте" - REP_CODE="TEST_BED_COUNT_STAT_CARDS" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Тест 530" - REP_CODE="sost_test" - REP_TYPE="Составной"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Аналитика случаев и сумм в реестрах в разбивке по отделениям" - REP_CODE="REESTR_DEPS_SLUCH" - REP_TYPE="WEB-форма" Form="Reports/Reestr/reestr_deps_sluch.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Лист назначений диализа" - REP_CODE="hd_presc_list" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Выписка из медицинской карты стационарного больного злокачественным новообразованием(027-1/у)1" - REP_CODE="VIPISKA_ZNO1" - REP_TYPE="WEB-форма" Form="Reports/Visit_1/VIPISKA_ZNO.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "MEDDEV-9232" - REP_CODE="MEDDEV-9232" - REP_TYPE="Составной"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "003/у Карта пациента (7 стр.)" - REP_CODE="hosp003u_7" - REP_TYPE="WEB-форма" Form="Reports/Pregnancy/dayhosp003_2u20/dayhosp003_2u20_7.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "003/у Карта пациента дневного стационара акушерско-гинекологического профиля (11 стр)" - REP_CODE="hosp003u_11(2)" - REP_TYPE="WEB-форма" Form="Reports/Pregnancy/dayhosp003_2u20/dayhosp003_2u20_11.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Протокол кесарева сечения" - REP_CODE="PROTOKOL_KES_SECH" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "003-2/у-20 Карта пациента дневного стационара акушерско-гинекологического профиля (вкладыш в карту стационарного больного)" - REP_CODE="dayhosp003_2u20_10" - REP_TYPE="WEB-форма" Form="Reports/Pregnancy/dayhosp003_2u20/dayhosp003_2u20_10.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Форма № 066/у-02 Статкарта выбывшего из стационара круглосуточного пребывания, дневного  стационара, стационара на дому_2new" - REP_CODE="outhost_stat_card_066_y_02_2_new" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Согласие на проведение обследования ВИЧ" - REP_CODE="reception_agreement_VICH" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Отчёт терапевта " - REP_CODE="GQ#1" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "MEDDEV-54122" - REP_CODE="MEDDEV-54122" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Лист назначений и их выполнение" - REP_CODE="med_card_003_19_20" - REP_TYPE="WEB-форма" Form="Reports/ArmPatientsInDep/530n_patient_prescribes_exec.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Лабораторный мониторинг проведения анестезиологического пособия 530" - REP_CODE="med_card_003_16" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Реализация универсальных датасетов для вывода диагнозов в отчеты" - REP_CODE="MEDDEV-61981" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Лист врачебных назначений со списанием" - REP_CODE="patient_prescribes" - REP_TYPE="WEB-форма" Form="Reports/ArmPatientsInDep/patient_prescribes.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Лист назначений и их выполнение" - REP_CODE="med_card_003_19_20" - REP_TYPE="WEB-форма" Form="Reports/ArmPatientsInDep/530n_patient_prescribes_exec.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Информ. согласие представителя на проведение профилактических прививок и отказ от них (2023)" - REP_CODE="INF_SOGL_VAKS_PRED_2023" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Первый лист ИБ 530н(ВК)" - REP_CODE="hosp_history_head_530n_vk" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Отказ от прохождения лечения" - REP_CODE="OTKAZ_OT_LETSCH" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "111/у-20 Индивидуальная карта беременной и родильницы (5, 6 лист)" - REP_CODE="indiv_card_111u_5_6" - REP_TYPE="WEB-форма" Form="Reports/Pregnancy/indiv_card_111u_5_6.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "отказ от мед вмешательства" - REP_CODE="OTKAZ_OT_MEDVME" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "113/у-20 Обменная карта беременной 14-15 стр" - REP_CODE="obmen_card_113u_14_15" - REP_TYPE="WEB-форма" Form="Reports/Pregnancy/obmen_card_113u/obmen_card_113u_14_15.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Отказ от прохождения лечения" - REP_CODE="OTKAZ_OT_LETSCH" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Тестирование назначений" - REP_CODE="test_nazn" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Форма №027-1/у. Выписка из медицинской карты стационарного больного злокачественным новообразованием" - REP_CODE="zno_medcard_027_1" - REP_TYPE="WEB-форма" Form="Reports/Statistic/zno_medcard_027_1.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Выписка из отделения" - REP_CODE="VIPISKAOTDEL" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Направления на услуги в рамках ИБ" - REP_CODE="NAPRAVLENIA_PO_IB" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Форма №095/у Стационар" - REP_CODE="Forma_095/y_new_STAC" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Отказ от проведения медицинского вмешательства представляемого" - REP_CODE="reception_agreement112" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Контроль качества  " - REP_CODE="reception_agreement010" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "МСЧ ФГАОУ ВО КФУ" - REP_CODE="RKB2_priv" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "МСЧ ФГАОУ ВО КФУ(отказ от лечения)" - REP_CODE="RKB2_priv_otkaz" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "МСЧ ФГАОУ ВО КФУ(согласие)" - REP_CODE="RKB2_priv_soglas" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Отказ от видов медицинских вмешательств " - REP_CODE="OTKAZ_MED_VMESCH_HH" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Отказ от видов медицинских вмешательств2" - REP_CODE="OTKAZ_MED_VMESCH_HH2" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Пробный на внешнее направление" - REP_CODE="outer_dir" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "ИС на выбор врача и мед. организации (старше 15 лет)без пункта 7" - REP_CODE="IS2" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Информированное согласие на обработку ПДн (Центр СПИД Томск)" - REP_CODE="inform_soglasie_pdn" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Контрольный лист учета МП пациентам, страдающим злокачественными новообразованиями (печать на основе стат. карты)" - REP_CODE="patient_new_cancer_hospital" - REP_TYPE="WEB-форма" Form="Reports/HospPlan/patient_new_cancer_hospital.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Инф. согласие ПРПО 22-33 нед." - REP_CODE="agreement_prpo_22" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Информированное согласие на проведение обследования на ВИЧ-инфекцию2" - REP_CODE="IDS_RKB" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Первый лист ИБ (new) Тестовое Тверь" - REP_CODE="Perviy_list_IB_new" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Лист врачебных назначений с выполнением (для Химиотерапии)" - REP_CODE="patient_prescribes_exec_himio" - REP_TYPE="WEB-форма" Form="Reports/ArmPatientsInDep/patient_prescribes_exec_himio.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Лечебный отпуск" - REP_CODE="Lechebniy_otpusk" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Порционник Блохина" - REP_CODE="portion_1" - REP_TYPE="WEB-форма" Form="Reports/ArmPatientsInDep/portion.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Койко дней в стационаре" - REP_CODE="VAK_DS_DAY" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Тест_отчет_новорожденные" - REP_CODE="test_novor" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Тест_отчет_новорожденные2" - REP_CODE="test_novor2" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Выписной эпикриз " - REP_CODE="MED_ORD_EPIC_TEST(30.07)_2" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Информационное согласие на манипуляцию (Стационар)" - REP_CODE="patient_agreement_H_STAC" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "096/у История родов (НСО)" - REP_CODE="birth_history_nso" - REP_TYPE="WEB-форма" Form="Reports/HospPlan/birth_history_nso.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Отчет по нутриционному риску" - REP_CODE="anketa_screening" - REP_TYPE="WEB-форма" Form="Reports/AnthropometricForm/AnketaScreening.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "096/1у-20 Мед.карта ОПБ (7-10 стр)" - REP_CODE="OPB_096u20_7_10" - REP_TYPE="WEB-форма" Form="Reports/Pregnancy/OPB_096u20/OPB_096u20_7_10.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "История родов 096/1у-20 (22 стр.)" - REP_CODE="bh_096u20_22" - REP_TYPE="WEB-форма" Form="Reports/Pregnancy/birth_history_096-y20/bh_096u20_22.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "003-2/у-20 Карта пациента" - REP_CODE="dayhosp003_2u20" - REP_TYPE="Составной"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "096/1у-20 История родов (17,18 стр)" - REP_CODE="bh_096-1y20_17_18" - REP_TYPE="WEB-форма" Form="Reports/Pregnancy/birth_history_096-1y20/bh_096-1y20_17_18.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Информированное согласие на медицинское вмешательство (приложение №23)" - REP_CODE="INF_S_P23" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "096/1у-20 История родов (19 стр)." - REP_CODE="bh_096u20_19" - REP_TYPE="WEB-форма" Form="Reports/Pregnancy/birth_history_096-y20/bh_096u20_19.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Карта динамического наблюдения диализного больного" - REP_CODE="CARD_DIALIZ_SAM" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Направление в СПИД центр (амб)" - REP_CODE="NAPR_SPID_PTD7" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Титульный лист ИБ (1 и 2 лист)" - REP_CODE="hosphistory_head_1_2" - REP_TYPE="Составной"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "003/у История родов (19 стр)" - REP_CODE="hosp003u_19" - REP_TYPE="WEB-форма" Form="Reports/Pregnancy/birth_history_096-y20/bh_096u20_19.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "003/у История родов (20 стр.)" - REP_CODE="hosp003u_20" - REP_TYPE="WEB-форма" Form="Reports/Pregnancy/birth_history_096-y20/bh_096u20_20.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "003у Карта пациента дневного стационара акушерско-гинекологического профиля (6 стр.)(2)" - REP_CODE="hosp003u_6(2)" - REP_TYPE="WEB-форма" Form="Reports/Pregnancy/dayhosp003_2u20/dayhosp003_2u20_6.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "003/у Карта пациента (8 стр.)" - REP_CODE="dhosp003u_8" - REP_TYPE="WEB-форма" Form="Reports/Pregnancy/dayhosp003_2u20/dayhosp003_2u20_8.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Извещение в детскую поликлинику" - REP_CODE="rn_newborn_card_notice" - REP_TYPE="WEB-форма" Form="Reports/NosRegistrs/newborn/newborn_card_notice.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "003-2/у-20 Карта пациента (9 стр.)" - REP_CODE="dayhosp003_2u20_9" - REP_TYPE="WEB-форма" Form="Reports/Pregnancy/dayhosp003_2u20/dayhosp003_2u20_9.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "096/1у-20 История родов (11, 12 стр.)" - REP_CODE="bh_096u20_11_12" - REP_TYPE="WEB-форма" Form="Reports/Pregnancy/birth_history_096-y20/bh_096u20_11_12.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "096/1у-20 История родов (14 стр.)" - REP_CODE="bh_096u20_14" - REP_TYPE="WEB-форма" Form="Reports/Pregnancy/birth_history_096-y20/bh_096u20_14.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Второй лист ИБ СамГМУ" - REP_CODE="HH_SL_SAMGMU" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Направление для исследования на коронавирусную инфекцию" - REP_CODE="DIRECTION_COVID19" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Тестовое окно" - REP_CODE="petr" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "003/у-МС Карта донесения о случае материнской смерти" - REP_CODE="hosp003u_ms" - REP_TYPE="Составной"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Протокол кесарева сечения_3" - REP_CODE="PROTOKOL_KES_SECH_NEW3" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Лист мониторинга" - REP_CODE="MONITORING_SHEET" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "ИС на прерывание беременности до 12 недель (с визита) по желанию женщины" - REP_CODE="INFO_BEREM" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Лист врачебных назначений с выполнением" - REP_CODE="patient_prescribes_exec" - REP_TYPE="WEB-форма" Form="patient_prescribes_exec.rpt.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Предоперационный эпикриз 530 backup" - REP_CODE="med_card_003_10_backup" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Составной_отчеты_530" - REP_CODE="STAC_530" - REP_TYPE="Составной"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "025-11/у-98 Извещение на ребенка с врожденными пороками развития" - REP_CODE="MED_MALFORMATION" - REP_TYPE="WEB-форма" Form="Reports/Visit_1/MED_MALFORMATION.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Сведения о пациенте 530" - REP_CODE="med_card_003_3_for530" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Лист назначений сильнодействующих и наркотических средств" - REP_CODE="patient_prescribes_exec_narcotic" - REP_TYPE="WEB-форма" Form="Reports/ArmPatientsInDep/patient_prescribes_exec_narcotic.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Список лекарственных назначений" - REP_CODE="patient_prescribes_only_mod" - REP_TYPE="WEB-форма" Form="Reports/ArmPatientsInDep/patient_prescribes_only_mod.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Форма 003/у (2 лист)" - REP_CODE="medcart_003_2" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Сведения о пациенте(данные представителя)" - REP_CODE="med_card_003_3_represent" - REP_TYPE="WEB-форма" Form="Reports/HospPlan/530/med_card_003_3.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "057/у-04 Направление на восстановительное лечение, консультацию НОВЫЙ" - REP_CODE="OutDirServNew" - REP_TYPE="WEB-форма" Form="Reports/Visit/OutDirServNew.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Выписка из мед.карты 027/у амб_v3" - REP_CODE="VIPISKA_027_AMB_v3" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Статистическая карта выбывшего из стационара (приказ 530н) проверка оттиска" - REP_CODE="out_history_card_530n_test_sdg" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "ЮФ Курск. 096/у-20 Медицинская карта беременной, роженицы и родильницы, получающей медицинскую помощь в стационарных условиях" - REP_CODE="med_pregnant_card_096y20_kursk" - REP_TYPE="WEB-форма" Form="Reports/096-y20/med_pregnant_card_096y20_kursk.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Форма 003/у (Лист 22) лист регистрации показателей жизненно важных функций организма" - REP_CODE="medcart_003_22" - REP_TYPE="WEB-форма" Form="Reports/ArmPatientsInDep/temperature_list_530n.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Лист кормления" - REP_CODE="SHEET_FEEDING" - REP_TYPE="WEB-форма" Form="Reports/FoodApplications/SHEET_FEEDING.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Форма №007/у Лист ежедневного учета пациентов и коечного фонда (530н)" - REP_CODE="movement_daily_beds_patients_new" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "066/у-02 Статкарта выбывшего из стационара.Выписанный(приложение)" - REP_CODE="outhost_stat_card_pril" - REP_TYPE="WEB-форма" Form="Reports/HospPlan/outhost_stat_card2_pril.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Лист врачебных назначений со списанием_1" - REP_CODE="patient_prescribes" - REP_TYPE="WEB-форма" Form="Reports/ArmPatientsInDep/patient_prescribes.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Контрольный лист учета МП пациентам, страдающим злокачественными новообразованиями" - REP_CODE="patient_new_cancer_hospital" - REP_TYPE="WEB-форма" Form="Reports/HospPlan/patient_new_cancer_hospital.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Форма 003/у (2 лист)1" - REP_CODE="medcart_003_21" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Лист учета лучевой нагрузки" - REP_CODE="med_card_003_23" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "025/у Карта пациента гинекологического профиля (1 лист)" - REP_CODE="gynec_profile_card_025_y_1" - REP_TYPE="WEB-форма" Form="Reports/GynecProfile/gynec_profile_card_025_y_1.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Осмотр лечащего врача, врача специалиста, заведующего отделением, совместные осмотры Дубль" - REP_CODE="med_card_003_7_8_dubl" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Информированное добровольное согласие на медицинское вмешательство." - REP_CODE="informed_consent_1" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Сведения о пациенте(ЛПУ 1303)" - REP_CODE="med_card_003_3" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Добровольное информированное согласие На проведение профилактических прививок детям или отказ от них" - REP_CODE="INF_SOGL_VAKS_CHILD" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "2 лист. Титульный лист" - REP_CODE="medcart_003_2_Verstka" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Составной_отчеты_530_для_тестов" - REP_CODE="STAC_530_FOR_TEST" - REP_TYPE="Составной"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Первичный осмотр врачом приемного отделения (дежурным врачом или лечащим врачом)Кож" - REP_CODE="med_card_9999999_constructor" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Форма 003/у (Лист 22) лист регистрации показателей жизненно важных функций организма" - REP_CODE="medcart_003_22" - REP_TYPE="WEB-форма" Form="Reports/ArmPatientsInDep/temperature_list_530n.frm"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Информированное добровольное согласие на медицинское вмешательство" - REP_CODE="reception_agreement" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Форма 003/у (2 лист)" - REP_CODE="medcart_003_2(lisa)" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "HH_530n" - REP_CODE="HH_530n" - REP_TYPE="Составной"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Осмотр лечащего врача, врача специалиста, заведующего отделением, совместные осмотры Дубль2" - REP_CODE="med_card_003_7_8_dubl2" - REP_TYPE="WEB-конструктор"
    ├── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "113/y-20 Обменная карта беременной 2 стр" - REP_CODE="obmen_card_113u_2" - REP_TYPE="WEB-форма" Form="Reports/Pregnancy/obmen_card_113u/obmen_card_113u_2.frm"
    └── (AutoPopup "piReports") (UNIT='HOSP_HISTORIES') "Протокол анестезиологического пособия_530 обновленный по задаче 138933" - REP_CODE="med_card_003_13_MEDDEV_138933" - REP_TYPE="WEB-конструктор"

SQL ЗАПРОСЫ (6):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    PLAN_DATE
    D_V_SERVICES_BASE
    D_V_PMC_DISP_PLAN_CONTROL
    DPC

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_SERVICES
    D_SPECIALITIES
    D_EMPLOYERS
    D_AGENTS
    D_CABLAB
    D_LPUDICT
    D_LPU
    D_PMC_DISP_PLAN
    D_DIRECTION_SERVICES
    D_VISITS

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_LABMED_ANALYZE.IS_LIS_ANALYZE_BY_DS
    D_PKG_DATE_TOOLS.END_OF_MONTH
    D_PKG_PMC_DISP_PLAN.SET_DISP_PLACE
    D_PKG_CONTROL_CARD.RECOUNT_PLAN_DATES
    D_PKG_CONTROL_CARD.CLEAR_REG_FROM_DISP_PLAN

СИСТЕМНЫЕ ОПЦИИ:
    FindDuchTAP

БРОКЕРЫ:
    unit:PMC_DISP_PLAN  action:SET_REG;
    unit:DIRECTION_SERVICES  action:DELETE;


====================================================================================================
=== КОНЕЦ ОТЧЕТА ===
====================================================================================================
