----------------------------------------------------------------------------------------------------
ФОРМА: Forms/AddDirUser/add_dir_user.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\AddDirUser\add_dir_user.frm
СТАТУС: ЧАСТИЧНО ПЕРЕОПРЕДЕЛЕНА

ЮЗЕРФОРМЫ:
     ===== UserFormsEgis3Novosib =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsEgis3Novosib\AddDirUser\add_dir_user.d\data.dfrm
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsEgis3Novosib\AddDirUser\add_dir_user.d\script.dfrm
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsEgis3Novosib\AddDirUser\add_dir_user.d\view.dfrm


SubForm:
     (не найдено)

Список вызываемых форм в JS:
     AddDirUser/add_dir_user_edit.frm
     AddDirUser/adddirectories_choise.frm

Коды подключаемого AutoPopUp меню на форме:
        ADD_DIR_ROWS;

SQL ЗАПРОСЫ (9):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_ADD_DIRECTORIES_VIEW_ID
    D_V_ADD_DIRECTORIES
    D_V_CSE_ACS_ALL
    D_V_CABLAB
    D_V_EMPLOYERS
    D_V_ADD_DIR_COLUMNS
    D_V_ADD_DIR_VALUES

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_ADD_DIR_ROWS
    D_ADD_DIRECTORIES
    D_URPRIVS
    D_USERROLES
    D_CSE_ACCESSES
    D_CSE_ACS_CABLABS
    D_CABLAB
    D_CSE_ACS_EMPS
    D_EMPLOYERS
    D_AGENTS
    D_CSE_ACS_SPECS
    D_SPECIALITIES
    D_CSE_ACS_ROLES
    D_ROLES
    D_CSE_ACS_SERVS
    D_SERVICES
    D_DEPS
    D_DIVISIONS
    D_BUILDINGS
    D_BUILD_FLOORS
    D_CABLAB_TYPE
    D_JOBTITLES
    D_SPECIALITIES_ED
    D_DEPS_KINDS
    D_USERS
    D_AGENT_ESIA
    D_EMP_SKILL
    D_SKILL_CATEGORIES
    D_LPU
    D_LPUDICT
    D_ADD_DIR_COLUMNS
    D_ADD_DIR_VALUES

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_CSE_ACCESSES.GET_WHO_HAVE_RIGHT
    D_PKG_CSE_ACCESSES.CHECK_RIGHT
    D_PKG_CSE_ACCESSES.GET_ID_WITH_RIGHTS
    D_PKG_VERSIONS.GET_VERSION_BY_LPU
    D_PKG_ADD_DIR_ROWS.CHANGE_ORDER
    D_PKG_ADD_DIR_VALUES.DEL_ROW
    D_PKG_ADD_DIR_ROWS.DEL
    D_PKG_CSE_ACCESSES.GET_ID_WITH_EMP_RIGHTS
    D_PKG_ADD_DIR_ROWS.DEL_HIERARCHY

РАЗОБРАТЬ АНАЛИТИКОМ:
    D_CL_ID
    D_ROW
    D_P_EXC

