----------------------------------------------------------------------------------------------------
ФОРМА: Forms/DiseaseCase/resservice.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\DiseaseCase\resservice.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (4):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_SERVICES_CONTROL
    D_V_DIRECTION_SERVICES

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_DIRECTION_SERVICES
    D_SERVICES_STR
    D_VISITKINDS
    D_SERVICES
    D_CABLAB
    D_VISITPURPOSES
    D_REFERENCE_KINDS
    D_EMPLOYERS
    D_AGENTS
    D_DEPS
    D_DIRECTIONS
    D_REG_TYPES
    D_DS_SERV_STATUSES
    D_SCHEDULE_TIME_TYPES
    D_PAYMENT_KIND

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_CSE_ACCESSES.GET_ID_WITH_RIGHTS
    D_PKG_VISITS.GET_TEMPLATE

СИСТЕМНЫЕ ОПЦИИ:
    DiagnosticService

РАЗОБРАТЬ АНАЛИТИКОМ:
    D_C_ID

