====================================================================================================
=== ОТЧЕТ ПО ФОРМАМ T-MIS ===
Дата создания: Mon May 18 18:00:48 GMT+07:00 2026
Всего форм: 1
====================================================================================================

----------------------------------------------------------------------------------------------------
ФОРМА: /Forms/ArmPatientsInDep/SubForms/hh_mp_prescribes.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\ArmPatientsInDep\SubForms\hh_mp_prescribes.frm
СТАТУС: ЧАСТИЧНО ПЕРЕОПРЕДЕЛЕНА

ЮЗЕРФОРМЫ:
     ===== UserFormsEgis3Novosib =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsEgis3Novosib\ArmPatientsInDep\SubForms\hh_mp_prescribes.d\data.dfrm
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsEgis3Novosib\ArmPatientsInDep\SubForms\hh_mp_prescribes.d\script.dfrm
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsEgis3Novosib\ArmPatientsInDep\SubForms\hh_mp_prescribes.d\view.dfrm

     ===== UserFormsKaliningrad =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsKaliningrad\ArmPatientsInDep\SubForms\hh_mp_prescribes.d\prescribes.dfrm

     ===== UserFormsKrasnodarOD =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsKrasnodarOD\ArmPatientsInDep\SubForms\hh_mp_prescribes.d\view.dfrm

     ===== UserFormsSamRMC =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsSamRMC\ArmPatientsInDep\SubForms\hh_mp_prescribes.d\data.dfrm
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsSamRMC\ArmPatientsInDep\SubForms\hh_mp_prescribes.d\script.dfrm
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsSamRMC\ArmPatientsInDep\SubForms\hh_mp_prescribes.d\view.dfrm

     ===== UserFormsVOKOD =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsVOKOD\ArmPatientsInDep\SubForms\hh_mp_prescribes.d\hh_mp_prescribes.dfrm


SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (2):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_MP_PRESCRIBES

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_MP_TYPES
    D_DOSE_MEASURES
    D_MP_CONDITIONES
    D_MP_ADD_ATTRIBUTES
    D_MEASURES
    D_REASON_CANCEL_PRESCRIBE
    D_NOMBASE_MNN
    D_HOSP_HISTORY_DEPS
    D_MP_PRESCRIBES
    D_EMPLOYERS
    D_AGENTS
    D_NOMMODIF
    D_MP_DESCRIBES
    D_MED_USE_METHODS

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_MP_PRESCRIBES.SET_MP_CONDITION

СИСТЕМНЫЕ ОПЦИИ:
    AddMedNaznFromHH
    AddDirBedProfile
    CheckHospOnkoPrescribesEdit
    RegOKSCode
    RegStrokeCode
    PKOMS

ВСЕ КОМПОЗИЦИИ UnitEdit на форме (JS+тэги):
    unit="MKB10" composition="DEFAULT"
    unit="AGENTS" composition="SUPPLIER_NAME"
    unit="GEOGRAFY" composition="DEFAULT"
    unit="FINANSOURCES" composition="DEFAULT"

JS Unit Compositions (только из вызовов openWindow/openD3Form):
    unit:dom.getAttribute('unit')  composition:DEFAULT;
    unit:MEDS_PRICES  method:DEFAULT;
    unit:VIS_OPER_OUTCOMES  method:DEFAULT;


====================================================================================================
=== КОНЕЦ ОТЧЕТА ===
====================================================================================================
