----------------------------------------------------------------------------------------------------
ФОРМА: Forms/HomeCalls/home_call_spec_reject.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\HomeCalls\home_call_spec_reject.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (2):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_EMPLOYERS
    D_V_HOME_CALL_JOUR
    D_V_PERSMEDCARD_FIO

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_EMPLOYERS
    D_JOBTITLES
    D_SPECIALITIES
    D_SPECIALITIES_ED
    D_DEPS
    D_DEPS_KINDS
    D_USERS
    D_AGENTS
    D_AGENT_ESIA
    D_EMP_SKILL
    D_SKILL_CATEGORIES
    D_LPU
    D_LPUDICT
    D_HOME_CALL_JOUR
    D_SITES
    D_HOME_CALL_INITS
    D_PERSMEDCARD
    D_HOME_CALL_TYPES
    D_HOME_CALL_STATES
    D_SERVICES
    D_DIVISIONS
    D_HOME_CALL_CAUSES
    D_HOME_CALL_DIRECTIONS
    D_VISITPURPOSES
    D_DIRECTION_SERVICES
    D_VISITS
    D_VIS_DIAGNOSISES
    D_MKB10
    D_HOME_CALL_BULLETINES
    D_DIR_REG_TYPES

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_STR_TOOLS.FIO
    D_PKG_TOOLS.STR_SEPARATE_TO_IDS

РАЗОБРАТЬ АНАЛИТИКОМ:
    D_STRAGG

