----------------------------------------------------------------------------------------------------
ФОРМА: Forms/Catalogs/catalogs.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\Catalogs\catalogs.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     CatalogEdit/catalog_edit.frm

Коды подключаемого AutoPopUp меню на форме:
        CATALOGS;

SQL ЗАПРОСЫ (3):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_CATALOGS
    D_V_UNITLIST

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_CATALOGS
    D_UNITLIST

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_VERSIONS.GET_VERSION_BY_LPU
    D_PKG_CATALOGS.GET_FULL

БРОКЕРЫ:
    unit:CATALOGS  action:DELETE;

РАЗОБРАТЬ АНАЛИТИКОМ:
    D_P_EXC

