----------------------------------------------------------------------------------------------------
ФОРМА: Forms/UniversalTemplate/UniversalTemplate.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\UniversalTemplate\UniversalTemplate.frm
СТАТУС: ЧАСТИЧНО ПЕРЕОПРЕДЕЛЕНА

ЮЗЕРФОРМЫ:
     ===== UserFormsEgis3Novosib =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsEgis3Novosib\UniversalTemplate\UniversalTemplate.d\UniversalTemplate.dfrm

     ===== UserFormsRKKVD =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsRKKVD\UniversalTemplate\UniversalTemplate.d\UniversalTemplate.dfrm


SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (0):
     (содержимое скрыто)

