----------------------------------------------------------------------------------------------------
ФОРМА: Forms/Reports/ProfCard/conclusion_clinical_emp_call.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\Reports\ProfCard\conclusion_clinical_emp_call.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (2):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_REPORTS
    D_REPORT_PARAMS
    D_V_PROF_CARD_BASE
    D_V_PROF_CARD_SERVICES_BASE
    D_V_PROF_CARD_DIR_SERVS_BASE
    D_V_DIRECTION_SERVICES_BASE
    D_V_SERVICES_BASE
    D_V_VISITS_BASE
    D_V_EMPLOYERS

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_PROF_CARD
    D_DEPS
    D_CABLAB
    D_PROF_CARD_SERVICES
    D_SERVICES
    D_SERVTYPES
    D_PROF_CARD_DIR_SERVS
    D_DIRECTION_SERVICES
    D_VISITS
    D_EMPLOYERS
    D_JOBTITLES
    D_SPECIALITIES
    D_SPECIALITIES_ED
    D_DEPS_KINDS
    D_USERS
    D_AGENTS
    D_AGENT_ESIA
    D_EMP_SKILL
    D_SKILL_CATEGORIES
    D_LPU
    D_LPUDICT

ВСЕ КОМПОЗИЦИИ UnitEdit на форме (JS+тэги):
    unit="EMPLOYERS" composition="GRID_FIO"

