----------------------------------------------------------------------------------------------------
ФОРМА: Forms/Contracts/contract_reports.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\Contracts\contract_reports.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (2):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_AGENT_DEPS
    D_V_URPRIVS
    D_V_USERS

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_AGENT_DEPS
    D_URPRIVS
    D_USERS
    D_USERROLES

СИСТЕМНЫЕ ОПЦИИ:
    Region

JS Unit Compositions (только из вызовов openWindow/openD3Form):
    unit:CONSTANTS  composition:MO;

