----------------------------------------------------------------------------------------------------
ФОРМА: Forms/barcode_listeners/oms_all.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\barcode_listeners\oms_all.frm
СТАТУС: ЧАСТИЧНО ПЕРЕОПРЕДЕЛЕНА

ЮЗЕРФОРМЫ:
     ===== UserFormsEgis3Novosib =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsEgis3Novosib\barcode_listeners\oms_all.d\script.dfrm

     ===== UserFormsSaratov =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsSaratov\barcode_listeners\oms_all.d\old.dfrm


SubForm:
     (не найдено)

Список вызываемых форм в JS:
     barcode_listeners/barcode_win.frm

SQL ЗАПРОСЫ (0):
     (содержимое скрыто)

