----------------------------------------------------------------------------------------------------
ФОРМА: Forms/Directions/select_contract_by_type.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\Directions\select_contract_by_type.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (6):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_CONTRACT_TYPES
    D_V_CONTRACTS
    D_V_CATALOGS
    D_V_PAYMENT_KIND
    D_V_PERSMEDCARD

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_CONTRACT_TYPES
    D_CONTRACTS
    D_AGENTS
    D_EMPLOYERS
    D_FACIAL_ACCOUNTS
    D_PAYMENT_KIND
    D_CATALOGS
    D_PERSMEDCARD
    D_BLOODGROUPE
    D_DIVISIONS
    D_RHESUS
    D_CABLAB

СИСТЕМНЫЕ ОПЦИИ:
    PKPeopleMoney

