----------------------------------------------------------------------------------------------------
ФОРМА: Forms/HospPlan/showQuotes.frm
----------------------------------------------------------------------------------------------------
Базовая форма: Forms/HospPlan/showQuotes.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (3):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_HPK_PLAN_JOURNALS

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_HPK_PLAN_JOURNALS
    D_HOSP_HISTORIES

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_HPK_PK_QUOTES.GET_QUOTE
    D_PKG_AGENT_ADDRS.GET_REG_RAION

