----------------------------------------------------------------------------------------------------
ФОРМА: Forms/Cash/contr_pay_discounts_edit.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\Cash\contr_pay_discounts_edit.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (5):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_CONTRACT_PAYMENTS
    D_V_DIRECTION_SERVICES
    D_V_CONTR_PAY_DISCOUNTS
    D_V_SERV_DISCMARG_SPECS

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_CONTRACT_PAYMENTS
    D_SERVICES_STR
    D_VISITKINDS
    D_DIRECTION_SERVICES
    D_SERVICES
    D_CABLAB
    D_VISITPURPOSES
    D_REFERENCE_KINDS
    D_EMPLOYERS
    D_AGENTS
    D_DEPS
    D_DIRECTIONS
    D_REG_TYPES
    D_DS_SERV_STATUSES
    D_SCHEDULE_TIME_TYPES
    D_PAYMENT_KIND
    D_CONTR_PAY_DISCOUNTS
    D_SERV_DISCMARG_SPECS

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_NUM_TOOLS.ROUND_BY_PARAMS
    D_PKG_CONTR_PAY_DISCOUNTS.ADD
    D_PKG_TOOLS.STR_SEPARATE
    D_PKG_NUM_TOOLS.TO_STR

ВСЕ КОМПОЗИЦИИ UnitEdit на форме (JS+тэги):
    unit="SERV_DISCMARGS" composition="DEFAULT"

БРОКЕРЫ:
    unit:CONTR_PAY_DISCOUNTS;

РАЗОБРАТЬ АНАЛИТИКОМ:
    D_CL_STR

