----------------------------------------------------------------------------------------------------
ФОРМА: Forms/Reports/HospPlan/adr_list_mass_call.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\Reports\HospPlan\adr_list_mass_call.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (1):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_HPK_PLAN_JOURNALS_ADD

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_HOSP_HISTORY_DEPS
    D_AGENT_CONTACTS
    D_AGENT_ADDRS
    D_AGENT_SOCIAL_STATES
    D_AGENTS
    D_AGENT_WORK_PLACES
    D_AGENT_CATEGORIES
    D_AGENT_POLIS
    D_AGENT_PERSDOCS
    D_HPK_PLAN_JOURNALS
    D_HPK_PLANS
    D_HOSP_PLAN_KINDS
    D_PERSMEDCARD
    D_EMPLOYERS
    D_PAYMENT_KIND
    D_HOSP_HISTORIES
    D_SERVICES
    D_HOSPITALIZATION_TYPES
    D_LPUDICT
    D_HPKPJ_VMP_STATES
    D_DIRECTIONS
    D_DIRECTION_KINDS
    D_DIR_CANC_REASONS
    D_MKB10

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_AGENT_ADDRS.GET_ACTUAL_ON_DATE

ВСЕ КОМПОЗИЦИИ UnitEdit на форме (JS+тэги):
    unit="DEPS" composition="DEFAULT"

