----------------------------------------------------------------------------------------------------
ФОРМА: Forms/HospPlan/hosp_hist.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\HospPlan\hosp_hist.frm
СТАТУС: ЧАСТИЧНО ПЕРЕОПРЕДЕЛЕНА

ЮЗЕРФОРМЫ:
     ===== UserFormsRKOD =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsRKOD\HospPlan\hosp_hist.d\data.dfrm


SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (2):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_HOSP_HISTORIES
    D_V_CATALOGS

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_AGENT_RELATIVES
    D_AGENTS
    D_HOSP_HISTORIES
    D_PERSMEDCARD
    D_HOSP_REASONS
    D_HOSPITALIZATION_TYPES
    D_TRANSPORTATION_KINDS
    D_LPUDICT
    D_MKB10
    D_HOSP_RESULTS
    D_DEPS
    D_HPK_PLAN_JOURNALS
    D_HPKPJ_VMP_STATES
    D_HOSP_OUTCOMES
    D_HOSP_HOURS
    D_HH_TRANSFER_REASONS
    D_ABILITY_STATUS
    D_DIRECTORIES_DATA_VER
    D_HOSP_INCOMES
    D_DIRECTION_HOSP
    D_CATALOGS

