----------------------------------------------------------------------------------------------------
ФОРМА: Forms/Registry/reg_finish.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\Registry\reg_finish.frm
СТАТУС: ПОЛНОСТЬЮ ЗАМЕНЕНА
Файл замены: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsSakhalin\Registry\reg_finish.frm

ЮЗЕРФОРМЫ:
     ===== UserFormsAlania =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsAlania\Registry\reg_finish.d\addReport.dfrm

     ===== UserFormsBarsMED =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsBarsMED\Registry\reg_finish.d\user_links.dfrm

     ===== UserFormsChebGKB1 =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsChebGKB1\Registry\reg_finish.d\reg_finish.dfrm

     ===== UserFormsDemoMis =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsDemoMis\Registry\reg_finish.d\userlinks.dfrm

     ===== UserFormsDerm =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsDerm\Registry\reg_finish.d\userlinks.dfrm

     ===== UserFormsEgis3Novosib =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsEgis3Novosib\Registry\reg_finish.d\data.dfrm
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsEgis3Novosib\Registry\reg_finish.d\script.dfrm
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsEgis3Novosib\Registry\reg_finish.d\view.dfrm

     ===== UserFormsEgis3Tomsk =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsEgis3Tomsk\Registry\reg_finish.d\reg_finish.dfrm

     ===== UserFormsElab =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsElab\Registry\reg_finish.d\user_links.dfrm

     ===== UserFormsFNKC =====
        ПОЛНАЯ ЗАМЕНА: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsFNKC\Registry\reg_finish.frm

     ===== UserFormsHosp =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsHosp\Registry\reg_finish.d\user_links.dfrm

     ===== UserFormsInst =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsInst\Registry\reg_finish.d\userlinks.dfrm

     ===== UserFormsKaliningrad =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsKaliningrad\Registry\reg_finish.d\data.dfrm
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsKaliningrad\Registry\reg_finish.d\script.dfrm
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsKaliningrad\Registry\reg_finish.d\view.dfrm

     ===== UserFormsKhabarovsk =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsKhabarovsk\Registry\reg_finish.d\data.dfrm
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsKhabarovsk\Registry\reg_finish.d\script.dfrm
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsKhabarovsk\Registry\reg_finish.d\view.dfrm

     ===== UserFormsKostroma =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsKostroma\Registry\reg_finish.d\user_links.dfrm

     ===== UserFormsKrasnodar =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsKrasnodar\Registry\reg_finish.d\reg_finish.dfrm

     ===== UserFormsKrasnodarOD =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsKrasnodarOD\Registry\reg_finish.d\script.dfrm
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsKrasnodarOD\Registry\reg_finish.d\view.dfrm

     ===== UserFormsLikon =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsLikon\Registry\reg_finish.d\user_links.dfrm

     ===== UserFormsMagadan =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsMagadan\Registry\reg_finish.d\script.dfrm
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsMagadan\Registry\reg_finish.d\userlinks.dfrm
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsMagadan\Registry\reg_finish.d\view.dfrm

     ===== UserFormsMosObl =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsMosObl\Registry\reg_finish.d\user_links.dfrm

     ===== UserFormsNewLook73 =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsNewLook73\Registry\reg_finish.d\reg_finish.dfrm

     ===== UserFormsNiiSerb =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsNiiSerb\Registry\reg_finish.d\links.dfrm

     ===== UserFormsOrel =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsOrel\Registry\reg_finish.d\reg_finish.dfrm

     ===== UserFormsPrimorie =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsPrimorie\Registry\reg_finish.d\scripts.dfrm
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsPrimorie\Registry\reg_finish.d\view.dfrm

     ===== UserFormsProz =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsProz\Registry\reg_finish.d\reg_finish.dfrm

     ===== UserFormsRKB3 =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsRKB3\Registry\reg_finish.d\user_links.dfrm

     ===== UserFormsRKOD =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsRKOD\Registry\reg_finish.d\user_links.dfrm

     ===== UserFormsRkob =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsRkob\Registry\reg_finish.d\printContract.dfrm
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsRkob\Registry\reg_finish.d\user_links.dfrm

     ===== UserFormsRostov =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsRostov\Registry\reg_finish.d\reg_finish.dfrm

     ===== UserFormsSakhalin =====
        ПОЛНАЯ ЗАМЕНА: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsSakhalin\Registry\reg_finish.frm
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsSakhalin\Registry\reg_finish.d\data.dfrm

     ===== UserFormsSamRMC =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsSamRMC\Registry\reg_finish.d\data.dfrm
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsSamRMC\Registry\reg_finish.d\script.dfrm
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsSamRMC\Registry\reg_finish.d\user_links.dfrm
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsSamRMC\Registry\reg_finish.d\view.dfrm

     ===== UserFormsSaranskBacha =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsSaranskBacha\Registry\reg_finish.d\reports.dfrm

     ===== UserFormsSaratov =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsSaratov\Registry\reg_finish.d\agreement.dfrm
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsSaratov\Registry\reg_finish.d\urgent_talon.dfrm

     ===== UserFormsSpasenie =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsSpasenie\Registry\reg_finish.d\reg_finish.dfrm

     ===== UserFormsTver =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsTver\Registry\reg_finish.d\user_links.dfrm

     ===== UserFormsVOKOD =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsVOKOD\Registry\reg_finish.d\userlinks.dfrm

     ===== UserFormsVita =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsVita\Registry\reg_finish.d\baby_contract.dfrm

     ===== UserFormsZainskCRB =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsZainskCRB\Registry\reg_finish.d\reg_finish.dfrm


SubForm:
     Reg/subforms/setTitle
     Visit/PrintVisit
     Int/cami_host/api
     Int/odiiDLI

Список вызываемых форм в JS:
     Lpu_Services/compl_reg_finish.frm
     NoticeDirect/view_notices.frm
     Reg/reg_print_talon_eq.frm
     Reg/reg_print_talon.frm

Отчеты вызываемые на форме (коды/формы отчета):
        Reports/AmbReps/amb_talon_choose.frm;
        Reports/Reception/receipt_call.frm;
        Reports/Reception/receipt_group_call.frm;

SQL ЗАПРОСЫ (13):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_DIRECTION_SERVICES
    D_V_DIRECTIONS_BASE
    D_V_PERSMEDCARD_BASE
    D_V_PERSMEDCARD
    D_V_AGENTS_BASE
    D_V_DIR_SERV_PAYMENTS
    D_V_CONTRACT_PAYMENTS
    D_V_DIRECTION_SERVICES_BASE
    D_V_EX_SYSTEMS
    D_V_EX_SYSTEM_VALUES
    D_V_VIS_TEMPLATE_REPORTS
    D_V_SERVICES_BASE
    D_V_CABLAB_TREE
    D_V_PAYMENT_KIND_BASE
    D_V_DIRECTORIES_FN_DATA

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_SERVICES_STR
    D_VISITKINDS
    D_DIRECTION_SERVICES
    D_SERVICES
    D_CABLAB
    D_VISITPURPOSES
    D_REFERENCE_KINDS
    D_EMPLOYERS
    D_AGENTS
    D_DEPS
    D_DIRECTIONS
    D_REG_TYPES
    D_DS_SERV_STATUSES
    D_SCHEDULE_TIME_TYPES
    D_PAYMENT_KIND
    D_PERSMEDCARD
    D_BLOODGROUPE
    D_DIVISIONS
    D_RHESUS
    D_DIR_SERV_PAYMENTS
    D_CONTRACT_PAYMENTS
    D_EX_SYSTEMS
    D_EX_SYSTEM_VALUES
    D_VIS_TEMPLATE_REPORTS
    D_DIRECTORIES_FN_DATA

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_TOOLS.STR_SEPARATE_TO_IDS
    D_PKG_DIRECTION_SERVICES.GET_LAST_PROC_DS
    D_PKG_UNITPROPS.GET_UNIT_IDS_BY_VALUE
    D_PKG_VISITS.GET_TEMPLATE_INFO
    D_PKG_EX_SYSTEM_VALUES.GET_VAL
    D_PKG_EX_SYSTEMS.GET_STOPPED
    D_PKG_EX_SYSTEMS.GET_ID_BY_CODE

СИСТЕМНЫЕ ОПЦИИ:
    RepTAPDefaultFormat
    IsOdiiNetrikaExists
    LabDirLineEnabled
    DayBgnTime
    DayEndTime
    SERVICES
    cami_host

РАЗОБРАТЬ АНАЛИТИКОМ:
    D_CL_ID

