====================================================================================================
=== ОТЧЕТ ПО ФОРМАМ T-MIS ===
Дата создания: Mon May 18 09:51:36 GMT+07:00 2026
Всего форм: 1
====================================================================================================

----------------------------------------------------------------------------------------------------
ФОРМА: /Forms/Certificate/certificate_forms.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\4_mis_MEDDEV-151437\Forms\Certificate\certificate_forms.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     Certificate/subforms/log_popup

Список вызываемых форм в JS:
     Persmedcard/persmedcard_edit.frm

Коды подключаемого AutoPopUp меню на форме:
        CERTIFICATE_FORMS;


Контекстное меню используемое на форме (ПКМ) – данные из OracleSQL:

└── name="pmCERTIFICATE_FORMS"
    ├── "Обновить"
    ├── "Редактировать свидетельство"
    ├── "Изменить состояние"
    │   ├── "В наличии"
    │   ├── "Утерян"
    │   ├── "Похищен (в МО)"
    │   └── "Испорчен"
    └── (AutoPopup "CERTIFICATE_FORMS") - REP_TYPE="WEB-форма" - REP_CODE="CERT_DEATH" "Мед свидетельство о смерти" Form="Reports/CertificateForms/cf_death_new.frm"


Контекстное меню используемое на форме (ПКМ) – данные из PostgreSQL:

└── name="pmCERTIFICATE_FORMS"
    ├── "Обновить"
    ├── "Редактировать свидетельство"
    ├── "Изменить состояние"
    │   ├── "В наличии"
    │   ├── "Утерян"
    │   ├── "Похищен (в МО)"
    │   └── "Испорчен"
    └── (AutoPopup "") - REP_TYPE="WEB-форма" - REP_CODE="CERT_DEATH" "Мед свидетельство о смерти" Form="Reports/CertificateForms/cf_death_new.frm" (PostgreSQL)

SQL ЗАПРОСЫ (4):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_CERTIFICATE_MOVING
    D_V_CERTIFICATE_MOVING_SP
    D_V_CERTIFICATE_FORMS
    D_V_CF_BIRTH_CONTENTS_BASE
    D_V_CF_DEATH_CONTENTS_BASE
    D_V_CF_PERDEATH_CONTENTS_BASE
    D_V_PERSMEDCARD_FIO
    D_V_CERTIFICATE_FORMS_BASE
    D_V_EHRS_BASE
    D_V_EHR_STATES_BASE

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_CERTIFICATE_MOVING
    D_CERTIFICATE_MOVING_SP
    D_CERTIFICATE_FORMS
    D_CERTIFICATE_JOURNALS
    D_CERTIFICATE_STATES
    D_LPUDICT
    D_CF_BIRTH_CONTENTS
    D_CF_DEATH_CONTENTS
    D_CF_PERDEATH_CONTENTS
    D_AGENTS
    D_PERSMEDCARD
    D_EMPLOYERS
    D_EHRS
    D_EHR_STATES

ДЕТАЛЬНОЕ СОДЕРЖИМОЕ ВЬЮХ (таблицы):

  D_V_CERTIFICATE_MOVING (Oracle: 610) (PostgreSQL: 422):
          D_CERTIFICATE_MOVING (Oracle: 764) (PostgreSQL: 772)

  D_V_CERTIFICATE_MOVING_SP (Oracle: 1,19 млн) (PostgreSQL: 1,09 млн):
          D_CERTIFICATE_MOVING_SP (Oracle: 1,19 млн) (PostgreSQL: 1,19 млн)

  D_V_CERTIFICATE_FORMS (Oracle: 1,19 млн) (PostgreSQL: 1,09 млн):
          D_CERTIFICATE_FORMS (Oracle: 1,19 млн) (PostgreSQL: 1,19 млн)
          D_CERTIFICATE_JOURNALS (Oracle: 1,92 тыс) (PostgreSQL: 1,92 тыс)
          D_CERTIFICATE_STATES (Oracle: 5) (PostgreSQL: 5)
          D_LPUDICT (Oracle: 15,31 тыс) (PostgreSQL: 15,31 тыс)

  D_V_CF_BIRTH_CONTENTS_BASE (Oracle: 1,87 тыс) (PostgreSQL: 1,73 тыс):
          D_CF_BIRTH_CONTENTS (Oracle: 1,87 тыс) (PostgreSQL: 1,87 тыс)

  D_V_CF_DEATH_CONTENTS_BASE (Oracle: 4,31 тыс) (PostgreSQL: 4,02 тыс):
          D_CF_DEATH_CONTENTS (Oracle: 4,31 тыс) (PostgreSQL: 4,30 тыс)

  D_V_CF_PERDEATH_CONTENTS_BASE (Oracle: 2,03 тыс) (PostgreSQL: 1,91 тыс):
          D_CF_PERDEATH_CONTENTS (Oracle: 2,03 тыс) (PostgreSQL: 2,03 тыс)

  D_V_PERSMEDCARD_FIO (Oracle: 607,14 тыс) (PostgreSQL: 585,56 тыс):
          D_AGENTS (Oracle: 1,58 млн) (PostgreSQL: 1,58 млн)
          D_PERSMEDCARD (Oracle: 607,16 тыс) (PostgreSQL: 606,78 тыс)
          D_EMPLOYERS (Oracle: 12,91 тыс) (PostgreSQL: 12,90 тыс)

  D_V_CERTIFICATE_FORMS_BASE (Oracle: 1,19 млн) (PostgreSQL: 1,09 млн):
          D_CERTIFICATE_FORMS (Oracle: 1,19 млн) (PostgreSQL: 1,19 млн)

  D_V_EHRS_BASE (Oracle: 109,59 тыс) (PostgreSQL: 108,25 тыс):
          D_EHRS (Oracle: 109,59 тыс) (PostgreSQL: 109,20 тыс)

  D_V_EHR_STATES_BASE (Oracle: 169,23 тыс) (PostgreSQL: 167,14 тыс):
          D_EHR_STATES (Oracle: 169,23 тыс) (PostgreSQL: 168,51 тыс)

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_CERTIFICATE_FORMS.SET_STATE
    D_PKG_CERTIFICATE_FORMS.CLEAR

ПРОВЕРКА ПАКЕТОВ/ФУНКЦИЙ В PostgreSQL:

  D_PKG_CERTIFICATE_FORMS.SET_STATE:
    Статус: СУЩЕСТВУЕТ (OK)
    Сигнатура: d_pkg_certificate_forms.set_state(numeric, numeric, numeric, numeric)

  D_PKG_CERTIFICATE_FORMS.CLEAR:
    Статус: СУЩЕСТВУЕТ (OK)
    Сигнатура: d_pkg_certificate_forms.clear(numeric, numeric)

ПРОВЕРКА ПЕРВИЧНЫХ КЛЮЧЕЙ (Oracle vs PostgreSQL):

  D_CERTIFICATE_MOVING:
    Статус: ОШИБКА: PK есть в Oracle, но отсутствует в PostgreSQL
    Oracle PK поля: ID

  D_CERTIFICATE_MOVING_SP:
    Статус: ОШИБКА: PK есть в Oracle, но отсутствует в PostgreSQL
    Oracle PK поля: ID

  D_CERTIFICATE_FORMS:
    Статус: ОШИБКА: PK есть в Oracle, но отсутствует в PostgreSQL
    Oracle PK поля: ID

  D_CERTIFICATE_JOURNALS:
    Статус: ОШИБКА: PK есть в Oracle, но отсутствует в PostgreSQL
    Oracle PK поля: ID

  D_CERTIFICATE_STATES:
    Статус: ОШИБКА: PK есть в Oracle, но отсутствует в PostgreSQL
    Oracle PK поля: CS_CODE

  D_LPUDICT:
    Статус: ОШИБКА: PK есть в Oracle, но отсутствует в PostgreSQL
    Oracle PK поля: ID

  D_CF_BIRTH_CONTENTS:
    Статус: ОШИБКА: PK есть в Oracle, но отсутствует в PostgreSQL
    Oracle PK поля: ID

  D_CF_DEATH_CONTENTS:
    Статус: ОШИБКА: PK есть в Oracle, но отсутствует в PostgreSQL
    Oracle PK поля: ID

  D_CF_PERDEATH_CONTENTS:
    Статус: ОШИБКА: PK есть в Oracle, но отсутствует в PostgreSQL
    Oracle PK поля: ID

  D_AGENTS:
    Статус: ОШИБКА: PK есть в Oracle, но отсутствует в PostgreSQL
    Oracle PK поля: ID

  D_PERSMEDCARD:
    Статус: ОШИБКА: PK есть в Oracle, но отсутствует в PostgreSQL
    Oracle PK поля: ID

  D_EMPLOYERS:
    Статус: ОШИБКА: PK есть в Oracle, но отсутствует в PostgreSQL
    Oracle PK поля: ID

  D_EHRS:
    Статус: ОШИБКА: PK есть в Oracle, но отсутствует в PostgreSQL
    Oracle PK поля: ID

  D_EHR_STATES:
    Статус: ОШИБКА: PK есть в Oracle, но отсутствует в PostgreSQL
    Oracle PK поля: ID

ПРОВЕРКА NOT NULL CONSTRAINT (Oracle vs PostgreSQL):

  D_CERTIFICATE_MOVING:
    Колонка: LPU
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_certificate_moving ALTER COLUMN lpu SET NOT NULL;

    Колонка: CJ_TO
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_certificate_moving ALTER COLUMN cj_to SET NOT NULL;

    Колонка: MOVING_DATE
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_certificate_moving ALTER COLUMN moving_date SET NOT NULL;

    Колонка: EMPLOYER
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_certificate_moving ALTER COLUMN employer SET NOT NULL;

    Колонка: IS_ACTUAL
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_certificate_moving ALTER COLUMN is_actual SET NOT NULL;

    Колонка: RANGE_BEGIN
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_certificate_moving ALTER COLUMN range_begin SET NOT NULL;

    Колонка: RANGE_END
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_certificate_moving ALTER COLUMN range_end SET NOT NULL;

    Колонка: ID
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_certificate_moving ALTER COLUMN id SET NOT NULL;

    Колонка: MOVING_TYPE
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_certificate_moving ALTER COLUMN moving_type SET NOT NULL;

  D_CERTIFICATE_MOVING_SP:
    Колонка: LPU
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_certificate_moving_sp ALTER COLUMN lpu SET NOT NULL;

    Колонка: CERTIFICATE
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_certificate_moving_sp ALTER COLUMN certificate SET NOT NULL;

    Колонка: PID
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_certificate_moving_sp ALTER COLUMN pid SET NOT NULL;

    Колонка: ID
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_certificate_moving_sp ALTER COLUMN id SET NOT NULL;

  D_CERTIFICATE_FORMS:
    Колонка: CF_TYPE
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_certificate_forms ALTER COLUMN cf_type SET NOT NULL;

    Колонка: BLOCKED
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_certificate_forms ALTER COLUMN blocked SET NOT NULL;

    Колонка: LPU
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_certificate_forms ALTER COLUMN lpu SET NOT NULL;

    Колонка: CF_FORM352
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_certificate_forms ALTER COLUMN cf_form352 SET NOT NULL;

    Колонка: ID
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_certificate_forms ALTER COLUMN id SET NOT NULL;

    Колонка: C_KIND
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_certificate_forms ALTER COLUMN c_kind SET NOT NULL;

    Колонка: C_STATE
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_certificate_forms ALTER COLUMN c_state SET NOT NULL;

    Колонка: ANOTHER_LPU_CERT
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_certificate_forms ALTER COLUMN another_lpu_cert SET NOT NULL;

    Колонка: PRINT_COUNT
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_certificate_forms ALTER COLUMN print_count SET NOT NULL;

    Колонка: SPINE
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_certificate_forms ALTER COLUMN spine SET NOT NULL;

    Колонка: IS_ACTS
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_certificate_forms ALTER COLUMN is_acts SET NOT NULL;

  D_CERTIFICATE_JOURNALS:
    Колонка: LPU
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_certificate_journals ALTER COLUMN lpu SET NOT NULL;

    Колонка: CF_TYPE
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_certificate_journals ALTER COLUMN cf_type SET NOT NULL;

    Колонка: CJ_NAME
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_certificate_journals ALTER COLUMN cj_name SET NOT NULL;

    Колонка: CJ_TYPE
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_certificate_journals ALTER COLUMN cj_type SET NOT NULL;

    Колонка: CJ_KIND
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_certificate_journals ALTER COLUMN cj_kind SET NOT NULL;

    Колонка: ID
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_certificate_journals ALTER COLUMN id SET NOT NULL;

    Колонка: CJ_FORM352
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_certificate_journals ALTER COLUMN cj_form352 SET NOT NULL;

    Колонка: CID
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_certificate_journals ALTER COLUMN cid SET NOT NULL;

  D_CERTIFICATE_STATES:
    Колонка: CS_CODE
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_certificate_states ALTER COLUMN cs_code SET NOT NULL;

    Колонка: CS_NAME
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_certificate_states ALTER COLUMN cs_name SET NOT NULL;

  D_LPUDICT:
    Колонка: LPU_CODE
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_lpudict ALTER COLUMN lpu_code SET NOT NULL;

    Колонка: IS_RESP
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_lpudict ALTER COLUMN is_resp SET NOT NULL;

    Колонка: VERSION
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_lpudict ALTER COLUMN version SET NOT NULL;

    Колонка: ID
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_lpudict ALTER COLUMN id SET NOT NULL;

    Колонка: CID
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_lpudict ALTER COLUMN cid SET NOT NULL;

  D_CF_BIRTH_CONTENTS:
    Колонка: DIR_EMPLOYMENT
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_cf_birth_contents ALTER COLUMN dir_employment SET NOT NULL;

    Колонка: BIRTH_PLACE_IS_CITY
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_cf_birth_contents ALTER COLUMN birth_place_is_city SET NOT NULL;

    Колонка: DIR_EDUCATION
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_cf_birth_contents ALTER COLUMN dir_education SET NOT NULL;

    Колонка: WRITTEN_FROM_WORDS
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_cf_birth_contents ALTER COLUMN written_from_words SET NOT NULL;

    Колонка: CF_FORM352
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_cf_birth_contents ALTER COLUMN cf_form352 SET NOT NULL;

    Колонка: ID
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_cf_birth_contents ALTER COLUMN id SET NOT NULL;

    Колонка: DIR_MARITAL_S
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_cf_birth_contents ALTER COLUMN dir_marital_s SET NOT NULL;

    Колонка: RECEIVER_AGREEMENT
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_cf_birth_contents ALTER COLUMN receiver_agreement SET NOT NULL;

    Колонка: POLY_ALL
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_cf_birth_contents ALTER COLUMN poly_all SET NOT NULL;

    Колонка: PRINT_CHILD_SURNAME
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_cf_birth_contents ALTER COLUMN print_child_surname SET NOT NULL;

    Колонка: POLY_ACCOUNT
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_cf_birth_contents ALTER COLUMN poly_account SET NOT NULL;

    Колонка: DIR_PERSON_BIRTHS
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_cf_birth_contents ALTER COLUMN dir_person_births SET NOT NULL;

    Колонка: LPU
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_cf_birth_contents ALTER COLUMN lpu SET NOT NULL;

    Колонка: AGENT
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_cf_birth_contents ALTER COLUMN agent SET NOT NULL;

    Колонка: DIR_CHILDBIRTH
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_cf_birth_contents ALTER COLUMN dir_childbirth SET NOT NULL;

    Колонка: GIVEN_OUT_EMP
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_cf_birth_contents ALTER COLUMN given_out_emp SET NOT NULL;

  D_CF_DEATH_CONTENTS:
    Колонка: IS_CHILD_UNDER_ONE
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_cf_death_contents ALTER COLUMN is_child_under_one SET NOT NULL;

    Колонка: STATUS
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_cf_death_contents ALTER COLUMN status SET NOT NULL;

    Колонка: CF_FORM352
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_cf_death_contents ALTER COLUMN cf_form352 SET NOT NULL;

    Колонка: ID
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_cf_death_contents ALTER COLUMN id SET NOT NULL;

    Колонка: PL_DEATH_IS_CITY
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_cf_death_contents ALTER COLUMN pl_death_is_city SET NOT NULL;

    Колонка: RECEIVER_AGREEMENT
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_cf_death_contents ALTER COLUMN receiver_agreement SET NOT NULL;

    Колонка: ACCURACY_DATE_DEATH
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_cf_death_contents ALTER COLUMN accuracy_date_death SET NOT NULL;

    Колонка: DIR_DEATH_FROM
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_cf_death_contents ALTER COLUMN dir_death_from SET NOT NULL;

    Колонка: DIR_REASON_SET
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_cf_death_contents ALTER COLUMN dir_reason_set SET NOT NULL;

    Колонка: DATE_DEATH
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_cf_death_contents ALTER COLUMN date_death SET NOT NULL;

    Колонка: DIR_BASIS_EST
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_cf_death_contents ALTER COLUMN dir_basis_est SET NOT NULL;

    Колонка: LPU
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_cf_death_contents ALTER COLUMN lpu SET NOT NULL;

    Колонка: AGENT
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_cf_death_contents ALTER COLUMN agent SET NOT NULL;

    Колонка: DIR_PLACE
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_cf_death_contents ALTER COLUMN dir_place SET NOT NULL;

    Колонка: LAW_RESULT
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_cf_death_contents ALTER COLUMN law_result SET NOT NULL;

  D_CF_PERDEATH_CONTENTS:
    Колонка: DIR_EMPLOYMENT
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_cf_perdeath_contents ALTER COLUMN dir_employment SET NOT NULL;

    Колонка: DIR_EDUCATION
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_cf_perdeath_contents ALTER COLUMN dir_education SET NOT NULL;

    Колонка: STATUS
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_cf_perdeath_contents ALTER COLUMN status SET NOT NULL;

    Колонка: CF_FORM352
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_cf_perdeath_contents ALTER COLUMN cf_form352 SET NOT NULL;

    Колонка: ID
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_cf_perdeath_contents ALTER COLUMN id SET NOT NULL;

    Колонка: BORN_IS_LIVE
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_cf_perdeath_contents ALTER COLUMN born_is_live SET NOT NULL;

    Колонка: DIR_MARITAL_S
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_cf_perdeath_contents ALTER COLUMN dir_marital_s SET NOT NULL;

    Колонка: PL_DEATH_IS_CITY
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_cf_perdeath_contents ALTER COLUMN pl_death_is_city SET NOT NULL;

    Колонка: RECEIVER_AGREEMENT
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_cf_perdeath_contents ALTER COLUMN receiver_agreement SET NOT NULL;

    Колонка: POLY_ALL
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_cf_perdeath_contents ALTER COLUMN poly_all SET NOT NULL;

    Колонка: CHILD_WEIGHT
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_cf_perdeath_contents ALTER COLUMN child_weight SET NOT NULL;

    Колонка: ACCURACY_DATE_DEATH
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_cf_perdeath_contents ALTER COLUMN accuracy_date_death SET NOT NULL;

    Колонка: DIR_DEATH_FROM
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_cf_perdeath_contents ALTER COLUMN dir_death_from SET NOT NULL;

    Колонка: DIR_REASON_SET
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_cf_perdeath_contents ALTER COLUMN dir_reason_set SET NOT NULL;

    Колонка: PRINT_CHILD_SURNAME
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_cf_perdeath_contents ALTER COLUMN print_child_surname SET NOT NULL;

    Колонка: POLY_ACCOUNT
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_cf_perdeath_contents ALTER COLUMN poly_account SET NOT NULL;

    Колонка: DIR_PERSON_BIRTHS
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_cf_perdeath_contents ALTER COLUMN dir_person_births SET NOT NULL;

    Колонка: DATE_DEATH
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_cf_perdeath_contents ALTER COLUMN date_death SET NOT NULL;

    Колонка: DIR_BASIS_EST
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_cf_perdeath_contents ALTER COLUMN dir_basis_est SET NOT NULL;

    Колонка: LPU
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_cf_perdeath_contents ALTER COLUMN lpu SET NOT NULL;

    Колонка: AGENT
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_cf_perdeath_contents ALTER COLUMN agent SET NOT NULL;

    Колонка: GIVEN_OUT_EMP
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_cf_perdeath_contents ALTER COLUMN given_out_emp SET NOT NULL;

    Колонка: DIR_PLACE
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_cf_perdeath_contents ALTER COLUMN dir_place SET NOT NULL;

    Колонка: CHILD_LENGTH
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_cf_perdeath_contents ALTER COLUMN child_length SET NOT NULL;

    Колонка: DIR_DEATH_CAME
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_cf_perdeath_contents ALTER COLUMN dir_death_came SET NOT NULL;

    Колонка: LAW_RESULT
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_cf_perdeath_contents ALTER COLUMN law_result SET NOT NULL;

  D_AGENTS:
    Колонка: IS_EMPLOYER
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_agents ALTER COLUMN is_employer SET NOT NULL;

    Колонка: IS_ANONYM
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_agents ALTER COLUMN is_anonym SET NOT NULL;

    Колонка: ID
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_agents ALTER COLUMN id SET NOT NULL;

    Колонка: CID
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_agents ALTER COLUMN cid SET NOT NULL;

    Колонка: AGN_CODE
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_agents ALTER COLUMN agn_code SET NOT NULL;

    Колонка: ACCORDING_RELATIVES
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_agents ALTER COLUMN according_relatives SET NOT NULL;

    Колонка: IS_HOME
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_agents ALTER COLUMN is_home SET NOT NULL;

    Колонка: AGN_TYPE
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_agents ALTER COLUMN agn_type SET NOT NULL;

    Колонка: VERSION
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_agents ALTER COLUMN version SET NOT NULL;

    Колонка: AGN_NAME
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_agents ALTER COLUMN agn_name SET NOT NULL;

  D_PERSMEDCARD:
    Колонка: SMS_AGREE
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_persmedcard ALTER COLUMN sms_agree SET NOT NULL;

    Колонка: IA_PRINTED
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_persmedcard ALTER COLUMN ia_printed SET NOT NULL;

    Колонка: LPU
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_persmedcard ALTER COLUMN lpu SET NOT NULL;

    Колонка: AGENT
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_persmedcard ALTER COLUMN agent SET NOT NULL;

    Колонка: EMAIL_AGREE
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_persmedcard ALTER COLUMN email_agree SET NOT NULL;

    Колонка: OUTNUMB
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_persmedcard ALTER COLUMN outnumb SET NOT NULL;

    Колонка: ID
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_persmedcard ALTER COLUMN id SET NOT NULL;

    Колонка: TP_PRINTED
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_persmedcard ALTER COLUMN tp_printed SET NOT NULL;

    Колонка: CID
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_persmedcard ALTER COLUMN cid SET NOT NULL;

  D_EMPLOYERS:
    Колонка: REGDATE
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_employers ALTER COLUMN regdate SET NOT NULL;

    Колонка: LPU
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_employers ALTER COLUMN lpu SET NOT NULL;

    Колонка: AGENT
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_employers ALTER COLUMN agent SET NOT NULL;

    Колонка: ID
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_employers ALTER COLUMN id SET NOT NULL;

    Колонка: IS_DISMISSED
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_employers ALTER COLUMN is_dismissed SET NOT NULL;

    Колонка: CID
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_employers ALTER COLUMN cid SET NOT NULL;

  D_EHRS:
    Колонка: CREATED_BY
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_ehrs ALTER COLUMN created_by SET NOT NULL;

    Колонка: UNIT_ID
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_ehrs ALTER COLUMN unit_id SET NOT NULL;

    Колонка: UNIT
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_ehrs ALTER COLUMN unit SET NOT NULL;

    Колонка: LPU
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_ehrs ALTER COLUMN lpu SET NOT NULL;

    Колонка: DOC_TYPE
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_ehrs ALTER COLUMN doc_type SET NOT NULL;

    Колонка: CREATE_DATE
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_ehrs ALTER COLUMN create_date SET NOT NULL;

    Колонка: ID
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_ehrs ALTER COLUMN id SET NOT NULL;

  D_EHR_STATES:
    Колонка: CREATED_BY
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_ehr_states ALTER COLUMN created_by SET NOT NULL;

    Колонка: IS_LOCKED
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_ehr_states ALTER COLUMN is_locked SET NOT NULL;

    Колонка: PID
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_ehr_states ALTER COLUMN pid SET NOT NULL;

    Колонка: LPU
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_ehr_states ALTER COLUMN lpu SET NOT NULL;

    Колонка: CREATE_DATE
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_ehr_states ALTER COLUMN create_date SET NOT NULL;

    Колонка: VERS
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_ehr_states ALTER COLUMN vers SET NOT NULL;

    Колонка: ID
      Oracle: NOT NULL
      PostgreSQL: NULL разрешен
      ОШИБКА: В Oracle NOT NULL, в PostgreSQL NULL разрешен
      Рекомендация: ALTER TABLE d_ehr_states ALTER COLUMN id SET NOT NULL;


====================================================================================================
=== КОНЕЦ ОТЧЕТА ===
====================================================================================================
