----------------------------------------------------------------------------------------------------
ФОРМА: Forms/Reports/Reception/receipt_call.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\Reports\Reception\receipt_call.frm
СТАТУС: ПОЛНОСТЬЮ ЗАМЕНЕНА
Файл замены: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsFNKC\Reports\Reception\receipt_call.frm

ЮЗЕРФОРМЫ:
     ===== UserFormsFNKC =====
        ПОЛНАЯ ЗАМЕНА: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsFNKC\Reports\Reception\receipt_call.frm
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsFNKC\Reports\Reception\receipt_call.d\receipt_call.dfrm


SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (1):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_CONTRACTS

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_CONTRACTS
    D_CONTRACT_TYPES
    D_AGENTS
    D_EMPLOYERS
    D_FACIAL_ACCOUNTS
    D_PAYMENT_KIND

