----------------------------------------------------------------------------------------------------
ФОРМА: Forms/ProfCard/pc_check_early_services.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\ProfCard\pc_check_early_services.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     Labmed/all_rsrch_joursp.frm
     UniversalTemplate/UniversalTemplate.frm

SQL ЗАПРОСЫ (2):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_EMPLOYERS_FIO
    D_V_SERVICES_BASE
    D_V_SERVTYPES
    D_V_DIRECTION_SERVICES
    D_V_VISITS_BASE
    D_V_PERSMEDCARD_FIO
    D_V_DISPS_SERVICES
    D_V_PROF_CARD_BASE
    D_V_PROF_CARD_SERVICES_BASE_1
    D_V_PROF_CARD_DIR_SERVS_BASE
    D_V_DIRECTION_SERVICES_BASE
    D_V_SERV_RESTRICTIONS
    D_V_PAT_RESTRICTIONS
    D_V_LABMED_PATJOUR_BASE
    D_V_SERVICES_STR_BASE
    D_V_VISITS
    D_V_PROF_CARD_DIR_SERVS
    D_V_PROF_CARD_SERVICES

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_EMPLOYERS
    D_AGENTS
    D_SERVICES
    D_SERVTYPES
    D_SERVICES_STR
    D_VISITKINDS
    D_DIRECTION_SERVICES
    D_CABLAB
    D_VISITPURPOSES
    D_REFERENCE_KINDS
    D_DEPS
    D_DIRECTIONS
    D_REG_TYPES
    D_DS_SERV_STATUSES
    D_SCHEDULE_TIME_TYPES
    D_PAYMENT_KIND
    D_VISITS
    D_PERSMEDCARD
    D_DISPS_SERVICES
    D_DISP_SERVICES
    D_PROF_CARD_TYPES
    D_PROF_CARD
    D_PROF_CARD_SERVICES
    D_PROF_CARD_DIR_SERVS
    D_SERV_RESTRICTIONS
    D_PAT_RESTRICTIONS
    D_MEASURES
    D_LABMED_PATJOUR
    D_PC_SERV_STATES

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_VISITS.GET_TEMPLATE_INFO
    D_PKG_DAT_TOOLS.FULL_YEARS
    D_PKG_PROF_CARD_SERVICES.IUD_DIRSERVS

