----------------------------------------------------------------------------------------------------
ФОРМА: Forms/GenRegistry/reg_select_time_full.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\GenRegistry\reg_select_time_full.frm
СТАТУС: ЧАСТИЧНО ПЕРЕОПРЕДЕЛЕНА

ЮЗЕРФОРМЫ:
     ===== UserFormsEgis3Novosib =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsEgis3Novosib\GenRegistry\reg_select_time_full.d\data.dfrm


SubForm:
     GenRegistry/subforms/CheckPatRest
     Registry/PmcSearch/search_patient
     Registry/PmcSearch/patient_info
     GenRegistry/reg_select_time_header
     /Forms/GenRegistry/reg_select_time.frm

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (1):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_SCHEDULE_TIME_TYPES_BASE
    D_V_SCHTIME_TYPE_REGS_BASE
    D_V_PERSMEDCARD

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_SCHEDULE_TIME_TYPES
    D_SCHTIME_TYPE_REGS
    D_PERSMEDCARD
    D_AGENTS
    D_BLOODGROUPE
    D_DIVISIONS
    D_RHESUS
    D_EMPLOYERS
    D_CABLAB

ДЕТАЛЬНОЕ СОДЕРЖИМОЕ ВЬЮХ (таблицы):

  D_V_SCHEDULE_TIME_TYPES_BASE (Oracle: 385) (PostgreSQL: 321):
          D_SCHEDULE_TIME_TYPES (Oracle: 385) (PostgreSQL: 386)

  D_V_SCHTIME_TYPE_REGS_BASE (Oracle: 8,73 тыс) (PostgreSQL: 5,45 тыс):
          D_SCHTIME_TYPE_REGS (Oracle: 8,80 тыс) (PostgreSQL: 8,79 тыс)

  D_V_PERSMEDCARD (Oracle: 607,17 тыс) (PostgreSQL: 585,56 тыс):
          D_PERSMEDCARD (Oracle: 607,18 тыс) (PostgreSQL: 606,78 тыс)
          D_AGENTS (Oracle: 1,58 млн) (PostgreSQL: 1,58 млн)
          D_BLOODGROUPE (Oracle: 10) (PostgreSQL: 10)
          D_DIVISIONS (Oracle: 2,04 тыс) (PostgreSQL: 2,03 тыс)
          D_RHESUS (Oracle: 5) (PostgreSQL: 5)
          D_EMPLOYERS (Oracle: 12,91 тыс) (PostgreSQL: 12,90 тыс)
          D_CABLAB (Oracle: 5,34 тыс) (PostgreSQL: 5,31 тыс)

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_QUOTA_QUANTS.GET_SCHTIMETYPES
    D_PKG_VERSIONS.GET_VERSION_BY_LPU

РАЗОБРАТЬ АНАЛИТИКОМ:
    D_STRAGG
    D_CL_ID

