----------------------------------------------------------------------------------------------------
ФОРМА: Forms/UnitPopupItems/joined_docs_upload.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\UnitPopupItems\joined_docs_upload.frm
СТАТУС: ЧАСТИЧНО ПЕРЕОПРЕДЕЛЕНА

ЮЗЕРФОРМЫ:
     ===== UserFormsAlania =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsAlania\UnitPopupItems\joined_docs_upload.d\script.dfrm
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsAlania\UnitPopupItems\joined_docs_upload.d\view.dfrm


SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (5):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_JOINEDDOCS
    D_V_BLOB_BUFFER

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_JOINEDDOCS
    D_BLOB_BUFFER

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_BLOB_BUFFER.GENNEW
    D_PKG_BLOB_BUFFER.UPD
    D_PKG_BLOB_BUFFER.DEL
    D_PKG_JOINEDDOCS.ADD
    D_PKG_BLOB_BUFFER.ADD
    D_PKG_JOINEDDOCS.DEL

РАЗОБРАТЬ АНАЛИТИКОМ:
    D_AS_ZIP
    D_P_EXC

