----------------------------------------------------------------------------------------------------
ФОРМА: Forms/Reports/HospPlan/patient_leave_date_call.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\Reports\HospPlan\patient_leave_date_call.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (1):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_DIVISIONS

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_DIVISIONS
    D_LPUDICT
    D_PAT_RESTRICTIONS

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_CSE_ACCESSES.GET_ID_WITH_RIGHTS

ВСЕ КОМПОЗИЦИИ UnitEdit на форме (JS+тэги):
    unit="DIVISIONS" composition="DEFAULT"

РАЗОБРАТЬ АНАЛИТИКОМ:
    D_C_ID

