----------------------------------------------------------------------------------------------------
ФОРМА: Forms/DispPlan/disp_plan_view.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\DispPlan\disp_plan_view.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (3):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_DSP_SERVICES
    D_V_DSP_SERVS_DURATION
    D_V_DISP_PLAN

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_DSP_SERVICES
    D_DSP_SERVS_DURATION
    D_MEASURES
    D_CALC_SERV_DURATION
    D_DISP_PLAN
    D_PAT_RESTRICTIONS

