----------------------------------------------------------------------------------------------------
ФОРМА: Forms/HospitPlanning/hpk_mkbs_edit.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\HospitPlanning\hpk_mkbs_edit.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (1):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_HPK_MKBS

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_HPK_MKBS

ДЕТАЛЬНОЕ СОДЕРЖИМОЕ ВЬЮХ (таблицы):

  D_V_HPK_MKBS (Oracle: 67) (PostgreSQL: 57):
          D_HPK_MKBS (Oracle: 67) (PostgreSQL: 66)

ВСЕ КОМПОЗИЦИИ UnitEdit на форме (JS+тэги):
    unit="MKB10" composition="FILTER"

БРОКЕРЫ:
    unit:HPK_MKBS;

