----------------------------------------------------------------------------------------------------
ФОРМА: Forms/NosRegistrs/select_reg_emp.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\NosRegistrs\select_reg_emp.frm
СТАТУС: ПОЛНОСТЬЮ ЗАМЕНЕНА
Файл замены: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsEgis3Novosib\NosRegistrs\select_reg_emp.frm

ЮЗЕРФОРМЫ:
     ===== UserFormsEgis3Novosib =====
        ПОЛНАЯ ЗАМЕНА: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsEgis3Novosib\NosRegistrs\select_reg_emp.frm


SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (1):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_SPECIALITIES
    D_V_DEPS_BASE
    D_V_LPUDICT_BASE
    D_V_EMPLOYERS_FIO
    D_V_LPU_BASE
    D_V_JOBTITLES_BASE

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_SPECIALITIES
    D_DEPS
    D_LPUDICT
    D_EMPLOYERS
    D_AGENTS
    D_LPU
    D_JOBTITLES

