----------------------------------------------------------------------------------------------------
ФОРМА: Forms/HospPlan/hp_relativechoise.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\HospPlan\hp_relativechoise.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     Agents/agent_relatives/agent_relatives_add.frm

Коды подключаемого AutoPopUp меню на форме:
        AGENT_RELATIVES;

SQL ЗАПРОСЫ (3):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_AGENTS_PERSMEDCARD
    D_V_PERSMEDCARD

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_AGENTS
    D_PERSMEDCARD
    D_BLOODGROUPE
    D_DIVISIONS
    D_RHESUS
    D_EMPLOYERS
    D_CABLAB

ДЕТАЛЬНОЕ СОДЕРЖИМОЕ ВЬЮХ (таблицы):

  D_V_AGENTS_PERSMEDCARD (Oracle: ошибка) (PostgreSQL: ошибка):
          D_AGENTS (Oracle: 1,58 млн) (PostgreSQL: 1,58 млн)
          D_PERSMEDCARD (Oracle: 607,18 тыс) (PostgreSQL: 606,78 тыс)

  D_V_PERSMEDCARD (Oracle: 607,16 тыс) (PostgreSQL: 585,56 тыс):
          D_PERSMEDCARD (Oracle: 607,18 тыс) (PostgreSQL: 606,78 тыс)
          D_AGENTS (Oracle: 1,58 млн) (PostgreSQL: 1,58 млн)
          D_BLOODGROUPE (Oracle: 10) (PostgreSQL: 10)
          D_DIVISIONS (Oracle: 2,04 тыс) (PostgreSQL: 2,03 тыс)
          D_RHESUS (Oracle: 5) (PostgreSQL: 5)
          D_EMPLOYERS (Oracle: 12,91 тыс) (PostgreSQL: 12,90 тыс)
          D_CABLAB (Oracle: 5,34 тыс) (PostgreSQL: 5,31 тыс)

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_AGENT_RELATIVES.DEL

