====================================================================================================
=== ОТЧЕТ ПО ФОРМАМ T-MIS ===
Дата создания: Wed May 20 20:40:11 GMT+07:00 2026
====================================================================================================

----------------------------------------------------------------------------------------------------
ФОРМА: Forms/ArmPatientsInDep/hosp_history_archive.frm
----------------------------------------------------------------------------------------------------
Базовая форма: Forms/ArmPatientsInDep/hosp_history_archive.frm
СТАТУС: ПОЛНОСТЬЮ ЗАМЕНЕНА
Файл замены: UserFormsSaratov/ArmPatientsInDep/hosp_history_archive.frm

ЮЗЕРФОРМЫ:
     ===== UserFormsEgis3Novosib =====
        КАТАЛОГ: UserFormsEgis3Novosib/ArmPatientsInDep/hosp_history_archive.d
            └── data.dfrm
            └── script.dfrm
            └── view.dfrm

     ===== UserFormsEgis3Tomsk =====
        КАТАЛОГ: UserFormsEgis3Tomsk/ArmPatientsInDep/hosp_history_archive.d
            └── data.dfrm
            └── script.dfrm
            └── view.dfrm

     ===== UserFormsKaliningrad =====
        КАТАЛОГ: UserFormsKaliningrad/ArmPatientsInDep/hosp_history_archive.d
            └── popup.dfrm

     ===== UserFormsKrasnodarOD =====
        КАТАЛОГ: UserFormsKrasnodarOD/ArmPatientsInDep/hosp_history_archive.d
            └── popup_item_report.dfrm

     ===== UserFormsMoscowNIIBlohina =====
        КАТАЛОГ: UserFormsMoscowNIIBlohina/ArmPatientsInDep/hosp_history_archive.d
            └── hosp_history_archive.dfrm

     ===== UserFormsNiiSerb =====
        КАТАЛОГ: UserFormsNiiSerb/ArmPatientsInDep/hosp_history_archive.d
            └── hosp_history_archive.dfrm

     ===== UserFormsPrimorie =====
        КАТАЛОГ: UserFormsPrimorie/ArmPatientsInDep/hosp_history_archive.d
            └── data.dfrm
            └── scripts.dfrm
            └── view.dfrm

     ===== UserFormsRKB3 =====
        КАТАЛОГ: UserFormsRKB3/ArmPatientsInDep/hosp_history_archive.d
            └── hosp_history_archive.dfrm

     ===== UserFormsRKOD =====
        КАТАЛОГ: UserFormsRKOD/ArmPatientsInDep/hosp_history_archive.d
            └── hosp_history_archive.dfrm

     ===== UserFormsRkob =====
        КАТАЛОГ: UserFormsRkob/ArmPatientsInDep/hosp_history_archive.d
            └── Reports.dfrm

     ===== UserFormsRostov =====
        КАТАЛОГ: UserFormsRostov/ArmPatientsInDep/hosp_history_archive.d
            └── hosp_history_archive_popup.dfrm

     ===== UserFormsSakhalin =====
        КАТАЛОГ: UserFormsSakhalin/ArmPatientsInDep/hosp_history_archive.d
            └── data.dfrm
            └── scripts.dfrm
            └── view.dfrm

     ===== UserFormsSamRMC =====
        КАТАЛОГ: UserFormsSamRMC/ArmPatientsInDep/hosp_history_archive.d
            └── hosp_history_archive.dfrm

     ===== UserFormsSaratov =====
        ПОЛНАЯ ЗАМЕНА: UserFormsSaratov/ArmPatientsInDep/hosp_history_archive.frm


SubForm:
     KSG/subforms/get_calc_main_ksg_action
     ArmPatientsInDep/SubForms/hh_deps
     ArmPatientsInDep/SubForms/mp_prescribes

Список вызываемых форм в JS:
     System/messagedlg.frm
     ArmPatientsInDep/hosp_history_archive_filter.frm
     ArmPatientsInDep/hosp_history_new.frm
     Persmedcard/persmedcard_edit.frm
     DiseaseCase/diseasecase.frm
     PersonalAccount/patient_contracts.frm
     HospPlan/patient_analyze.frm
     HospPlan/setPrivilege.frm
     ArmStatistic/hosp_stat_card_edit.frm
     ArmPatientsInDep/hosp_history_rep_services.frm
     ArmPatientsInDep/SubForms/hosp_history_ehrs.frm

Отчеты вызываемые на форме (коды/формы отчета):
        Reports/ArmPatientsInDep/530n_patient_prescribes_exec_call.frm;
        Reports/ArmPatientsInDep/temperature_list_004u_call.frm;
        066_1_y_02;
        list_prib;
        list_ubyt;
        med_card_stac_pat;

Коды подключаемого AutoPopUp меню на форме:
        HOSP_HISTORIES;

SQL ЗАПРОСЫ (12):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ВЬЮХИ:
    D_V_HOSP_STAT_CARDS_BASE
    D_V_HOSP_STAT_CARDS_DEPS_BASE
    D_V_HOSP_REESTR_SPECS
    D_V_DIRECTION_SERVICES_BASE
    D_V_SERVICES_BASE
    D_V_HHD_KSG
    D_V_MED_THERAPY_SCHEMES_DESC
    D_V_Q_FRACTION
    D_V_HOSP_HISTORY_DEPS_BASE
    D_V_DEPS_BASE
    D_V_HOSP_OUTCOMES
    D_V_SCALE_REHAB
    D_V_ALV
    D_V_MED_THERAPY_SCHEMES
    D_V_AGENTS_BASE
    D_V_USERROLES
    D_V_USERPROCS
    D_V_HOSP_STAT_CARDS
    D_V_HOSP_HISTORIES_BASE
    D_V_HOME_CALL_JOUR
    D_V_LPU
    D_V_NR_NOTIFICATIONS
    D_V_HOSP_HISTORIES
    D_V_HOSP_REESTRS

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_DAT_TOOLS.AGE_TO_STR
    D_PKG_HOSP_HISTORIES.GET_FACT_DAYS
    D_PKG_AGENT_SOCIAL_STATES.GET_ACTUAL_ON_DATE
    D_PKG_HOSP_HISTORIES.GET_ARCHIVE
    D_PKG_EMPLOYERS.GET_ID
    D_PKG_HOME_CALL_JOUR.SET_STATE
    D_PKG_HOME_CALL_JOUR.SET_HH_ID
    D_PKG_EDF_TOOLS.CHECK_BEFORE_EDIT_MED_EVENT
    D_PKG_URPRIVS.CHECK_BPPRIV
    D_PKG_HOSP_HISTORIES.CANCEL_CLOSE
    D_PKG_NR_NOTIFICATIONS.DEL
    D_PKG_WLH_REQUESTS.UPD_BY_HH_CANCEL_CLOSE
    D_PKG_EHRS.CHECK_ACTION
    D_PKG_HOSP_STAT_CARDS.DEL
    D_PKG_HOSP_STAT_CARDS.RECREATE
    D_PKG_HOSP_STAT_CARDS.CREATE_STAT_CARD_FROM_HISTORY

СИСТЕМНЫЕ ОПЦИИ:
    CheckDepBed_HospHistory
    RolesEditClosedHH
    ToggleSecurityEDF
    CheckRegEmd
    HOSP_HISTORIES
    пациент не выписан из стационара

ПОЛЬЗОВАТЕЛЬСКИЕ ПРОЦЕДУРЫ:
    CalcmainKSG

РАЗОБРАТЬ АНАЛИТИКОМ:
    D_STRAGG_COMMA
    D_STRAGG
    D_CL_HOSP_HISTORIES_ARCHIVE
    D_P_EXC

----------------------------------------------------------------------------------------------------
ФОРМА: Forms/ARMMainDoc/main_doc.frm
----------------------------------------------------------------------------------------------------
Базовая форма: Forms/ARMMainDoc/main_doc.frm
СТАТУС: ЧАСТИЧНО ПЕРЕОПРЕДЕЛЕНА

ЮЗЕРФОРМЫ:
     ===== UserFormsKrasnodarOD =====
        КАТАЛОГ: UserFormsKrasnodarOD/ARMMainDoc/main_doc.d
            └── main_doc.dfrm

     ===== UserFormsMagadan =====
        КАТАЛОГ: UserFormsMagadan/ARMMainDoc/main_doc.d
            └── main_doc.dfrm


SubForm:
     (не найдено)

Список вызываемых форм в JS:
     ARMMainDoc/stac_pat_in_hpk_plan.frm
     ARMMainDoc/stac_pat_in_deps.frm
     ARMMainDoc/stac_pat_in_oper.frm
     ARMMainDoc/neotl_patients.frm
     ARMMainDoc/polik_patients.frm

Отчеты вызываемые на форме (коды/формы отчета):
        bj_notice_vk_mse;

SQL ЗАПРОСЫ (12):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ВЬЮХИ:
    D_V_HPK_PLAN_CONTROL
    D_V_OPERATING_ROOMS
    D_V_DEPS
    D_V_ACC_FARM_PROD

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_CHIEFDOC.GET_DEP_BED_INF
    D_PKG_CHIEFDOC.GET_OPERS_STATUS
    D_PKG_CSE_ACCESSES.GET_ID_WITH_EMP_RIGHTS
    D_PKG_CHIEFDOC.GET_EMERGENCY_INFO
    D_PKG_CHIEFDOC.GET_SERVICE_TYPES
    D_PKG_CSE_ACCESSES.GET_ID_WITH_RIGHTS
    D_PKG_VERSIONS.GET_VERSION_BY_LPU
    D_PKG_MP_PRESCRIBES.GET_NOMMODIF_EXPENSE
    D_PKG_MP_PRESCRIBES.GET_NOMMODIF_EXPENSE_SPEC

СИСТЕМНЫЕ ОПЦИИ:
    BjNoticeVK_MSE

РАЗОБРАТЬ АНАЛИТИКОМ:
    D_CL_DEP_BED_CONTROL
    D_CL_OPER_ROOMS_CONTROL
    D_CL_EMERGENCY_INFO
    D_CL_GET_SERVICE_TYPES
    D_C_ID
    D_CL_MP_PRESC_EXPENSE
    D_CL_MP_PRESC_EXPENSE_SPEC

СТАТИСТИКА КОНВЕРТАЦИИ SQL ЗАПРОСОВ:
    Всего SQL запросов: 12
    Конвертировано (с Router): 0
    Процент конвертации: 0,0%
    СТАТУС: ✗ ФОРМА НЕ КОНВЕРТИРОВАНА

ДЕТАЛИ КОНВЕРТАЦИИ ЗАПРОСОВ:
    component[cmptype=Action]: getSYS_DATE
        Статус: ✗ НЕ КОНВЕРТИРОВАН
    component[cmptype=Action]: getSYS_DATE_PREV_NEXT
        Статус: ✗ НЕ КОНВЕРТИРОВАН
    component[cmptype=Action]: setDepForNommo
        Статус: ✗ НЕ КОНВЕРТИРОВАН
    component[cmptype=DataSet]: DS_DEP_COUNTS
        Статус: ✗ НЕ КОНВЕРТИРОВАН
    component[cmptype=DataSet]: DS_HPK_PLAN_CONTROL
        Статус: ✗ НЕ КОНВЕРТИРОВАН
    component[cmptype=DataSet]: DS_OPER_BL_COUNTS
        Статус: ✗ НЕ КОНВЕРТИРОВАН
    component[cmptype=DataSet]: DS_NEOTL
        Статус: ✗ НЕ КОНВЕРТИРОВАН
    component[cmptype=DataSet]: DS_POLIKLINIKA
        Статус: ✗ НЕ КОНВЕРТИРОВАН
    component[cmptype=DataSet]: DS_NOMMO_DEPS
        Статус: ✗ НЕ КОНВЕРТИРОВАН
    component[cmptype=DataSet]: DS_NOMMO_FARM
        Статус: ✗ НЕ КОНВЕРТИРОВАН
    component[cmptype=DataSet]: DS_NOMMO_HEAD
        Статус: ✗ НЕ КОНВЕРТИРОВАН
    component[cmptype=DataSet]: DS_NOMMO_DETAIL
        Статус: ✗ НЕ КОНВЕРТИРОВАН

----------------------------------------------------------------------------------------------------
ФОРМА: Forms/HospPlan/hp_directions_edit.frm
----------------------------------------------------------------------------------------------------
Базовая форма: Forms/HospPlan/hp_directions_edit.frm
СТАТУС: ЧАСТИЧНО ПЕРЕОПРЕДЕЛЕНА

ЮЗЕРФОРМЫ:
     ===== UserFormsEgis3Novosib =====
        КАТАЛОГ: UserFormsEgis3Novosib/HospPlan/hp_directions_edit.d
            └── ButtonPrint.dfrm
            └── script.dfrm
            └── view.dfrm

     ===== UserFormsEgis3Tomsk =====
        КАТАЛОГ: UserFormsEgis3Tomsk/HospPlan/hp_directions_edit.d
            └── data.dfrm
            └── script.dfrm
            └── view.dfrm

     ===== UserFormsKrasnodarOD =====
        КАТАЛОГ: UserFormsKrasnodarOD/HospPlan/hp_directions_edit.d
            └── data.dfrm
            └── script.dfrm
            └── view.dfrm

     ===== UserFormsRKB3 =====
        КАТАЛОГ: UserFormsRKB3/HospPlan/hp_directions_edit.d
            └── hp_directions_edit.dfrm

     ===== UserFormsRostov =====
        КАТАЛОГ: UserFormsRostov/HospPlan/hp_directions_edit.d
            └── data.dfrm
            └── script.dfrm
            └── view.dfrm


SubForm:
     HospPlanJournal/DirectionHospDirectTypes

Список вызываемых форм в JS:
     NoticeDirect/doctor_notices_call.frm
     HospPlan/hp_bed_days_loads.frm
     Vmp/subforms/vmp_patient_list.frm
     HospPlan/hp_select_schedule.frm
     System/messagedlg.frm
     HospPlan/select_vmp.frm
     OuterDirections/outerdirections_view.frm
     HospPlan/select_mes_by_mkb.frm
     ArmPatientsInDep/SubForms/select_mkb_exact.frm
     Persmedcard/persmedcard_edit.frm
     EHR/simple_ehrdocs_form.frm
     HospPlan/hospplanperiod.frm
     HospPlan/hospplan.frm
     HospPlan/select_lpu_outer_hosp.frm

Отчеты вызываемые на форме (коды/формы отчета):
        OutDirServNew;

SQL ЗАПРОСЫ (33):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ВЬЮХИ:
    D_V_HOSP_REASONS
    D_V_HOSPITALIZATIONKINDS
    D_V_DIRECTORIES
    D_V_DIRECTORIES_FN_DATA
    D_V_BED_TYPES
    D_V_BEDS_FUND
    D_V_DIRECTION_KINDS
    D_V_DIRECTION_FORMS
    D_V_TYPE_MED_HELP
    D_V_DIRECTION_CONDITIONS
    D_V_LPU
    D_V_LPUDICT_BASE
    D_V_LPU_BASE
    D_V_DIRECTIONS
    D_V_PERSMEDCARD
    D_V_DIRECTIONS_BASE
    D_V_HOSP_HISTORIES_BASE
    D_V_HPK_PLAN_JOURNALS_BASE
    D_V_OUTER_DIRECTIONS
    D_V_HPK_PLAN_JOURNALS
    D_V_OUTER_DIRECTIONS_BASE
    D_V_VMP_LINKS
    D_V_VMP_TALONS
    D_V_HOSP_HISTORIES
    D_V_DIR_THERAPY_SCHEMES
    D_V_VMP
    D_V_PERSMEDCARD_BASE
    D_V_MKB10_BASE
    D_V_DIRECTION_SERVICES_BASE
    D_V_HPK_SCHEDULE_REG
    D_V_HOSP_PLAN_KINDS
    D_V_HPK_PLANS_BASE
    D_V_HOSPITALIZATION_TYPES
    D_V_EMPLOYERS
    D_V_MKB10
    D_V_LPUDICT
    D_V_AGENTS
    D_V_AGENT_ORPH_CATEGORIES
    D_V_AGENTS_BASE

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_VERSIONS.GET_VERSION_BY_LPU
    D_PKG_DIRECTIONS.ADD
    D_PKG_DIR_THERAPY_SCHEMES.UPG_ALL
    D_PKG_PERSMEDCARD.CREATE_REMOTE_CARD
    D_PKG_OUTER_DIRECTIONS.ADD
    D_PKG_DIRECTIONS.GEN_DIR_NUMB
    D_PKG_STD.FRM_D
    D_PKG_DIR_NUMB_RESERV.DEL_BY_NUMB
    D_PKG_DIRECTIONS.DEL
    D_PKG_OUTER_DIRECTIONS.DEL
    D_PKG_DIRECTIONS.UPD
    D_PKG_OUTER_DIRECTIONS.UPD
    D_PKG_VMP_LINKS.UPD
    D_PKG_ROLES.CHECK_EMP_ROLES
    D_PKG_CSE_ACCESSES.GET_ID_WITH_RIGHTS
    D_PKG_CSE_ACCESSES.CHECK_EMPLOYER_RIGHT
    D_PKG_STR_TOOLS.FIO
    D_PKG_AGENT_POLIS.CHECKS_TEMPORARY_CERT_OMS
    D_PKG_AGENT_POLIS.GET_ACTUAL_ON_DATE
    D_PKG_STD.FRM_DT
    D_PKG_HPK_SCHEDULE_REG.DEL
    D_PKG_HPK_PLAN_JOURNALS.DEL

СИСТЕМНЫЕ ОПЦИИ:
    AllowSelectAllLpu
    TIME_UNIQUE_DIRHOSP
    UNIQUE_DIRHOSP
    RolesEditDirectionDate
    ADDDIRKINDHOSP
    HHLPUDICT
    AddDirBedProfile
    AddDirHospDep
    AddDirHospDiagnosis
    AddDirHospPlanDate
    AddDirHosptalizationKind
    BedFundViewForDirection
    DaysDirRealisedView
    VmpFromWaitingList
    AddDirectionHospReason
    AddDirectionHospType
    AddDirectionHospComment
    TherapySchemesField
    HospDirParametrs
    ADMISSION_HOSP
    HH_HOSP_KIND_DEFAULT
    HH_DIR_KIND_DEFAULT
    HH_HOSP_REASON_DEFAULT
    HH_HOSP_TYPE_DEFAULT
    VmpUniqueNumb
    VmpMaskField
    CheckPeriodTemporaryCertOMS
    CheckDirHospPlanDate

ВСЕ КОМПОЗИЦИИ UnitEdit на форме (JS+тэги):
    unit="PERSMEDCARD" composition="BUTTON_EDIT_DEFAULT"
    unit="MKB10" composition="DEFAULT"
    unit="MED_THERAPY_SCHEMES" composition="SCHEMES_HOSP"
    unit="INJURE_KINDS" composition="DEFAULT"

JS Unit Compositions (только из вызовов openWindow/openD3Form):
    unit:MKB10  composition:MKB10_INJURY;
    unit:EMPLOYERS  composition:EMP_MEDIC2;

РАЗОБРАТЬ АНАЛИТИКОМ:
    D_CODE
    D_P_EXC
    D_ID
    D_LPU
    D_C_ID
    D_STRAGG

СТАТИСТИКА КОНВЕРТАЦИИ SQL ЗАПРОСОВ:
    Всего SQL запросов: 34
    Конвертировано (с Router): 0
    Процент конвертации: 0,0%
    СТАТУС: ✗ ФОРМА НЕ КОНВЕРТИРОВАНА

ДЕТАЛИ КОНВЕРТАЦИИ ЗАПРОСОВ:
    component[cmptype=Action]: InsertAction
        Статус: ✗ НЕ КОНВЕРТИРОВАН
    component[cmptype=Action]: getCardNumb
        Статус: ✗ НЕ КОНВЕРТИРОВАН
    component[cmptype=Action]: checkPreviousDirection
        Статус: ✗ НЕ КОНВЕРТИРОВАН
    component[cmptype=Action]: freeDirNumbReserve
        Статус: ✗ НЕ КОНВЕРТИРОВАН
    component[cmptype=Action]: GetDirNumb
        Статус: ✗ НЕ КОНВЕРТИРОВАН
    component[cmptype=Action]: UpdateAction
        Статус: ✗ НЕ КОНВЕРТИРОВАН
    component[cmptype=Action]: SelectAction
        Статус: ✗ НЕ КОНВЕРТИРОВАН
    component[cmptype=Action]: getOptionsData
        Статус: ✗ НЕ КОНВЕРТИРОВАН
    component[cmptype=Action]: CheckRightsREC
        Статус: ✗ НЕ КОНВЕРТИРОВАН
    component[cmptype=Action]: getMKB
        Статус: ✗ НЕ КОНВЕРТИРОВАН
    component[cmptype=Action]: GET_DEFAULT_LPU
        Статус: ✗ НЕ КОНВЕРТИРОВАН
    component[cmptype=Action]: getOuterDirectionData
        Статус: ✗ НЕ КОНВЕРТИРОВАН
    component[cmptype=Action]: checkBeforeRegForHosp
        Статус: ✗ НЕ КОНВЕРТИРОВАН
    component[cmptype=Action]: getDefParams
        Статус: ✗ НЕ КОНВЕРТИРОВАН
    component[cmptype=Action]: checkHospDirections
        Статус: ✗ НЕ КОНВЕРТИРОВАН
    component[cmptype=Action]: getCurrentLPU
        Статус: ✗ НЕ КОНВЕРТИРОВАН
    component[cmptype=Action]: getCurrentLPUName
        Статус: ✗ НЕ КОНВЕРТИРОВАН
    component[cmptype=Action]: getVmpUniqueNumb
        Статус: ✗ НЕ КОНВЕРТИРОВАН
    component[cmptype=Action]: CheckForDuplicateVMP
        Статус: ✗ НЕ КОНВЕРТИРОВАН
    component[cmptype=Action]: MKB_callback
        Статус: ✗ НЕ КОНВЕРТИРОВАН
    component[cmptype=Action]: setOuterLpu
        Статус: ✗ НЕ КОНВЕРТИРОВАН
    component[cmptype=Action]: getOnlyOneBed
        Статус: ✗ НЕ КОНВЕРТИРОВАН
    component[cmptype=Action]: CheckHomeLess
        Статус: ✗ НЕ КОНВЕРТИРОВАН
    component[cmptype=Action]: GetAgentId
        Статус: ✗ НЕ КОНВЕРТИРОВАН
    component[cmptype=Action]: UpgradeActionBeforeCheck
        Статус: ✗ НЕ КОНВЕРТИРОВАН
    component[cmptype=Action]: deleteHospJournal
        Статус: ✗ НЕ КОНВЕРТИРОВАН
    component[cmptype=DataSet]: DS_HOSP_REASONS
        Статус: ✗ НЕ КОНВЕРТИРОВАН
    component[cmptype=DataSet]: DS_HK
        Статус: ✗ НЕ КОНВЕРТИРОВАН
    component[cmptype=DataSet]: DS_HOMELESS_REASON
        Статус: ✗ НЕ КОНВЕРТИРОВАН
    component[cmptype=DataSet]: DS_BEDS
        Статус: ✗ НЕ КОНВЕРТИРОВАН
    component[cmptype=DataSet]: DS_DIR_KIND
        Статус: ✗ НЕ КОНВЕРТИРОВАН
    component[cmptype=DataSet]: dsDirectionForms
        Статус: ✗ НЕ КОНВЕРТИРОВАН
    component[cmptype=DataSet]: dsTypeMedHelp
        Статус: ✗ НЕ КОНВЕРТИРОВАН
    component[cmptype=DataSet]: dsDirectionCondition
        Статус: ✗ НЕ КОНВЕРТИРОВАН

