====================================================================================================
=== ОТЧЕТ ПО ФОРМАМ T-MIS ===
Дата создания: Mon May 18 22:00:35 GMT+07:00 2026
Всего форм: 3
====================================================================================================

----------------------------------------------------------------------------------------------------
ФОРМА: Forms/HospPlan/hp_relativechoise.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\HospPlan\hp_relativechoise.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     Agents/agent_relatives/agent_relatives_add.frm

Коды подключаемого AutoPopUp меню на форме:
        AGENT_RELATIVES;

SQL ЗАПРОСЫ (3):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_AGENTS_PERSMEDCARD
    D_V_PERSMEDCARD

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_AGENTS
    D_PERSMEDCARD
    D_BLOODGROUPE
    D_DIVISIONS
    D_RHESUS
    D_EMPLOYERS
    D_CABLAB

ДЕТАЛЬНОЕ СОДЕРЖИМОЕ ВЬЮХ (таблицы):

  D_V_AGENTS_PERSMEDCARD (Oracle: ошибка) (PostgreSQL: ошибка):
          D_AGENTS (Oracle: 1,58 млн) (PostgreSQL: 1,58 млн)
          D_PERSMEDCARD (Oracle: 607,18 тыс) (PostgreSQL: 606,78 тыс)

  D_V_PERSMEDCARD (Oracle: 607,16 тыс) (PostgreSQL: 585,56 тыс):
          D_PERSMEDCARD (Oracle: 607,18 тыс) (PostgreSQL: 606,78 тыс)
          D_AGENTS (Oracle: 1,58 млн) (PostgreSQL: 1,58 млн)
          D_BLOODGROUPE (Oracle: 10) (PostgreSQL: 10)
          D_DIVISIONS (Oracle: 2,04 тыс) (PostgreSQL: 2,03 тыс)
          D_RHESUS (Oracle: 5) (PostgreSQL: 5)
          D_EMPLOYERS (Oracle: 12,91 тыс) (PostgreSQL: 12,90 тыс)
          D_CABLAB (Oracle: 5,34 тыс) (PostgreSQL: 5,31 тыс)

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_AGENT_RELATIVES.DEL

----------------------------------------------------------------------------------------------------
ФОРМА: UserFormsHosp/ArmPatientsInDep/pat_in_dep_head_nurse.d/view.dfrm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsHosp\ArmPatientsInDep\pat_in_dep_head_nurse.d\view.dfrm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (0):
     (содержимое скрыто)

----------------------------------------------------------------------------------------------------
ФОРМА: Forms/ArmPatientsInDep/SubForms/hh_mp_prescribes.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\5_mis_MEDDEV-151210\Forms\ArmPatientsInDep\SubForms\hh_mp_prescribes.frm
СТАТУС: ЧАСТИЧНО ПЕРЕОПРЕДЕЛЕНА

ЮЗЕРФОРМЫ:
     ===== UserFormsEgis3Novosib =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsEgis3Novosib\ArmPatientsInDep\SubForms\hh_mp_prescribes.d\data.dfrm
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsEgis3Novosib\ArmPatientsInDep\SubForms\hh_mp_prescribes.d\script.dfrm
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsEgis3Novosib\ArmPatientsInDep\SubForms\hh_mp_prescribes.d\view.dfrm

     ===== UserFormsKaliningrad =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsKaliningrad\ArmPatientsInDep\SubForms\hh_mp_prescribes.d\prescribes.dfrm

     ===== UserFormsKrasnodarOD =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsKrasnodarOD\ArmPatientsInDep\SubForms\hh_mp_prescribes.d\view.dfrm

     ===== UserFormsSamRMC =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsSamRMC\ArmPatientsInDep\SubForms\hh_mp_prescribes.d\data.dfrm
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsSamRMC\ArmPatientsInDep\SubForms\hh_mp_prescribes.d\script.dfrm
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsSamRMC\ArmPatientsInDep\SubForms\hh_mp_prescribes.d\view.dfrm

     ===== UserFormsVOKOD =====
        ЧАСТИЧНОЕ ПЕРЕОПРЕДЕЛЕНИЕ: C:\AppServ\www\5_mis_MEDDEV-151210\UserFormsVOKOD\ArmPatientsInDep\SubForms\hh_mp_prescribes.d\hh_mp_prescribes.dfrm


SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (2):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
    D_V_MP_PRESCRIBES

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_MP_TYPES
    D_DOSE_MEASURES
    D_MP_CONDITIONES
    D_MP_ADD_ATTRIBUTES
    D_MEASURES
    D_REASON_CANCEL_PRESCRIBE
    D_NOMBASE_MNN
    D_HOSP_HISTORY_DEPS
    D_MP_PRESCRIBES
    D_EMPLOYERS
    D_AGENTS
    D_NOMMODIF
    D_MP_DESCRIBES
    D_MED_USE_METHODS

ДЕТАЛЬНОЕ СОДЕРЖИМОЕ ВЬЮХ (таблицы):

  D_V_MP_PRESCRIBES (Oracle: 26,74 тыс) (PostgreSQL: ошибка):
          D_MP_TYPES (Oracle: 7) (PostgreSQL: 7)
          D_DOSE_MEASURES (Oracle: 473) (PostgreSQL: 473)
          D_MP_CONDITIONES (Oracle: 8) (PostgreSQL: 8)
          D_MP_ADD_ATTRIBUTES (Oracle: 19) (PostgreSQL: 19)
          D_MEASURES (Oracle: 2,68 тыс) (PostgreSQL: 2,68 тыс)
          D_REASON_CANCEL_PRESCRIBE (Oracle: 25) (PostgreSQL: 25)
          D_NOMBASE_MNN (Oracle: 76,94 тыс) (PostgreSQL: 76,94 тыс)
          D_HOSP_HISTORY_DEPS (Oracle: 127,92 тыс) (PostgreSQL: 127,79 тыс)
          D_MP_PRESCRIBES (Oracle: 26,74 тыс) (PostgreSQL: 26,55 тыс)
          D_EMPLOYERS (Oracle: 12,91 тыс) (PostgreSQL: 12,90 тыс)
          D_AGENTS (Oracle: 1,58 млн) (PostgreSQL: 1,58 млн)
          D_NOMMODIF (Oracle: 1,09 млн) (PostgreSQL: 1,09 млн)
          D_MP_DESCRIBES (Oracle: 639) (PostgreSQL: 625)
          D_MED_USE_METHODS (Oracle: 32) (PostgreSQL: 32)

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_MP_PRESCRIBES.SET_MP_CONDITION

СИСТЕМНЫЕ ОПЦИИ:
    AddMedNaznFromHH
    AddDirBedProfile
    CheckHospOnkoPrescribesEdit
    RegOKSCode
    RegStrokeCode
    PKOMS

ВСЕ КОМПОЗИЦИИ UnitEdit на форме (JS+тэги):
    unit="MKB10" composition="DEFAULT"
    unit="AGENTS" composition="SUPPLIER_NAME"
    unit="GEOGRAFY" composition="DEFAULT"
    unit="FINANSOURCES" composition="DEFAULT"

JS Unit Compositions (только из вызовов openWindow/openD3Form):
    unit:dom.getAttribute('unit')  composition:DEFAULT;
    unit:MEDS_PRICES  method:DEFAULT;
    unit:VIS_OPER_OUTCOMES  method:DEFAULT;


====================================================================================================
=== КОНЕЦ ОТЧЕТА ===
====================================================================================================
