# FormAnalyzer_v3

./: .gitignore  README.md  analysis_log_20260524_183318.txt  analysis_log_20260524_200246.txt  analyzer_settings.json  app_config.json  forms_list.txt  forms_list_selected.txt  forms_list_test.txt  pom.xml  test_firm.txt
SQL_info/: Forms##examples#alert.frm.txt  Forms##examples#barcode.frm.txt  Forms##examples#composition_filter.frm.txt  Forms##examples#confirm.frm.txt  Forms##examples#dependences.frm.txt  Forms##examples#hintAutoFill.frm.txt  Forms##examples#repeaters.frm.txt  Forms##examples#report_call.frm.txt  Forms##templates#Form1.frm.txt  Forms##templates#Form2.frm.txt  Forms##templates#new_feature.frm.txt  Forms#ARMMainDoc#main_doc.frm.txt  Forms#AboutUs#aboutus.frm.txt  Forms#AboutUs#familiar.frm.txt  Forms#AboutUs#subforms#versions.frm.txt  Forms#AboutUs#versions.frm.txt  Forms#AccessRights#d_cse_accesses.frm.md  Forms#AccessRights#d_cse_accesses.frm.txt  Forms#AccessRights#d_sce_accesses_subform.frm.txt  Forms#AccessRights#division_rights_popup.frm.txt  Forms#AccessRights#doc_rights.frm.txt  Forms#AccessRights#emp_level_rights.frm.txt  Forms#AccessRights#lpu_rights.frm.txt  Forms#AccessRights#principal_search.frm.md  Forms#AccessRights#principal_search.frm.txt  Forms#AccessToCSP#AccessToCSP.frm.txt  Forms#AddDirRights#add_dir_otobr.frm.txt  Forms#AddDirRights#add_dir_otobr_tree.frm.txt  Forms#AddDirRights#add_dir_view.frm.txt  Forms#AddDirUser#add_dir_user.frm.txt  Forms#AddDirUser#add_dir_user_edit.frm.txt  Forms#AddDirUser#adddirectories_choise.frm.txt  Forms#AddDirectories#ADD_DIRECTORIES.frm.txt  Forms#AddDirectories#adddirectories.frm.txt  Forms#AddDirectories#adddirectories_edit.frm.txt  Forms#AddDirectories#adddirectories_move.frm.txt  Forms#AddDirectoriesDict#ADD_DIRECTORIES_DICT.frm.txt  Forms#Add_Dirs#add_dir_columns_edit.frm.txt  Forms#Add_Dirs#add_dirs_edit.frm.txt  Forms#Add_Dirs#add_dirs_enh.frm.txt  (+423 more)
SQL_info/DataCache/: db_cache.json
SQL_info/DatabaseCache/: broker_execproc.json
Test_Form/: TestPopUpMenu.frm
src/main/java/ru/tmis/analyzer/: Launcher.java  MainForm.java
src/main/java/ru/tmis/analyzer/config/: AppConfig.java  SettingsModel.java
src/main/java/ru/tmis/analyzer/core/analyzer/: ConversionAnalyzer.java
src/main/java/ru/tmis/analyzer/core/blocks/: IReportBlock.java  SqlQueriesBlock.java
src/main/java/ru/tmis/analyzer/core/cache/: DiskCacheManager.java  (+7 more)
src/main/java/ru/tmis/analyzer/ui/: CacheManagementDialog.java  CachePopulatorDialog.java  FormsListPanel.java  FormsTreePanel.java  LogPanel.java  MainWindow.java  ProgressPanel.java  SettingsDialog.java  ViewDependencyAnalyzer.java
src/main/java/ru/tmis/analyzer/utils/: CommentRemover.java  FormPathUtils.java  NetworkUtils.java
src/main/resources/instructions/: Pravila_SQL.txt  instruction_m2.txt  instruction_m2_js.txt  instruction_m2_src.txt  instruction_sql.txt  еее
(+91 files in other folders)
