----------------------------------------------------------------------------------------------------
ФОРМА: Forms/HospPlan/select_mes_by_mkb.frm
----------------------------------------------------------------------------------------------------
Базовая форма: C:\AppServ\www\6_mis_MEDDEV-151331\Forms\HospPlan\select_mes_by_mkb.frm
СТАТУС: БАЗОВАЯ ФОРМА

ЮЗЕРФОРМЫ:
     (не найдено)

SubForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (1):
     (содержимое скрыто)

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_MESES.MESES_FOR_VISIT

РАЗОБРАТЬ АНАЛИТИКОМ:
    D_CL_MESES_FOR_VISIT

ПРОВЕРКА ПАКЕТОВ/ФУНКЦИЙ В PostgreSQL:

  D_PKG_MESES.MESES_FOR_VISIT:
    Статус: НЕ СУЩЕСТВУЕТ
    ОШИБКИ:
      Ошибка БД: No suitable driver found for jdbc:postgresql://192.168.241.137:5432/med2dev

ПРОВЕРКА ПЕРВИЧНЫХ КЛЮЧЕЙ (Oracle vs PostgreSQL):
     (нет таблиц для проверки)

ПРОВЕРКА NOT NULL CONSTRAINT (Oracle vs PostgreSQL):
     (нет таблиц для проверки)

